<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Attitudes &amp; Persuasion</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Attitudes &amp; Persuasion
### PSYC/PHIL 279, Winget

---

#  Some key ideas 

+ Persuasion refers to any procedure with the potential to change someone’s mind
	+ Most persuasion targets attitudes

&lt;br&gt;
.right[&lt;img src="assets/img/image3.png" height=350&gt;]

???

+ Today we will discuss attitudes and persuasion
+ As you will see, persuasion plays an essential role in everyday life, and attitudes play an essential role in judgments and the choices we make
+ 
+ Persuasion is basically any situation in which someone or something is trying to change someone’s mind
+ Although persuasion can be used to change many things...such as a person’s beliefs (e.g., might try to change your belief that cats are cool, or that climate change is isn't real, and so forth)...but, the most common target of persuasion is people’s attitudes
  + Bc people think attitudes will predict behavior
+ But, before we can get to persuasion, we need to first explore what attitudes are

---
#  Definition of an attitude 

+ Evaluations of people, objects, ideas
+ Three Components
  + Affect (emotion)
  + Cognitions (beliefs)
  + Behavior

???

+ Attitude: At a broad level, do we like or dislike something? 
  + So they're essentially how much to we favor/disfavor people, objects, and ideas
+ Attitudes are accorded special status because, all else being equal, when making choices and decisions people will decide to buy the product they like the most, attend the university they evaluate most favorably, and vote for the candidate they approve of most strongly
+ There are three components to attitudes...
  1. Affect: An attitude based more on emotions and values than on an objective appraisal of pluses and minuses is called an **affectively-based attitude**
      + As a guide to which attitudes are likely to be AFFECTIVELY BASED, consider the topics that etiquette manuals suggest should **not** be discussed at a dinner party: POLITICS, SEX, AND RELIGION
      + People seem to VOTE MORE WITH THEIR HEARTS than their minds...caring more about how they feel about a candidate than their beliefs about their specific policies
  1. Cognitions: Sometimes our attitudes are based primarily on the RELEVANT FACTS, such as the objective merits of an automobile
  1. Behavior: An attitude based on observations of HOW ONE BEHAVES TOWARD AN ATTITUDE OBJECT
+ So if attitudes can be mainly based in one of these three areas, then it makes sense that there should be ways to effectively target each area

---
#  Attitude accessibility 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; -3 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; -2 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; -1 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 0 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 1 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 2 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 3 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Very Negative &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Negative &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Slightly negative &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Neither Positive or Negative &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Slightly Positive &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Positive &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Very Positive &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Some attitudes are more accessible than others...they come to mind more easily
+ I’m going to read some words, and I’d like you to RAISE YOU HAND when you are CERTAIN OF WHAT YOUR RATING of the word is
  + Use this scale on the slide
+ It’s more important to be clear about your **rating** rather than racing to get your hand in the air as quickly as possible


+ Candy, Bird, War, Having Fun, Graduation, Teakettle, Vomit, Cotton, Getting a Job


+ You should have noticed that hands went up really quickly for some words, but other words it took some people longer
+ Words like CANDY and VOMIT got pretty quick hands raises
+ That means people have pretty EASILY ACCESSIBLE ATTITUDES for those things (Fazio’s definition)
  + There is a close LINK BETWEEN THINKING OF THE CONCEPT and thinking of one’s EVALUATION of the object
+ Words like COTTON should have less accessible attitudes
+ People who have DIRECT EXPERIENCE with an attitude object (e.g., a hangover or graduation), should have MORE ACCESSIBLE ATTITUDES than people who have not had direct experience

---
#  Dual attitudes 

+ Explicit attitudes
  + Consciously endorse and easily reported
  + Paper-and-pencil measures, surveys, etc.
  + “What is your opinion about Cardi B?”


&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image4.png"&gt;]

???

+ We have 2 general types of attitudes...the first called explicit attitudes
+ Explicit attitudes are usually measured via self-report...you simply ask people what their attitude toward some object or person is
+ Most attitudes are general evaluative summaries (e.g., good/bad reactions to some object or person)...but, people do sometimes develop mixed reactions or ambivalent attitudes
  + They have both positive and negative associations come to mind when thinking about something

---
#  Dual attitudes 

+ Implicit attitudes
  + Gut reaction, uncontrollable and perhaps unconscious
  + Measured via computer-based tasks (e.g., IAT )


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image5.jpeg" width=250&gt;]

???

+ The second type of attitude is called implicit attitudes
+ These are attitudes in which we tend to have a gut reaction towards...and these attitudes might even be a sort of unconscious attitude
+ Implicit attitudes are usually measure via computer-based tasks (e.g., IAT)...people will sit down at a computer and be presented with a list of words
  + They are then asked to sort those words into 2 separate categories using buttons on the computer as quickly as possible

---
#  Implicit association task 

+ Basically, your job is to sort words/names that appear in middle of screen into appropriate categories
+ Flowers (left) vs. Insects (right)
+ Positive (left) vs. Negative (right)

???

+ So, now I'm going to have you complete some IATs
+ Your job will be to sort the words that appear in middle of screen into appropriate categories on the right/left
+ We'll start with flowers and insects
  + So if a name of a flower appears, I'd like you to use your left hand to hit your left knee
  + And if a name of an insect appears, I'd like you to use your right hand to hit your right knee
  + So you may need to clear some space to do this
  + Remember, try to do this as quickly as possible but not so fast as to make a lot of mistakes

---



&lt;br&gt;
.center[
&lt;video width="800" height="500" controls&gt;
    &lt;source src="assets/gif/01/iat1.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ Ready?
+ 
+ Okay, now we're going to try another one but with positive on the left instead of flowers, and negative on the right instead of insects

---



&lt;br&gt;
.center[
&lt;video width="800" height="500" controls&gt;
    &lt;source src="assets/gif/02/iat2.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ Ready?

---
#  Implicit association task

+ Ok, now it gets a little more complicated


+ Flower + Positive (left) vs. Insect + Negative (right)


+ Then,


+ Insect + Positive (left) vs. Flower + Negative (right)

???

+ Okay, now it gets a little more complicated
+ I'm going to present a new list of words, but this time, I'd you to hit your left knee if the word is an flower *or* postive, and your right knee if the word is an insect or negative

---



&lt;br&gt;
.center[
&lt;video width="800" height="500" controls&gt;
    &lt;source src="assets/gif/03/iat3.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ Ready?
+ 
+ Okay, now we're going to try another one but with insect and positive on the left, and flowers and negative on the right

---



&lt;br&gt;
.center[
&lt;video width="800" height="500" controls&gt;
    &lt;source src="assets/gif/04/iat4.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ Ready?

---
#  How does the IAT work 

+ Measures strength of associations between two concepts in our minds
+ Easier to sort stimuli into same response when linked in our minds than when not linked
+ Flower+Positive &amp; Insect+Negative
  + vs. Flower+Negative &amp; Insect+Positive

???

+ I’ll bet the last pairing was more difficult than the one before
+ The reason is that the last pairing had you associate typically negative things (insects) with positive things as well
+ These associations, by their nature, are weak...positive things and insects aren't typically associated with one another
+ It's easier to sort stimuli into the same response when they're linked in our minds (like insect and negative or flower and positive)
+ Reaction time is the DV

---
#  Implicit attitudes 

.pull-left[
+ Predict meaningful outcomes
  + Consumer choices
  + Voting
  + Discrimination
]

.pull-right[.center[&lt;img src="assets/img/image8.jpeg" height=150&gt;]]

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image6.jpeg"&gt;]
.pull-right[&lt;img src="assets/img/image7.jpeg"&gt;]
]

???

+ Implicit attitudes predict meaningful outcomes such as consumer choices, voting, and discrimination
  + Discrimination has probably received the most attention
+ There are dozens of IATs designed to test for these very specific associations
  + Race
  + Ageism
  + Obesity
  + Religion

---
#  Advertising 

+ Average American exposed to 300-400 ads per day
+ Goal is to change your attitudes toward a product

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.pull-left[&lt;img src="assets/img/image10.jpeg" height=250&gt;]
.pull-right[&lt;img src="assets/img/image9.jpeg" height=250&gt;]

???

+ Now that we know a bit about attitudes and how they operate, let's turn our attention to persuasion
+ The most common form of persuasion comes in the context of advertising 
+ The average American exposed to 300-400 ads per day...with the goal of changing your attitudes toward a product
+ Commercials are persuasive appeals that try to get us to buy a product...they are targeted to influence our decisions and choices
+ We will look at how they do this, and the different methods of persuasion

---
#  Early Research on Attitudes 

+ .red[**Who**] says .red[**What**] to .red[**Whom**]
  + Who
      + The source of the communication
  + What
      + The nature of the communication
  + To Whom
      + Audience characteristics

???

+ Early research on attitudes was actually done for the military
+ The US armed forces wanted to know how to INCREASE THE MORALE OF U.S. SOLDIERS
+ Based on this early work, Hovland outlined the conditions under which people are MOST LIKELY TO BE INFLUENCED by persuasive communications
+ They studied “who says what to whom,” looking at 
  + Who...the SOURCE of the communication (how expert or attractive the speaker is),
  + What...the COMMUNICATION ITSELF (the quality of the arguments; whether the speaker presents both sides of the issue), 
  + Whom...and the nature of the AUDIENCE (which kinds of appeals work with hostile or friendly audiences)
+ We’ll break this down on the next few slides...

---
#  Who: Expertise 

.pull-right[.center[&lt;img src="assets/img/image13.jpeg" height=200&gt;]]

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image12.png" width=100%&gt;]
.pull-right[&lt;img src="assets/img/image11.png"&gt;]
]

???

+ When we focus on Who in a persuasive message, we're interested in the SOURCE of the communication
+ Experts persuade better than non-experts
  + Take the Geek Squad ad here...
  + We think they have a SPECIAL KNOWLEDGE of the product
  + Online tutors...experts
+ Less influenced by experts when their expertise is not relevant to the product
  + e.g., we might be persuaded by a tennis pro's endorsement of tennis gear (or tennis lessons)...but less influenced if they're talking about cache invalidation (arguably one of the toughest things in computer science)
      + Tennis pro's expertise doesn't involve computers per se

---
#  Who: Attractiveness 

.pull-right[.center[&lt;img src="assets/img/image16.jpeg" height=200&gt;]]

.center[
.pull-left[&lt;img src="assets/img/image15.jpeg" width=100%&gt;]
.pull-right[&lt;img src="assets/img/image14.jpeg"&gt;]
]

???

+ In general, attractive speakers persuade people more than unattractive speakers
+ Or even just famous people help sell products 

---
#  What: Not intended to persuade 

+ The Overheard Conversation
  + Witness “private” conversation between two friends
  + No overt attempt to persuade, just heartfelt advice

.center[
.pull-left[&lt;img src="assets/img/image18.jpeg" height=200&gt;]
.pull-right[&lt;img src="assets/img/image17.jpeg" height=200&gt;]
]

+ Disinterested 3rd party
  + Arguments against one’s own self-interest are especially persuasive

???

+ When we focus on What in a persuasion attempt, we're interesting in the COMMUNICATION ITSELF 
  + For example, some messages are designed to look like they're not intended persuade at all (at least not overtly)
+ Among the most common commercial tableaus is the Overheard Conversation
  + In these commercials, the audience witnesses what is supposed to be a private conversation between 2 friends
  + Here, there's no direct attempt to persuade...just genuine advice is being given between friends
+ Tampax commercial, Pepto medicine, constipation medicine are often products for which you will see this type of persuasion attempt
  + A person just recommends this to a friend in pain/need (not the audience)
+ Same idea with the disinterested 3rd party...when there's no direct attempt to persuade the audience, persuasion attempts can be rather effective

---
#  What: 1 vs. 2 sided argument 

+ 2-sided gives appearance of “fair” and “even-handed”
+ Inoculation theory
  + Expose audience to small dose of arguments against your position before you are challenged
  + Increase immunity to later persuasive attempts

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image19.jpeg" width=350&gt;]

???

+ Other persuasive messages might present both sides of an argument or only one side
+ 2-sided arguments have the advantage of appearing fair or even-handed
  + So if you're trying to persuade someone, it’s usually better to put forth BOTH SIDES of an argument...as long as you can REFUTE the other side
+ This is actually part of the idea behind inoculation theory
+ Inoculation in this case means having people consider arguments FOR AND AGAINST their attitude BEFORE someone attacks it
+ According to inoculation theory, if people have been exposed to SMALL DOSES of arguments AGAINST their position before they are challenged, they should be relatively IMMUNE to the persuasive communication 
  + They've been given time to counterargue, so more resistant to future arguments

---
#  What: Primacy vs. recency 

+ Generally better to go first
  + Establish listener schema, frame the debate
+ Perseverance of Belief (Ross et al, 1975)
  + Attitude persists even after initial information is shown to be false
      + Iraq connected to 9/11
      + Courtroom evidence
+ In debate contexts recency can be better
  + Decision made immediately after hearing 2nd argument

???

+ Another approach persuasive messages might take is to present specific information at the beginning or end of the message/debate
+ In a debate/discussion, it's usually better to go first...especially if there is a delay after the second speaker and before the audience has to make a decision
  + This will help the audience build a schema...which will end up framing the entire debate
+ There's also something called the perseverance of a belief
  + If we hear something about an issue that later turns out to be false, our attitude can persist even after the initial information is shown to be false
+ Take juries for example
  + Lawyer says a statement that the judge says should be stricken
  + People can’t completely ignore that info though...it persists and does influence their attitude toward the defendant to some extent
+ Specific debate context, recency effects can also play a role
  + WHEN DECISION IS MADE IMMEDIATELY AFTER HEARING THE SECOND ARGUMENT, going last can be better because of the recency effect where people REMEMBER THE SECOND SPEECH BETTER than the first

---
#  To Whom: Audience characteristics 

+ Distraction, self-esteem, intelligence
+ Young adults most flexible in attitudes
  + Studies track opinions, brand loyalty over time
  + Price of 30 sec commercial slots on shows that cater to 18-25 y/o
      + Sunday night football ($339,700) vs. 60 minutes ($93,772)
      + American Idol
      + MTV shows

&lt;br&gt;
.right[&lt;img src="assets/img/image20.jpeg" height=250&gt;]

???

+ The last major component in a persuasive context is the audience
+ Research shows
  + If an audience is DISTRACTED, they can be more persuaded than an audience who is FOCUSED
  + People LOW in IQ are more easily influenced than those who are high in IQ
  + People with MODERATE SELF ESTEEM are more easily influenced than those who are low or high in self esteem
+ Young adults seem to be most flexible in their attitudes...can see this in price for commerical slots (pay more during football than 60 minutes)
  + Some studies have used the context of AMERICAN IDOL to test these components
  + Each sponsor pays $35 million for commercial time, online content, co-branding, and to be featured during the show
+ WHO SAID WHAT TO WHOM yielded a lot of useful information on attitude change
+ PROBLEM: Many aspects of persuasive communications turned out to be important, but it was not clear WHICH WERE MORE IMPORTANT than others...it was unclear when one factor should be emphasized over another
  + Should I focus on who delivers the ads? 
  + Or should I worry more about the content of the message?

---
#  Elaboration Likelihood Model 

+ Central Route
  + People elaborate on original message
  + Think carefully about the arguments
  + Used when motivation &amp; ability are high
  + Most successful with cognitively-based attitudes

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image21.jpeg" height=300&gt;]
&lt;br&gt;
&lt;br&gt;
.pull-right[&lt;img src="assets/img/image22.jpeg" width=100%&gt;]
]

???

+ The ELM attempts to answer these questions
+ The ELM specifies when people will be influenced by WHAT THE SPEECH SAYS (i.e., the logic of the arguments) and when they will be influenced by more SUPERFICIAL CHARACTERISTICS (e.g., who gives the speech or how long it is)
+ 2 general routes to attitude change
+ We'll talk about them broadly today, but the outside readings talks more about this
+ In one route, the central route, people elaborate on the original message
  + Here, they're thinking carefully about the arguments
  + It's more common to occur when people have the motivation and ability to process information in a System 2 manner
  + And, it's more successful with cognitively-based attitudes than affectively-based ones

---
#  Elaboration Likelihood Model 

+ Peripheral Route
  + People .red[do not] elaborate on the arguments
  + Persuaded instead by peripheral cues
      + Expertise, attractiveness, length of persuasive attempt

&lt;br&gt;
.center[
&lt;img src="assets/img/image25.jpeg" height=250&gt;
&lt;img src="assets/img/image24.jpeg" height=250&gt;
&lt;img src="assets/img/image23.jpeg" height=250&gt;
]

???

+ The other route to persuasion is the peripheral route
+ Here, people will NOT BE SWAYED BY THE LOGIC of the arguments because they are not paying close attention to what the communicator says
+ Instead, they are persuaded by the surface characteristics of the message...such as the fact that it is long or is delivered by an EXPERT or ATTRACTIVE communicator
  + These peripheral cues make it seem like a reasonable message
  + e.g., these ads use celebrities and attractive message sources to persuade 
  + Idea is if you buy these products, you'll be more like these people
+ Petty and Cacioppo call this the peripheral route to persuasion because people are SWAYED BY THINGS PERIPHERAL TO THE MESSAGE ITSELF

---
#  Elaboration Likelihood Model 

+ When do we use the central or peripheral route to think about a message?
+ The person and situation jointly determine which route is used to process the persuasive message
  + Person
      + Individual differences (Need for Cognition Scale)
  + Situation
      + Time pressure, resources

&lt;br&gt;
.right[&lt;img src="assets/img/image26.jpeg" width=350&gt;]

???

+ Both the person and the situation determine which route is used to process the persuasive message
+ Person
  + Personal relevance has an influence...The more personally relevant an issue is, the more willing people are TO PAY ATTENTION to the arguments in a speech, and therefore the more likely people are to TAKE THE CENTRAL ROUTE to persuasion
  + Need for cognition: people who enjoy thinking through things
      + High need for cognition prefer central route messages
+ Situation
  + Time pressure or low resources lead people to be MORE PERSUADED by peripheral cues

---
class: inverse
background-image: url('assets/img/image27.png')
background-size: cover

???

+ In one early demonstration of this, Petty and Cacioppo (1979a) told undergraduates that their university was considering a proposal for comprehensive examinations in
their major area as a requirement for graduation
+ The proposal was said to be under consideration for next year (high relevance) or 10 years in the future (low relevance)
+ The students then received a message on the topic containing either strong or weak arguments
+ The key result was that enhancing the relevance of the issue led the students to think more about the arguments that were presented
+ As depicted in the figure...when the arguments were strong, increasing relevance led to more persuasion as enhanced thinking led people to realize the merits of the arguments
+ When the arguments were weak, increasing relevance led to reduced persuasion as enhanced thinking led people to see the flaws in the message

---
#  How to change affectively-based attitudes? 

+ Engage people’s self-esteem
  + Dissonance theory
+ Fear-arousing communications
+ Classical conditioning
  + Associate good feeling with the attitude object

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image28.jpeg"&gt;]
.pull-right[&lt;img src="assets/img/image29.png"&gt;]
]

???

+ One important question is how can we change an affectively-based attitude? 
  + Ex. Attitude toward politician—Obama, Trump...or toward smoking or vaping?
+ First, we can engage their self-esteem...but it should be in a low external justification situation (situation where they can't blame success/failure on the situation)
  + Plays on cognitive dissonance...people want to have high self-esteem, so they may change their attitude to keep it high
  + One drawback though is that dissonance techniques are difficult to use on a large scale
+ Fear arousing...high school movies on safe driving use this a lot to scare kids about the dangers of driving
  + Can be effective under some circumstances...especially if they suggest something we can do about it 
+ Classical conditioning...a person that you like endorses a product, an attractive person endorses a product, or the commercial is just plain funny
  + You associate the positive feeling with the product

---
#  Does the media shape attitudes? 

+ How much do people *think* the media influences their attitudes and behavior?
+ How much does advertising *really* influence their attitudes and behavior?
  + Pain killer
  + Beer
  + Split market cable tests

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image30.jpeg" height=200&gt;]
.pull-right[&lt;img src="assets/img/image31.png" height=200&gt;]
]

???

+ A common question is if the media (tv, commercials, etc.) shapes our attitudes
+ There's actually a big disconnect b/t how much WE THINK the media shapes our attitudes and how much it ACTUALLY DOES
+ When asked how many of you think that you are influenced by ads that you see on TV?...Most people say not very much
  + Ex. When you go to the store to buy a pain reliever, do you buy a name brand (Advil) or the generic? 
      + Exact same active ingredients, you pay more for the name brand...Why? ADVERTISING
  + Another example is beer
      + When it was first marketed in the early 20th century, there were only local brands...Then Anheiser Busch went national
      + They had to charge more to pay for shipping, so they had to figure out how to convince people to pay more
      + Called it “premium brand” “fire-brewed” with “spring water”...Convinced people that these beers were somehow special
      + As they expanded, they could build local plants and reduce the price
      + When they dropped the price though, sales went down...Superior brands should cost more
      + They increased the price again and maintained a profit
+ Do a blind taste test with your friends. SEE IF YOU CAN PICK OUT THE MOST EXPENSIVE BEER (or soda)
  + A few can tell the difference, but not many
+ Split market cable tests are another case
  + Randomly assign houses to get different commercials. 
  + Give families scan card to take to the store...See if people buy advertised products
  + Find it works a bit...Usually a boost in sales for advertised products

---
#  Subliminal advertising? 

+ Do people think it works?
+ Does it really work?
+ George &amp; Jennings (1975)
  + Flashed “Hershey’s Chocolate” at subliminal levels during a class film

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image32.jpeg"&gt;]
.pull-right[&lt;img src="assets/img/image33.png"&gt;]
]

???

+ Another hot topic is subliminal advertising
 + KFC snacker ad with $1 hidden on screen...thought to prime concept of it being a cheap item
+ Do people think it works? Yes
+ George &amp; Jennings decided to test this
  + In some classes, flashed “Hershey” at speeds too fast to see
  + Compared to classes who didn’t see the messages
  + Watched how many students BOUGHT CHOCOLATE AFTER CLASS...What did they find?

---
class: inverse
background-image: url('assets/img/image34.png')
background-size: cover

???

+ Non-significant difference
+ Pattern was even in the wrong direction!

---
#  Subliminal advertising 

+ Does it really work?
  + Gable, Wilkens, Harris, &amp; Feinberg (1987)
  + Hid sexual images in print advertisements, to see if people preferred these ads to other ones

.center[
&lt;img src="assets/img/image35.jpeg" height=350&gt;
&lt;img src="assets/img/image36.jpeg" height=350&gt;
]

???

+ So the question is...does it really work?
+ To find out, Gable et al. (1987)...Hid sexual images in print advertisements to see if people preferred these ads to other ones
  + Ads for vodka with breasts vs. no breasts
  + DV: preference for ads
  + What did they find?

---
class: inverse
background-image: url('assets/img/image37.png')
background-size: cover

???

+ NO SIGNIFICANT DIFFERENCE preference for the ads with either kind of image
+ You can always argue that any one study is flawed...but neither me or any of the faculty here are aware of any studies that are effective
+ No evidence that subliminal images have any effect...at all

---
#  Subliminal advertising 

+ Does it really work?
  + Subliminal self-help tapes
  + **Testimonial:** "I got tired of hearing everyone complaining about my dry sense of humor and ordered your humor tape. Now I can laugh with the rest of them and don’t feel like such an outsider. Thanks."
  + *Craig Neesbaum, Cinnaminson, New Jersey (Self Improvement Subliminal Tapes Customer)*
  
.right[&lt;img src="assets/img/image38.png" height=300&gt;]

???

+ So subliminal images are out....but there are also things like subliminal self-help tapes
  + White noise, waves crashing, etc....Allegedly also have hidden messages “you are really funny”, “you aren’t hungry”
+ But don’t waste your money...They don’t work either
+ Greenwald and colleagues did a study where they gave people tapes designed to improve people’s memory or self-esteem
+ TOLD PARTICIPANTS THE TAPE TARGETED MEMORY, regardless of what it actually targeted
+ We’ll look at the results for the effect on memory for those who were told that the tapes helped their memory

---
class: inverse
background-image: url('assets/img/image39.png')
background-size: cover

???

+ Remember...all of these people thought the tapes were helping their memory, but only half got the tapes with subliminal memory messages
  + The other half got the self-esteem messages
  + Absent = self-esteem message 
  + Present = memory message
+ They found NO SIGNIFICANT DIFFERENCE between those who listened to the tapes with memory messages and those who listened to tapes with self-esteem message
+ So why do people buy them?...Because they think they work

---
#  Subliminal perception in the lab 

+ Some studies do find these effects under highly controlled conditions
  + Bargh &amp; Pietromonaco (1982)
  + Murphy &amp; Zajonc (1993)

&lt;br&gt;
.center[&lt;img src="assets/img/image40.jpeg" width=500&gt;]

???

+ There is one caveat...under carefully controlled lab conditions, subliminal messages can have an effect
+ B &amp; P primed people with hostile or neutral words then had Ps read a paragraph that could or could not be interpreted as hostile
  + People interpret the paragraph in terms of the words that had been primed
  + Those primed with hostile words interpreted the paragraph as more hostile than those primed with neutral words

---
class: inverse
background-image: url('assets/img/image41.png')
background-size: cover

???

+ Murphy &amp; Zajonc: Ps saw a bunch of Chinese ideographs and rated how much they liked the appearance of each one
  + What the Ps didn’t know was that the ideographs were preceded by another picture. Sometimes it was a human face expressing happiness, other times it was a human face expressing anger, and still other times it was a polygon that conveyed no emotion
  + Shown only for 5 milliseconds—too fast to perceive consciously
  + The same ideograph was LIKED MORE when preceded by HAPPY FACE, next most with polygon, and LEAST with ANGRY FACE

---
#  Summary so far 

+ People do not think that regular advertising influences them very much, .red[*but it does*]


+ People think that subliminal advertisements influence them, .red[*but they do not*]

???

+ Just to recap...

---
#  Resisting persuasive messages 

+ Be alert to product placement
+ Companies pay a TV show or movie to incorporate a product into the script
+ When people are forewarned, they analyze what they see and hear more carefully and as a result are likely to avoid attitude change

.center[
.pull-left[
&lt;br&gt;
&lt;img src="assets/img/image45.jpeg" width=60%&gt;]
.pull-right[
&lt;img src="assets/img/image47.png" height=175&gt;
&lt;img src="assets/img/image46.png" height=175&gt;
]
]

???

+ To guard against persuasive messages...try to be aware/alert
+ When an ad comes on during a TV show, people often press mute or get up and get a snack
  + To counteract this tendency to tune out, ADVERTISERS LOOK FOR WAYS OF DISPLAYING THEIR PRODUCTS DURING THE SHOW ITSELF
+ In the movie E.T., Elliot left a trail of Reese’s Pieces to draw out E.T. ...after which sales of the candy boomed
+ In a 1996 James Bond movie, Agent 007 abandoned his usual Aston Martin and drove a BMW Z3 roadster, reportedly in return for a $3 million fee from BMW
  + Moviegoers responded with $240 million in advance sales for the car (York, 2001)
+ You’ve probably also seen the product placements in dramatic TV shows
  + CHILDREN CAN BE ESPECIALLY VULNERABLE
  + One study found that the more children in grades 5–8 had seen movies in which adults smoked cigarettes, the more positive were their attitudes toward smoking
+ Without warnings, PEOPLE PAY LITTLE ATTENTION to the persuasive attempts and tend to ACCEPT THEM AT FACE VALUE
  + So before kids watch TV or sending them off to the movies, it's good to remind them that they are likely to encounter several attempts to change their attitudes
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
