<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Cognitive Dissonance</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Cognitive Dissonance
### PSYC/PHIL 279, Winget

---




#  Cognitive dissonance theory 

.pull-left[
+ Leon Festinger’s original definition of dissonance
  + A drive or feeling of discomfort, caused by holding two or more inconsistent cognitions
]

.pull-right[&lt;img src="assets/img/image01.jpeg"&gt;]

???

+ We've been talking a lot about beliefs and attitudes, and how these can influence our behavior and JDM
+ But what happens when people hold 2 or more contradictory beliefs or attitudes?
+ Well, a process known as cognitive dissonance kicks in to help us resolve the contradiction
+ 
+ Sometimes, we have thoughts that don’t match our idea of who we are
+ Maybe we think of ourselves as a fairly nice person, but we may have done something that hurt a friend/colleague
+ These 2 thoughts tend to be inconsistent with one another
+ The INCONSISTENCY causes tension and discomfort
+ Similarly, saying you agree that a behavior is important...and admitting that you don’t always do the behavior can create dissonance
+ This happens a lot with little things in our daily lives...but people can go to amazing lengths to get through dissonance

---
#  Cognitive dissonance theory 

+ When the world did not end as the cult leader prophesized, members became even more devout
  1. We know aliens are going to destroy the world, and
  1. If the world did not end on Dec. 21, 1954, then 
  1. Our faith saved the planet

.center[&lt;img src="assets/img/image02.png"&gt;]

???

+ In the initial studies of cog dissonance, Festinger (1956) looked at belief perseverance in members of a UFO doomsday cult
+ He documented an INCREASED devotion after the leader’s “end of the world” prophecy failed to come true
+ e.g., A housewife from Michigan had mysteriously been given messages in her house in the form of "automatic writing" from alien beings on the planet Clarion
+ Messages said THE WORLD WOULD END IN A GREAT FLOOD BEFORE DAWN ON DECEMBER 21, 1954
+ It didn’t end, and the prediction became a DISCONFIRMED EXPECTANCY that caused DISSONANCE
+ Some members abandoned the group when the prophecy failed...but MOST members LESSENED THEIR DISSONANCE BY ACCEPTING A NEW BELIEF...THAT THE PLANET WAS SPARED BECAUSE OF THE FAITH OF THE GROUP 

---
##  Aronson’s revision: Threat to self-esteem 

+ Dissonance is caused by performing an action that is discrepant from one’s (typically positive) self-concept

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image03.jpeg" width=55%&gt;]

???

+ Aronson was dissatisfied with Festinger’s original definition
+ He argued not just any two inconsistent thoughts will cause dissonance...they have to challenge our sense of self
+ e.g., You think it’s important to live a healthy lifestyle
  + You believe exercise is important for that type of lifestyle 
  + But, you don’t exercise
  + This creates dissonance
+ Theory argues that we try to DECREASE dissonance in some way because it is just not comfortable to live with dissonance

---
##  Dissonance arousal and reduction 


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image04.png" width=100%&gt;]

???

+ This figure depicts the general process of cognitive dissonance and how it is generally reduced
  + Walk through figure

---
#  Causes of cognitive dissonance 

+ **.blue[Counter-attitudinal behaviors:]** Individuals behave in ways that are counter to attitude or belief they hold


+ **.blue[Free choice:]** Desire to choose between the best alternative options, all of which are imperfect


+ **.blue[Effort/behavioral commitment:]** Greater effort leads people to seek way to justify this effort

???

+ The causes of cog dissonance can be split up into 3 broad categories
  1. Counter-attitudinal behaviors
      + Individuals behave in ways that are counter to attitude or belief they hold
  1. Free choice 
      + Desire to choose between the best alternative options, all of which are imperfect
  1. Effort/behavioral commitment
      + Greater effort leads people to seek way to justify this effort

---
#  How to reduce dissonance? 

+ Change your behavior


+ Change your cognitions


+ Add new cognitions
  + Brings inconsistent cognitions in line with each other


&lt;br&gt;
.center[&lt;img src="assets/img/image05.jpeg"&gt;]

???

+ In order to reduce dissonance, people can change their behavior
  + e.g., if I think exercise is important, but I don't exercise, I could start exercising...(pretty obvious)
+ People can also change their cognitions
  + If I don't start exercising, I could just change my cognition that exercise isn't important...(better to be happy and do what I want in my free time)
+ Or, they could add new cognitions to bring their inconsistent cognition in line with one another
  + Maybe exercise is important, so I start keeping track of how much walking I do in a day around campus, etc.

---
background-image: url('assets/img/image06.png')
background-size: contain

???

+ As another example, consider smoking
  + I value a healthy lifestyle...Smoking is dangerous to my health...but, I smoke
+ Researchers studied HEAVY SMOKERS who attended a smoking cessation clinic &amp; QUIT smoking for a while...but then RELAPSED into heavy smoking again
+ Heavy smokers who TRIED to quit and FAILED actually lowered their perception of the dangers of smoking (CHANGED COGNITION)
  + Allowed them to continue to smoke without feeling terrible about it
+ Others try to ADD NEW COGNITIONS...say things like FILTERS TRAP most of the HARMFUL CHEMICALS and thus reduce the threat of cancer...(or smoking helps me relax/calm down)
  + VIVID EXCEPTION: “Look at my grandfather. He’s 87 years old, and he’s been smoking a pack a day since he was 12. That proves it’s not always bad for you.” 
  + Smoking is worthwhile because it relaxes them, reduces nervous tension, and so on

---
#  Justifying our behavior 

+ External Justification
  + Explanation for dissonant personal behavior that resides ***.red[outside]*** the individual
  + The person behaved that way to receive a large reward or avoid a severe punishment


+ Internal Justification
  + Reduce dissonance by changing something ***.red[about oneself]***, like attitude or behavior

???

+ Sometimes when we do or say something that we don’t believe is right, we try to JUSTIFY that behavior
+ Many ways to do this, including EXTERNAL and INTERNAL justifications
+ External justifications rely on the situation
  + Read slide
+ Whereas internal justifications rely on the person themselves
  + Read slide

---
##  Insufficient justification &lt;br&gt; (Festinger &amp; Carlsmith, 1959) 

+ Small reward ($1) for lying versus large reward ($20) for lying


+ Behaviorism predicts people in the $20 condition should like it most because of large reward


+ Does dissonance agree?

.right[&lt;img src="assets/img/image07.png" width=50%&gt;]

???

+ So how else does dissonance shape our attitudes and behavior?
+ Well, Festinger &amp; Carlsmith (1959) asked college students to spend an hour performing boring and repetitive tasks
+ Half offered $20 (large EXTERNAL justification) to tell the next volunteer it was very interesting
+ Others offered only $1 (SMALL EXTERNAL justification) for lying
+ Given the predominant theory at the time was BEHAVIORISM, we should predict that PEOPLE GETTING PAID $20 SHOULD LIKE IT THE MOST BECAUSE THE REWARD IS GREATER
+ DISSONANCE makes the OPPOSITE PREDICTION but works because dissonance is not A HIGHLY CONSCIOUS PROCESS

---
#  Self-justification

.center[
&lt;video width="800" height="500" controls&gt;
    &lt;source src="assets/self-justification-2.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ Movie clip from the original study

---
background-image: url('assets/img/image08.png')
background-size: contain

???

+ These are the results published in their paper
+ Their results support dissonance theory...people said that it was more enjoyable when they were paid $1 than when they were paid $20
  + They also said they would like to do a similar study in the future...
+ Insufficient Justification...Act in a way that challenges self concept, but for no particular reason
+ With insufficient external justification, they DEVELOPED INTERNAL JUSTIFICATION AND CAME TO BELIEVE THEIR LIE

---
#  Insufficient justification 

+ Act in a way that challenges self concept, but for no particular reason (Festinger &amp; Carlsmith , 1959)


+ Illusion of choice &amp; threat to self-esteem (Zimbardo et al., 1965)
  + **.blue[Nice person:]** High external...Don’t want to disappoint
  + **.blue[Mean person:]** Low external...He's a jerk, I don’t care if I disappoint him

&lt;br&gt;
.center[
&lt;img src="assets/img/image10.jpeg" height=250&gt;
&lt;img src="assets/img/image09.png" height=250&gt;
]

???

+ Another example of the consequences of dissonance reduction is insufficient justification
+ Insufficient Justification...Act in a way that challenges self concept, but for no particular reason
+ 2 key factors make this work
  + Illusion of choice...convince them they have a choice because BEING FORCED IS A HIGH JUSTIFICATION
  + Threats to SE...people don’t like to think of themselves as the type of person who lies for no reason
+ Zimbardo: Army recruits told they would be asked to eat a grasshopper...They know they don’t “have” to do it, but there is subtle pressure to do it
+ IV was either likeable officer (HIGH external justification) or a hardass (LOW external justification)
+ DV how enjoyable, tasty, etc. 
+ **ASK:** What is your prediction? 
+ **Answer:** Those who were asked by the mean guy said they LIKED eating the grasshopper MORE than those who were asked by the nice guy b/c they HAD NO EXTERNAL JUSTIFICATION...had to generate internal justification 

---
#  Effort justification 

+ Increased liking for something we work hard to attain (Aronson &amp; Mills, 1959)
  + Effort + Choice = Dissonance
  + Fraternity/sorority initiations
  + Babies


+ Festinger: “We come to love the things we suffer for”

???

+ Let’s look at a second way that dissonance works
+ Most people are willing to work hard to get something they really want and GO THE EXTRA MILE TO GET IT
+ You’ll probably STUDY HARD to meet graduate school entrance requirements, study some more for GRE or LSAT, and submit to a series of stressful interviews
+ If we exert effort for something, we NEED TO THINK IT’S WONDERFUL TO JUSTIFY DOING THE HORRIBLE THING IN THE FIRST PLACE
  + Graduate school: I LOVE MY JOB
  + Training for a marathon: IT WAS THE BEST THING THAT I’VE EVER DONE
  + Fraternity or sorority initiations/hazings...increased bonds/loyalty
  + Babies: The best thing I’ve ever done...AND IT MIGHT BE TRUE
+ But research suggests that if some things, like getting into a fraternity, were easy, people do not like them as much as if they are difficult
+ If we are motivated to see the best in people and things, we will tend to interpret these ambiguities in a positive way 

---
#  Insufficient punishment 

+ The dissonance aroused when we lack sufficient *external justification* for having resisted a desired activity or object, usually results in’ devaluing the forbidden activity or object


&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" height=300&gt;]

???

+ Just as increased effort can influence cognitive dissonance, so too can punishment
+ Punishment = external justification for avoiding bad behavior
+ The LESS SEVERE you make the threat of punishment, the LESS EXTERNAL JUSTIFICATION there is for AVOIDING behavior
+ The less external justification, the GREATER THE NEED for INTERNAL JUSTIFICATION
+ e.g., WANT TO STOP CHILD FROM HARASSING HER LITTLE BROTHER
  + When a child refrains from doing something they wants to do (LIKE HARASSING LITTLE BRO) because of the threat of MILD punishment (NO DESSERT), there is little external justification for stopping...although she does have some justification for not doing it, she lacks complete justification
  + In this situation, she continues to experience dissonance
  + Must find ANOTHER WAY TO JUSTIFY the fact that she is not aggressing against her kid brother
  + Greater need for INTERNAL JUSTIFICATION...more likely to change attitude towards harassing little bro

---
##  Choice justification (Brehm, 1956) 

+ Festinger: “Dissonance is an almost inevitable consequence of a decision”
  + Post-decision, not pre-decision


+ More dissonance for important and permanent decisions than for minor or easily changeable decisions


+ Example: Choose Loyola or Notre Dame?

???

+ So, what happens AFTER you make up your mind about something?
+ Festinger argued that no matter what, we will pretty much always experience dissonance after making a decision
+ And we'll experience this more for important/permanent decisions rather than minor ones
+ Suppose when you were applying to college you were accepted to your top 2 schools
+ It doesn’t matter which you choose because there will be some dissonance either way
+ You accepted SOME BAD and GOOD things with either choice
  + And no matter which one you choose, you'll end up **not choosing** some good things that the other choice option carries
+ e.g., let's say your top 2 schools are Loyola and Notre Dame...

---
background-image: url('assets/img/image12.png')
background-size: contain

???

+ There are good and bad things associated with each school
+ How would we reduce dissonance here?...After choosing to attend LUC
  + There is some bad like having limited sports teams...But after you make your choice for LUC...you'll reduce this by saying that’s not too bad
+ Basically, once a decision is made, forces come in to play to MAKE IT SEEM LIKE A GOOD IDEA
  + This works best if the options are pretty SIMILAR in terms of the GOOD/BAD RATIO
+ Psychologically, after you choose one you will CONVINCE YOURSELF IT WAS THE BEST CHOICE you could have made

---
##  Choice justification &lt;br&gt; (Younger, Walker, &amp; Arrowood, 1977)

+ Post-decision dissonance at the carnival
  + Decisions which commit an individual to a particular course of action are dissonance producing


+ People questioned **before** or **after** placing a bet on a game of chance (bingo, roulette)
  + How confident of winning (the game) are you? 

&lt;br&gt;
.right[&lt;img src="assets/img/image13.png" width=30%&gt;]

???

+ A major tenet of cognitive dissonance theory is that decisions that commit an individual to a particular course of action are dissonance producing
  + Called post-decision dissonance
+ Your readings talk about the Knox and Inkster study...where people who had just placed a bet on a horse were more confident that their horse would win than people who were standing in line to place a bet on a horse
+ The study I will tell you about now replicates this effect at the carnival
+ Visitors to the Canadian National Exhibition were interviewed just **prior to** or **following** payment of 25 cents to play one of several chance games
  + Asked how confident they were in winning the game

---
##  Choice justification

&lt;img src="01_cog-dissonance_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;
.right[*Younger, Walker, &amp; Arrowood (1977)*]

???

+ They used a 20-point scale to measure confidence
+ They found support for their hypothesis
+ As expected, post-bet subjects were substantially more confident of winning than were pre-bet respondents, F (1,86)=25.28, p &lt; .001
  + Can't go back and change their bet, so they have to change their attitude about their confidence in the bet

---
#  Application to everyday life 

+ If you have a difficult decision to make, go ahead and choose one of the options


+ You will feel better about it after the decision


+ Post-decision dissonance reduction
  + Dissonance aroused after making a decision, typically reduced by enhancing the attractiveness of the chosen alternative and devaluating the rejected alternatives

???

+ Applying this to everyday life...consider making a difficult decision
+ While making the decision, you'll have doubts because BOTH ARE POSITIVE OPTIONS
+ AFTER the decision, your cognition that you are a smart person is dissonant with aspects that didn’t fit your choice
+ You REDUCE DISSONANCE by DOWNPLAYING THE NEGATIVE ASPECTS of the ONE YOU CHOSE and the POSITIVE ASPECTS OF THE ONE YOU REJECTED
+ Brehm (1956) posed as a representative of a consumer testing service and asked women to rate the attractiveness and desirability of several kinds of APPLIANCES, such as toasters and electric coffeemakers
  + Told that as a reward for having participated in the survey, she could HAVE ONE OF THE APPLIANCES as a gift
  + She was GIVEN A CHOICE BETWEEN TWO OF THE PRODUCTS SHE HAD RATED AS BEING EQUALLY ATTRACTIVE
  + Her appliance was wrapped up and given to her...20 minutes later, each woman was asked to RE-RATE ALL THE PRODUCTS
  + The women RATED APPLIANCE THEY CHOSE HIGHER THAN THEY HAD THE FIRST TIME and drastically LOWERED their rating of the appliance they might have chosen but decided to reject

---
#  Illusion of irrevocability

+ The irrevocability of a decision increases dissonance and motivation to reduce it


+ Unscrupulous salespeople create the illusion that irrevocability exists


+ **.blue[Lowballing:]** Get a customer to agree to purchase a product at a very low cost, then claim it was an error and raise the price

???

+ This works, in part because of the illusion of irrevocability
  + This is the idea that once you make a decision, you can't go back on it
+ The irrevocability of a decision also increases cognitive dissonance as well as a person's motivation to reduce it
+ Lowballing is a great example of this
  + In lowballing, you get a customer to agree to purchase a product at a very low cost, then claim it was an error and raise the price
  + Frequently, the customer will agree to make the purchase at the inflated price

---
#  Illusion of irrevocability 

+ Why lowballing works:
  1. Decision to buy = commitment
  1. Commitment triggers anticipation of exciting event
      + Not having that experience produces dissonance, disappointment
  1. So the consumer says...
      + "Oh, what the heck. I’m here, I’ve already filled out the forms, I’ve written out the check...why wait?”

.right[&lt;img src="assets/img/image14.jpeg" width=35%&gt;]

???

+ While the decision to buy is reversible, a sort of commitment still exists
+ In high-pressure sales, even temporary illusion can have powerful consequences
+ The feeling of commitment triggers anticipation of an exciting event...driving out with a new car
+ Although the final price is much higher than the customer thought it would be, it is probably only slightly higher than the price at another dealership
+ So the customer says, “Oh, what the heck. I’m here, I’ve already filled out the forms, I’ve written out the check...why wait?”
+ By using dissonance reduction and the illusion of irrevocability, high-pressure salespeople increase the probability that you will decide to buy their product at their price
+ ASK: have any of you been low-balled?...Used low-balling on someone else?

---
##  The decision to behave (im)morally

+ Suppose you decide to cheat on a test...
  + Justify cheating by minimizing the negative aspects of cheating
      + Adopt a more lenient attitude toward cheating
      + Victimless crime, everybody does it


+ Suppose instead that after a difficult struggle, you decide not to cheat...
  + Change attitude in the opposite direction
      + Convince yourself that cheating is even worse than you previously felt it was

???

+ Another context dissonance plays a role is morality
+ CHEAT...How do you reduce the dissonance? 
  + Justify action by finding a way to minimize the negative aspects of the action you chose
  + e.g., adopt a more lenient attitude toward cheating
+ Decide NOT TO CHEAT...How do you reduce your dissonance? 
  + Change attitude about the morality of the act...this time in the OPPOSITE direction 
  + To justify giving up a good grade, convince yourself cheating is even worse than you previously thought
+ What happened was an ACTUAL CHANGE IN YOUR SYSTEM OF VALUES
+ People facing this kind of choice undergo either a softening or a hardening of their attitudes toward cheating...depending on whether or not they decided to cheat
+ Two people acting in different ways could have STARTED OUT W/ ALMOST IDENTICAL ATTITUDES TOWARD CHEATING
+ One came within an inch of cheating but resisted...the other came within an inch of resisting but decided to cheat
+ Once they made their decisions, their ATTITUDES DIVERGE as a consequence of their actions

---
#  Selective exposure 

+ Beliefs are like possessions...We want to keep them


+ We also want to believe our choices are correct


+ Therefore, we expose ourselves to information that we know beforehand is likely to support what we already believe or have chosen


+ This is the idea behind selective exposure research

&lt;br&gt;
.center[
&lt;img src="assets/img/image15.png" height=200&gt;
&lt;img src="assets/img/image16.png" height=200&gt;
]

???

+ Beliefs are like possessions...We want to keep them and we want them to be correct
+ So, liberals tend to read liberal newspapers and news sources...and conservatives tend to read conservative newspapers and news sources
+ Doing this sort of validates and confirms their respective worldviews
+ We often do the same thing before we make decisions
+ We often select information to view that confirms our prior beliefs or gut feelings...this is the idea behind selective exposure research

---
#  Selective exposure 

+ Huang and Pearce (2015) found that angel investors paid selective attention to business viability information that confirmed their “gut feeling” about an investment


+ But, they discounted or paid less attention to business viability information that disconfirmed their decision

&lt;br&gt;
.center[&lt;img src="assets/img/image17.png" width=60%&gt;]

???

+ Researchers have found that angel investors (basically a rich person who provides capital for a business start-up) selectively pay attention to information about the business they're funding that confirmed their gut feeling about the business
+ And, they paid less attention to business viability information that disconfirmed their decision
+ So, they essentially just focused on the information that confirmed their initial belief

---
#  Selective exposure 

+ Ehrilch et al. (1957) found that new car buyers paid more attention to information about the car model they purchased than the ones they didn’t buy


+ Brock and Balloun (1967) found that smokers attended more to pro-smoking messages, and non-smokers attended more to anti-smoking messages

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image18.png" height=200&gt;
&lt;img src="assets/img/image19.png" height=200&gt;
]

???

+ Other researchers found that new car buyers paid more attention to information about the car model they purchased than the ones they didn’t buy
+ Still others found that smokers attended more to pro-smoking messages, and non-smokers attended more to anti-smoking messages
+ Both of these studies demonstrate the extent to which people will only select and pay attention to information that confirms their inital beliefs

---
##  The ostrich effect &lt;br&gt; (Karlson, Loewenstein, &amp; Seppi, 2009) 

+ Researchers examined investors in the stock market


+ Markets go up and down (aggregate information), and investors can check the value of their portfolio (individual information) when this happens


+ Change in the aggregate may not reflect change in the individual level

???

+ Investors have access to aggregate information about the market (whether it goes up and down)...and individual information about their own portfolio
+ Markets can go up or down without this necessarily meaning similar change in one’s portfolio of stocks
  + It often does, but it doesn’t have to
+ When, for example, the market is down, an investor might be able to forecast that her own portfolio is likely to have declined in value
  + But it is always possible that the specific stocks in the investor’s personal portfolio may have risen even when the market declined
+ If knowing definitively that one has lost money is worse than simply suspecting that one has, then people may want to shield themselves from receiving definitive information when they suspect that the news may be adverse

---
#  The ostrich effect 

+ What the researchers found is that when stocks went up, investors were more likely to check their portfolio


+ When stocks went down, investors were less likely to check their portfolio


+ Why?

&lt;br&gt;
.center[&lt;img src="assets/img/image20.png" width=55%&gt;]

???

+ What the researchers found is that when stocks went up, investors were more likely to check their portfolio
+ When stocks went down, investors were less likely to check their portfolio
+ Why?
+ People wanted to shield themselves from receiving definitive information that their portfolio had also declined like the market at large
+ IF they don’t check their portfolio (if they put their head in the sand) then they can maintain the belief that their portfolio has not declined and is in great shape

---
##  Feeling validated or knowing the truth? 

+ People want to feel validated when:
	+ They are highly committed to an attitude or choice
	+ They are highly confident
	+ Decision is not reversible
	+ They are closed-minded


+ People want to know the truth when:
	+ They are motivated to be accurate
	+ They are open-minded

???

+ Research on selective exposure suggests that people want to feel validated in their beliefs, attitudes, and choices, and not to know the truth about their beliefs and attitudes (that is, they are wrong) or that their choices were mistaken or suboptimal
+ This is not always the case, however, and there appear to be several moderators of whether people want to feel validated or know the truth
+ These include...(go through the bullets on validation)
+ Irreversibiliity may increase defense motivation because people think about reasons to change and this then increases dissonant cognitions or thoughts
+ People may then be more motivated to be validated in their decision
+ There may also be individual differences that make some people more likely to want to be validated
+ This includes, for example, closed-mindedness
  + People high in closed-mindedness may view information inconsistent with their attitudes and decisions as threatening and may therefore be more likely to stick their heads in the sand like an ostrich
+ People want to know the truth when...(go through the bullets on truth)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
