<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Emotion &amp; Fluency Effects</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Emotion &amp; Fluency Effects
### PSYC/PHIL 279, Winget

---




#  A brief history 

+ Psychodynamic approaches
	+ Affect creeps into judgment unconsciously, leading people to see the world and others through affect-tinted lenses
	+ People experiencing particular emotions (e.g., fear) tend to perceive similar emotions in others (Feshback &amp; Singer, 1957)

???

+ Today, we'll discuss how emotion influences our judgments and decisions
+ Traditionally, emotion was thought to lead to worse decision making strategies...especially from an economic perspective
+ We're told that to make good decisions, we need to keep emotion out of the picture
+ But as we'll see, this couldn't be further from the truth
+ Emotions serve a very important role in JDM
+ 
+ But before we can get to the interesting stuff, it's worth taking a step back to discuss some of the history surrounding emotions and decisions
+ In the early days of psychology, the psychodynamic perspective was the dominant theory
+ This view argued that emotions affect our judgments on an unconscious level...and when they crept in, they sort of colored the world through an emotional lens
+ Projection was a large part of psychodynamic approaches, and they argued that when people were experiencing an emotion, they would also see that emotion in other people
  + That is, they projected their emotions onto others

---
#  A brief history 

.pull-left[&lt;img src="assets/img/image35.png"&gt;]

.pull-right[
+ Conditioning approaches
	+ Associating positive affect with an object leads to more positive evaluation


+ Conditioning approaches
	+ Watson and Raynor’s (1920) famous demonstration of conditioned aversion in Little Albert, a 9-month old child, also illustrates this idea
]

???

+ Eventually, psychodynamic approaches gave way to the behaviorist movement
+ Behaviorists took a strict laboratory approach to studying emotions and decisions, but they essentially ignored the inner working of the mind (calling it a black box)
+ So they relied on conditioning approaches...they argued that when something positive was associated with an object or event, people would evaluate the object/event more positively
+ Think of Pavlov's dog here...the dog salivated more after associating food with the ringing of a bell
+ Watson &amp; Raynor took this idea and extended it to emotions
+ In their study, they had a 9-month old child interact with a furry rabbit (something he didn't fear)
+ Over time, when Little Albert interacted with the rabbit, the researchers would bang a hammer behind the child, scaring him
+ Their goal was to condition fear (or aversion) in Little Albert to the rabbit
+ After several pairings, Little Albert became very distressed at the mere sight of the rabbit (also generalized to other furry animals like rats and dogs)
+ Other studies (Razran, 1954) have shown that the positive feelings evoked by a free luncheon led to more positive evaluations of ethnic outgroups, political slogans, painting and a variety of other attitude objects

---
#  A brief history 

+ The Cognitive Revolution
	+ Kicked off, in part, by Chomsky’s (1967) scathing review of Skinner’s *Verbal Behavior*
	+ Emphasis placed on how people combine information in attitudes and impressions

???

+ Eventually, the behaviorist approach well out of fame due to the cogntive revolution
+ This was partially started by Noam Chomsky's scathing review of one of the most famous behaviorists, B.F. Skinner
+ Skinner had developed a behaviorist view of language development...and Chomsky basically argued that a complex cognitive system such as Language in higher organisms cannot be explained through Behaviorist principles
+ He challenged Skinner’s model on the basis of lack of support from empirical data and persuasive reasoning
+ In terms of developing judgments, cognitive psychologist argued it's not just about a stimulus-response pairing like the behaviorists argued
+ Rather, this new line of cognitive research focused on whether people add or average positive and negative information about some object to arrive at an evaluative judgment

---
#  A brief history 

+ The Cognitive Revolution
	+ What’s your attitude toward lasagna, your best friend, the Cubs?

&lt;br&gt;
.center[
&lt;img src="assets/img/image37.png" height=300&gt;
&lt;img src="assets/img/image36.png" height=300&gt;
]

???

+ For example, what's your attitude of lasagna...your friend...or the cubs?
+ Well, cognitive psychologists would argue your attitudes toward the cubs would be the result of adding up your positive and negative beliefs about the cubs
+ "They sucked for a very long time, but in the last 5 years, they've actually be one of the more competitive teams in the MLB"

---
#  A brief history 

+ The Cognitive Revolution
	+ Researchers in the 1960s and 1970s were not terribly receptive to the idea that subjective experience played a role in evaluative judgment

???

+ Now, despite this revolution where researchers were starting to consider mental processes inside the black box, researchers in the 1960s and 1970s still weren't entirely receptive to the idea that subjective experience played a role in evaluative judgment
+ Instead, the would say my attitude toward spaghetti, for example, is simply an average of my positive and negative beliefs about spaghetti
+ Feelings don’t enter into the picture, at all, according to this view

---
#  A brief history 

+ The Cognitive Revolution
	+ More importantly, perhaps, beliefs and feelings about particular objects tend to be highly correlated, which presents something of a methodological problem
	+ How do you show that feelings influence judgment independent of beliefs?

???

+ Part of this resistance may have been due to measurement concerns
+ Perhaps it's true that feelings about an object/event is important, but our beliefs and emotions about a specific thing are probably highly correlated
  + We tend to to have positive feelings about positive beliefs...negative feelings about negative beliefs
+ So this creates a problem...How do you show that feelings influence judgments/decisions **independent** of beliefs?
  + How do we tease these things apart so we can get clear measurements?

---
#  Methodological innovation 

+ Interpersonal attraction studies
	+ Charles Gouaux (1971) solved the this problem by showing mood-inducing film clips to his subjects and examined how this influenced attraction to a stranger
	+ Griffit and Veitch (1971) did something similar by conducting their experiments in a normal room or a hot and crowded room

???

+ Well, in the early 1970s, researchers solved this dilemma in the context of interpersonal attraction studies
	+ Charles Gouaux (1971) showed mood-inducing film clips to his subjects and examined how this influenced their attraction to a stranger
	+ Griffit and Veitch (1971) did something similar by conducting their experiments in a normal room or a hot/crowded room
+ In both studies, happy films led to greater attraction toward a stranger...and negative conditions, like the hot/crowded room, led to less attraction toward a stranger
+ In this case, because affect was introduced outside of the attitude object (i.e., the person), beliefs and feelings were independent...and therefore one could show the independent effects of feelings on attitudes toward the other person

---
#  Late 1970s to early 1980s 

+ The mood induction methods caught on, but researchers were quite reluctant to assign a primary role to feelings in producing shifts in judgment
	+ Alice Isen (Isen et al., 1978) and Gordon Bower (Bower et al., 1978) proposed memory-based models of affective influence

???

+ These methodological innovations caught on, but researchers still weren't sure if feelings plays a primary role in our judgments and decisions
+ It wasn't until the late 1970s that researchers developed frameworks that specifically accounted for emotions
+ These early models were initially proposed by Alice Isen and Gordon Bower...and they were collectively referred to as memory-based models of affective influence

---
#  Late 1970s to early 1980s 

+ Such memory-based models simply treat mood (or affect) as a node in a memory network
	+ When moods are induced, activation spreads from the mood node to the mood-congruent concepts in semantic memory and to mood-congruent events in episodic memory
	+ Mood influenced judgment, in other words, by making accessible a biased sample of information from memory

???

+ These early memory-based models treated affect as basically a node in a memory network
+ They proposed that when we experience an emotion, that affective node is activated...and activates other concepts in memory
+ In other words, affect influences judgment by making certain information more accessible in memory

---
background-image: url('assets/img/image47.png')
background-size: contain

???

+ For example, this would be a small memory network about sadness
+ Each circle is a node, and all nodes are connected to some other nodes
+ When sadness is induced, activation spreads from the sadness node to the mood-congruent concepts like despair, negative, loss, cry
+ So, information related to these concepts becomes more accessible in our memory and judgments

---
#  Memory-based models 

+ These models (Isen, Bower, Forgas) assume that judgments are based directly on beliefs and only indirectly on affective feelings

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image48.png"&gt;]

???

+ These models assume that judgments are only based on our beliefs/thoughts
+ So in this view, affect only **indirectly** influences our judgments
+ Specifically, they say when we experience an emotion, the emotion makes certain thoughts more accessible than others (thoughts related to the emotion)
+ In turn, these thoughts influence our judgments...not necessarily the emotion itself

---
#  Affect-as-Information 

+ Clore (1966; Clore &amp; Byrne, 1974) proposed that affect can directly influence evaluations


+ Later, Wyer and Carlston (1979) proposed that affect can serve an informational function:
  + “For example, one’s liking for a person may be based partly on the feelings of pleasantness when the person is around” (p. 192)

???

+ Around the same time these memory-based models were starting to emerge, other ideas of how emotion influences our judgments were also being developed
+ Clore was the first to propose that affect can directly influence our evaluations
+ Later on, Wyer and Carlston argued that affect can actually serve as information
+ The idea is that when we experiencing an emotion, that emotion is conveying information about our situation
+ For example, one’s liking for a person may be based partly on the feelings of pleasantness when the person is around

---
#  Affect-as-Information 

+ Schwarz and Clore (1983) built on these basic ideas and proposed (and tested) what has become known as the affect-as-information approach

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image38.png" height=225&gt;
&lt;img src="assets/img/image39.png" height=225&gt;
]

???

+ Schwarz and Clore (1983) built on these basic ideas and formulated what is now known as the affect-as-information approach
+ Here, Norbert Schwarz is on the left and Jerry Clore is on the right

---
#  Affect-as-Information 

+ Affective feelings convey information about goodness or badness


+ The idea here is that, when making an evaluative judgment people (implicitly or explicitly) ask themselves the following question:
  + How do I feel about it?

???

+ According to this account, affective feelings are **conscious** information about **unconscious** appraisals of situations
+ They tell us about the goodness or badness of a situation
+ This appraisal process is always active...and it gives rise not only to strong emotional feelings but also to weaker affective cues...which are always available as evaluations of our current situation
+ Said another way, just like emotional facial expressions provide affective information to other people...affective feelings play a role in judgment by providing such affective information to oneself
+ As such, affective feelings serve an adaptive and important feedback function and they provide a sufficient basis for many judgments
+ The main idea here is that when making a judgment, people tend to ask themselves (either implicitly or explicity), how do I feel about this?

---
#  Memory-based models vs. Affect-as-Information 

+ In most circumstances, both models predict the same outcome (e.g., happy moods should lead to more positive judgments than sad moods)


+ But, mechanism differs:
	+ Thoughts primed by feelings vs. information conveyed by feelings

???

+ Now, generally speaking, both the memory-based models and the affect-as-information model make similar predictions
  + e.g., happy moods should lead to more positive judgments than sad moods
+ Where they differ though, is in the mechanism that leads to these judgments
+ In the memory-based model, our feelings lead to thoughts, which in turn drive our judgments...(thoughts are primed by feelings)
+ In the affect-as-information model, our feelings provide us with information...which directly influences our judgments

---
#  Schwarz and Clore (1983) 

+ Provided the first direct test of the affect-as-information approach


+ They asked participants to vividly recall and write about a happy or sad event


+ Crossed this with a misattribution manipulation


+ Judgments of happiness and life satisfaction were the outcome

???

+ In 1983, Schwarz and Clore provide the first experimental evidence of the affect-as-information approach
+ In their study, they asked participants to vividly recall and write about a happy or sad event
  + This was one of their IVs...idea is when you recall about a happy event, you should be in a better mood than when you write about a sad event
+ They crossed this IV with a misattribution manipulation
  + This either gave participants something they could attribute their feelings to or not...(more on next slide)
+ Finally, they measured participants happiness and life satisfaction as the outcome variables

---
#  Attribution manipulation 

+ Cover Story: *Study of Memory for Sound*


+ Study took place in odd basement room


+ Some participants were told student in earlier studies complained that the room made them feel:
	+ “Depressed” and “tense”
	+ “Kind of high” and “elated”
	+ Control group told nothing
		
.right[&lt;img src="assets/img/image40.jpeg" width=42%&gt;]

???

+ To manipulate where participants could attribute their emotions to the situation or not, researchers told participants they were in a study of the effects of sound on memory
  + This was done to cover the real research question...effects of emotion on judgments
+ Now, the study took place in a strange room in the basement of the university...sort of like the one you see here
+ Some participants were told that students in earlier studies complained about the room, and that it make them feel either:
  1. Depressed and tense
  1. Kind of high and elated
  1. Or they were told nothing...control group
+ These procedures either gave participants something to attribute their mood to (e.g., depressing room) or not

---
#  Procedure, continued 

+ Next, participants listened to a series of three-note piano progressions (recorded by Clore), and were asked to memorize them


+ Participants then experienced the mood induction and completed the dependent variables

???

+ Now, after they were given this expectation of the room, participants were asked to listen to a series of 3-note piano progressions...and were asked to memorize them
  + Helps with the cover story
+ They then experienced the mood induction manipulation...and finished by completing the dependent variables...(self-report of happiness and life satisfaction)

---
#  Mood induction 

+ Participants were asked to help out with the development of a “Life Events Inventory” by describing a happy or sad life event in great detail

???

+ This last manipulation, the mood induction, was designed to manipulate people's mood to either been generally positive or negative
+ Participants were asked to help with the development of a "Life Events Inventory" by describing a happy/sad life event in great detail
+ In reality, participants were not helping to create this inventory...rather they were just vividly recalling a life event

---
#  Results 

&lt;img src="03_emotion-fluency_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Ps who described happy life events reported being happy and satisfied with their lives regardless of their expectations about the room they were in
+ However, when Ps had described sad life experiences, their ratings of satisfaction depended on which room could potentially account for their negative feelings 
+ Ps who were in a sad mood tried to explain their feelings in terms of situational factors
+ When they could attribute their negative feelings to the basement, they tended to be happier
  + They discounted feelings as reasonable sources of information about their life situation when they could attribute their feelings to the room they were in
+ But, when the room was described as "elated", participants couldn't attribute their sad mood to the room...and instead, rated their happiness and satisfaction as being much lower
+ 
+ (people are more likely to seek explanations for negative moods than positive ones...so misattribution procedure doesn't affect positive moods as much as negative ones)

---
#  How’s the weather down there? 

+ A second study used a more natural mood induction, the weather


+ Participants were called on sunny or rainy days

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image41.png" height=250&gt;
&lt;img src="assets/img/image42.png" height=250&gt;
]

???

+ This first study was done in a very artificial environment...so researchers wanted to use something a bit more natural
  + They decided to use the weather as their next mood induction
+ Ps were called on the telephone and asked to participate in an interview on either a warm and sunny days or on rainy spring days
+ If people use their affective states as information to evaluate their lives, they should report greater well-being and life satisfaction on sunny days than on rainy days
+ This effect should be smaller, however, when respondents are led to attribute their mood to the weather
+ In this case, their mood should be discredited as reliable information concerning their general well-being

---
#  How’s the weather down there? 

+ Attribution manipulation:
	+ Some Ps were asked “By the way, how’s the weather down there?” or “We are interested in how the weather affects a person’s mood”
	+ This should draw participants attention to the true cause of their current feelings, thereby attenuating the influence of mood on judgments of life satisfaction

???

+ The attribution manipulation consisted of bringing Ps attention to the weather either directly, indirectly, or not at all
  + Indirect = “By the way, how’s the weather down there?”
  + Direct = “We are interested in how the weather affects a person’s mood”
+ Once people's attention is focused on the weather, they should realize this is a likely source of their mood...which should lessen the influence of mood on judgments of life satisfaction

---
#  Results 

&lt;img src="03_emotion-fluency_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ None = did not draw attention to source of mood (weather)
+ Indirect = “By the way, how’s the weather down there?”
+ Direct = “We are interested in how the weather affects a person’s mood”
+ Again, we see similar results in support of the affect-as-information approach
+ Ps reported greater well-being and life satisfaction on sunny days than on rainy days...but only when they didn't have anything to attribute their mood to
+ When respondents were led to attribute their mood to the weather, this effect disappeared...both for the direct and indirect manipulations
+ In these cases, their mood was discounted as reliable information about their general well-being

---
#  Judgments influenced by feelings 

+ Life satisfaction (Schwarz &amp; Clore, 1983)


+ Risk estimates (Gasper &amp; Clore, 1998; Johnson &amp; Tversky, 1983)


+ Attitudes toward political issues (Forgas &amp; Moylan, 1987)


+ Basically any judgment, really

???

+ These effects have been shown for life satisfaction estimates...risk estimates...even attitudes toward political candidates
+ These studies and many others in the literature show that feelings and emotions influence basically any judgment we have
+ So now, let’s turn our attention to what are called cognitive feelings...like feelings of confidence or doubt

---
#  Fluency effects on judgment 

+ Traditional models focus on knowledge accessibility, or what mental content is in mind at the moment of judgment


+ There is more to thinking than **.blue[what]** comes to mind


+ Thinking is accompanied by a host of subjective experiences

???

+ Traditional models of judgment tend to focus on what's called knowledge accessibility...the mental content we have in mind when we make our judgments
+ If positive thoughts come to mind when considering lasagna for dinner or which movie to go see in the theater, we will tend to choose lasagna or the movie
+ But...there's more to thinking than what comes to mind
  + Our thinking is often accompanied by subjective experiences as well
+ And, people often draw on these feelings as a source of information when evaluating their thoughts and thought processes

---
#  Metacognition 

+ Some basic distinctions
	+ Primary thoughts: “The flower is red” or “I like the flower”
	+ Second-order thoughts: “Is that flower really red or pink” or “I am not sure how much I like that flower”


+ **.blue[Metacognition]** refers to these second-order thoughts, or our thoughts about our thoughts or thought processes

???

+ Now, there are some distinctions when we're talking about cognitions
+ We have what are called primary and second-order thoughts
  + Primary = thoughts about the particular object/event...The flower is red...I like the flower
  + Second-order = thoughts about our thoughts...Is that flower really red or is it pink...I'm not sure how much I like that flower
+ Metacognition deals with these second-order thoughts
  + It's basically thinking about our thoughts/thinking process
+ Similar to affective experiences, we are quite sensitive to these metacognitive experiences, but often not to their source
+ Thinking can be easy or difficult for many reasons, so we often account for a metacognitive experience in terms of the first plausible explanation that comes to mind
+ They seem to about whatever is in mind at the moment (e.g., judgment or processing decision)

---
#  Metacognition 

+ Cognitive feelings, such as confidence or doubt or fluency and disfluency, exert a largely parallel influence on judgment as affective feelings

???

+ When it comes to metacognition, we have things called cogntiive feelings
  + Things like confidence, doubt, or fluency/disfluency
+ Have a large effect on our judgments...mainly work in parallel with affective feelings
+ But, one thing they have in common with affective feelings is that they serve an informational function...they tell us something about the situation

---
#  Processing fluency 

+ Processing fluency, or the subjective experience of ease with which people process information, is an important metacognitive cue


+ There are several types of fluency
	+ Perceptual fluency
	+ Memory-based fluency
	+ Linguistic fluency

???

+ Processing fluency is basically how easily people can process information...and it serves as an important metacognitive cue
+ Think of the availability heuristic here...if we can easily recall some information, processing fluency is high
+ But, fluency takes many forms beyond the availability heuristic, and it has been manipulated in many ways
  1. Perceptual
  1. Memory-based
  1. Linguistic
+ We'll talk about each of these in turn

---
#  Processing fluency 

+ Perceptual Fluency
	+ Ease with which we are able to perceive stimuli
	+ Usually manipulated via a font manipulation

&lt;br&gt;
.center[&lt;img src="assets/img/image49.png" width=100% height=325&gt;]

???

+ Perceptual fluency has to do with the ease with which we can perceive stimuli
+ This is usually manipulated by changing the font of the text
+ Things written in easy to read fonts are judged as true or good...and things written in hard to read fonts are judged false or bad
  + e.g., text on the top is easier to read than text on the bottom...(cursive vs. plain text; black vs. grey text)
  
---
#  Song and Schwarz (2009) 

+ In past research, processing fluency influenced judgments of familiarity:
	+ Fluency equals familiar
	+ Disfluency equal unfamiliar


+ Song and Schwarz reasoned that because of this link, processing fluency would influence judgments of risk associated with novel stimuli

???

+ In previous work, processing fluency influenced familiarity judgments
  + When text was easily processed, it seemed more familiar than text that was hard to process
+ So, Song and Schwarz thought because of this, processing fluency should also influence judgments of risk that were associated with novel stimuli

---
#  Song and Schwarz (2009) 

+ Study 1 and 2
	+ Participants rated food additives
	+ The food additives had easy or difficult to pronounce names
	+ Magnalroxate (easy) vs. Hnegripitrom (difficult)

???

+ In 2 studies, they asked participants to rate the additives that were found in certain foods
+ The fluency manipulation consisted of these additive having easy or difficult to pronounce names
+ Read the easy one...."And I'm not even going to try to pronounce the other one"

---
#  Results: Study 1 &amp; 2 

&lt;img src="03_emotion-fluency_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ In study 1, Ps were asked to rate how harmful these additives seemed
+ In study 2, they were asked to rate how hazardous the additive were
+ Results were consistent across the studies...Ps found the difficult to pronounce additives as being more risky than those with the easy to pronounce names

---
#  Processing fluency 

+ Memory-based fluency
	+ Subjective ease or difficulty with which exemplars are brought to mind (e.g., availability heuristic)

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image44.png" height=200&gt;
&lt;img src="assets/img/image45.png" height=200&gt;
]

???

+ Memory-based fluency is basically how easy/difficult we can recall information about a particular topic
+ A great example of this is the availability heuristic
+ We're more confident in the things that are easy to recall than things that are difficult to recall
+ Since we've already covered the availability heuristic, I won't go into too much detail about that today

---
#  Processing fluency 

+ Linguistic fluency
	+ Lexical fluency: How easy or difficult it is to process different words or sentences

&lt;br&gt;
.center[
.blue[Consequences of erudite vernacular utilized irrespective of necessity]

.center[vs.]

.blue[Problems with using long words needlessly]
]

&lt;br&gt;
&lt;br&gt;
.center[Text that is easier to process is thought be written by a more intelligent author (Oppenheimer, 2006)]

???

+ Instead, I want to focus more on linguistic fluency...which is how easy/difficult it is to process different words or sentences
+ Similar to perceptual fluency...but specific the interpretation of words/sentences
+ e.g., consider these 2 sentences...read aloud
+ Mean the same thing, but the second one is easier to process
+ In fact, one study found that text that is easier to process is thought be written by a more intelligent author
+ A good take away here is that when writing papers for your classes, lay off the synonyms in WORD

---
#  Processing fluency 

+ Linguistic fluency
	+ Orthographic fluency: How easy or difficult is it to translate written information into comprehensible language

&lt;br&gt;
&lt;br&gt;
.center[
.blue[Gadgets and Gizmos]

.center[vs.]

.blue[G@dget$ and G!zmøš]
]

???

+ A spinoff of linguistic fluency is orthographic fluency...how easy/difficult it is to translate written information into comprehensible language
+ Consider these 2 examples
+ It's easier to process the top line than the bottom one

---
#  Processing fluency 

+ Linguistic fluency
	+ Phonological fluency: How easy or difficult something is to pronounce

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
.blue[Magyar Tavkoslesi Reszvenytarsasag Corp.]

.center[vs.]

.blue[Manual Typewriter Redistribution Corp.]
]

???

+ Contrast this with phonological fluency...how easy/difficult it is to pronounce something
+ Consider these 2 examples
+ It's easier to process the bottom line than the top one

---
#  Effects of fluency 

+ Truth
	+ People associate fluency with truth and disfluency with untruth (Schwarz, 2004)

&lt;br&gt;
.center[&lt;img src="assets/img/image50.png" width=100%&gt;]

???

+ Now, you might be wondering the point of all of these types of fluency...well the research shows that we tend to associate fluency with truth and disfluency with falsities
+ The examples on the left are easier to process and therefore produce fluency, and those on the right are more difficult to process and therefore produce disfluency 
+ People believe the sayings on the left are more true than those on the right
+ The unmasks example is disfluent because the saying or proverb or whatever uses an unfamiliar word in the place of reveal, making it more difficult to process and therefore it feels less true

---
#  Effects of fluency 

+ Liking
	+ Fluency leads to liking and disfluency disliking
	+ We like things that easy to process, and dislike those that are difficult to process

&lt;br&gt;
.center[&lt;img src="assets/img/image46.png" width=65%&gt;]

???

+ Fluency has also been shown to lead to liking/positive attitudes whereas disfluency has been shown to lead to more disliking/negative attitudes
	+ In other words, we like things that easy to process, and dislike those that are difficult to process
+ So if you are selling a product, for example, make the advertisement easy on the eyes (i.e., easy to visually process, read, etc.)
  + Don't make it like the picture you see here
  + When people have a hard time interpreting an ad, they tend to be less persuaded by it
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
