<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 279, Winget

---




#  Why study judgment and decision-making? 

+ Keeney (2008), in a systematic analysis of the causes of death, concluded that the number one cause of premature death in the U.S. can be identified as __


+ Figuring out how and why people make the decisions that they do is important not only from a public wellness perspective but also to us personally as we live our lives

???

+ Looked 2.4 million deaths that occurred in 200 and found that over 1 million of those deaths could be attributed to personal decisions that could have been avoided if the person had made a different choice
+ Also found that 46% of deaths due to heart disease and 66% of cancer deaths could be traced back to personal decisions...
  + and that 55% of all deaths for people between 15-64 are attributable to personal decisions 
+ So, figuring out how and why people make the decisions they do is important, not only from wellness but also to us personally as we live life
  + More effort directed toward improving personal choices may be an effective way to save lives

---
#  Why study judgment and decision-making? 

+ Applied research in domains such as business, law, economics, and health sciences __ and ground our knowledge of decision processes in the complex context of the world and daily life


+ At a broad level, the study of judgment and decision-making is also the study of __

???

+ Many researchers have taken up this idea, so we see many approaches to understanding judgment and decision making
+ Much of the early work on judgment and decision making comes from rigorous laboratory studies that laid the groundwork of what we know about decision making
+ But others have extended these findings into more applied settings (medical decisions, legal decisions, business decisions)
+ These diverse research approaches have shown just how complex this process truly is
+ But a common theme that runs across all of these domains is that by studying judgment and decision making, we are also studying how we live, how we can improve the way we live, and how we can help others improve the ways they live

---
#  Course description 

+ The course examines the impact of __ on personal decision and public policies


+ It will also cover issues such as: 
  + Psychological models of deliberative versus reflective processes in decision-making
  + Research on happiness and well-being


+ A goal of this course is to __ and gain an understanding of the sources of our errors

---
#  Learning objectives 

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to *apply* the course material to improve thinking, problem solving, and decisions

---
##  After this course, you will be able to: 

+ Identify and distinguish the principal differences between deductive and inductive reasoning, and explain why there are difficulties in establishing the validity of inductive reasoning


+ Display and understanding of the quantitative aspects of decision-making, including multiplying probabilities, estimating base rates, and so forth


+ Identify and understand various cognitive biases and errors in judgment and decision-making uncovered by psychological research, including the conjunction fallacy, base-rate neglect, framing effects, anchoring and adjustment, and so forth


+ Talk about the ends and goals of a good life, and how research in psychology can be used to inform judgments and decisions so that they lead to greater happiness and well-being

---
#  Grading breakdown (256 pts)
  
+ Problem sets
  + 12 problem sets each consisting of 5 questions, 3 pts each
  + Graded for effort, not accuracy
  + Answer honestly without looking up information...this will help you retain more information and make new connections


+ Weekly tests
  + Tests every Friday, 10 pts each
  + 10 questions, 15 minutes
  + Multiple choice and/or fill in the blank


+ Semester exams
  + Midterm and final exams, 40 pts each
  + 30 multiple choice (1 pt each) and two short answer (5 pts each)


+ Decision "diary"
  + Paper about a recent decision, 20 pts
  + Analyze your decision and strategies used by applying course concepts

???

+ Problem sets
  + It is your responsibility to figure out the correct answers from the materials we discussed in class that week
  + Why should you do this?...For one, comparing your pre-lecture responses to the content we discuss gives you an idea of how you made judgments and decisions before learning the the material and lets you to see where you can improve your judgment and decision-making processes
  + It is also a great way to review and study the concepts we cover each week.

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image1.png" width=100%&gt;

&lt;br&gt;
&lt;img src="assets/img/image2.png" width=100%&gt;
]

---
#  General comments 

+ The textbook for this class is *Judgment and Decision Making: In the lab and the world*, Nancy S. Kim


+ Additional readings will be available on the class Sakai page (as will lecture slides)


+ I recommend reading the text and any outside readings *before* the class in which this material is covered


+ Do not post or share any materials outside of the course without my written permission
  + Doing so is a violation of copyright and intellectual property rights

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
