<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Research Methods &amp; Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research Methods &amp; Statistics
### PSYC/PHIL 279, Winget

---




#  Research methods

&lt;br&gt;
&lt;br&gt;
"Theory is a good thing, but a good experiment lasts forever."
.right[*-Peter Leonidovich Kapista*]

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image36.jpg" width=100%&gt;]

???

+ 

---
#  Generating hypotheses  

+ Inspired by previous theories and research


+ Rely on personal observations or experience


.center[&lt;img src="assets/img/image14.png" height=400&gt;]

???

+ One of the most important things that distinguishes science from nonscience is empiricism...basing knowledge on observations
+ In order to do this, researchers need to develop a hypothesis to test with observation
+ They can get their inspiration for a hypothesis from earlier theories/research
  + Studies often stem from researchers’ dissatisfaction with existing explanations
  + Psychologists engage in a continual process of theory refinement: developing theories, testing hypotheses, revising theory and forming new hypotheses
+ Researchers may also base their hypotheses personal observations
  + Personal experience, current events, and literature can serve as sources of hypotheses to test
+ But once researchers have a hypothesis, they need collect data using systematic methods to test their prediction

---
#  Psychological methods 

&lt;br&gt;
&lt;br&gt;
.pull-left[
+ Three scientific methods of answering questions 
  1. __ methods
      + Observational studies
      + Correlational studies
  1. __ methods
  1. __ methods
]

.pull-right[&lt;img src="assets/img/image13.jpg" width=100%&gt;]

???

+ There are 3 broad categories of research designs
    1. Non-experimental
    1. Quasi-experimental
    1. Experimental 
+ Most of the research we'll cover in class uses correlational and experimental methods, so we'll focus on those approaches for the most part
+ However, each is a powerful tool in some ways and a weak tool in others
+ Part of the creativity in conducting social psychological research involves choosing the right method, maximizing its strengths, and minimizing its weaknesses

---
#  Observational research 

+ Involves recording the behavior of people in their natural environments


+ Should employ __
	+ Do not interfere with natural behaviors
	+ Don’t make people aware of the observation
	+ Observers need to be highly trained
	+ Interrater reliability

&lt;br&gt;
.right[&lt;img src="assets/img/image16.jpg" width=50%&gt;]

???

+ Observe people and systematically record the behavior of people in their natural environment
    + Control over what and how to measure something
    + But no manipulation
    + GOAL is to DESCRIBE what a PARTICULAR GROUP OF PEOPLE or a BEHAVIOR IS LIKE
+ Should employ unobtrusive observation for best kind of observational research
  	+ Do not interfere with natural behaviors
  	+ Don’t make people aware of the observation
  	+ Observers need to be highly trained
+ Example: Interested in aggression on a playground
    + Need to decide what constitutes aggression
    + Need to train observers
    + Interrater reliability: find AGREEMENT B/T 2 or more INDEPENDENT OBSERVERS of behavior to show that OBSERVATIONS ARE NOT DISTORTED IMPRESSIONS OF ONE PERSON.

---
#  Observational research 

+ Pros:
	+ __
	+ __


+ Cons:
	+ __
	+ __

&lt;br&gt;
.right[&lt;img src="assets/img/image33.png" width=50%&gt;]

???

+ This doesn’t tell us whether 1 causes another, but it’s GOOD FOR HYPOTHESIS GENERATION.

---
#  Correlational studies 

+ Systematically measuring two variables and the relationship between them
  + From knowing X, can we predict Y?


+ Correlation: __
	+ Correlation ≠ Causation

&lt;br&gt;
.center[&lt;img src="assets/img/image17.png"&gt;]

???

+ Once researchers have a descriptive account of their variables of interest, they usually become interested in determining the causes of those variables
+ Of course, we want to use the experimental method of this
+ But some times researchers will look for correlations for initial evidence
+ To do this, researchers systematically measure 2 variables and look for a relationship between them
+ But, there are some methodological concerns with this approach
    + Reverse causality
    + Third variable/confound
    + Individual differences

---
background-image: url('assets/img/image34.jpeg')
background-size: contain

???

+ Range from -1 to 1
+ Strength AND direction
+ This is not a stats class, but we will read original research, so it’s important to know how to interpret these numbers

---
background-image: url('assets/img/image35.png')
background-size: contain

???

+ A stronger correlation means the line is a better fit (less variability around the line), not necessarily that there is a steeper slope
+ A correlation of 0 means that the two variables are uncorrelated
+ A correlation of 1 or -1 means that the two variables have a perfect linear relation
    + Height in inches and height in feet
    + Time played of a video and time remaining to be played
+ Positive correlation—temperature and ice cream sales
+ Negative correlation—temperature and soup sales

---
#  Correlational method 

+ Survey
  + A sample of people is asked questions about their attitudes or behavior
  + Validity depends on __ of the sample

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image25.png" width=55%&gt;]

???

+ Many (but not all!) surveys use the correlational approach
+ The ones that do ask a group of participants some questions about their attitudes or behavior
  + They then look to see if participants' answers are associated with one another
  + e.g., I might fill out a survey that asks about my exercise routine, diet habits, and health issues
  + Researchers could then see if my healthy behaviors (e.g., workout, diet) are associated with health outcomes (e.g., trips to the doctor)
+ However, the validity of survey data depends on using samples of people that are representative of the population being studied
+ Random selection can ensure that a sample is representative by giving every person in the population an equal chance of being selected to participate in the study

---
#  CORRELATION ≠ CAUSATION! 

+ Even if A and B are perfectly correlated, we cannot determine their causal relationship


+ Three possibilities:
  1. __
  1. __
  1. __

&lt;br&gt;
.center[&lt;img src="assets/img/image18.png" width=80%&gt;]

???

+ Now, even if researchers find a correlation, this doesn't mean they've found evidence of causation
+ I'm sure other psychology or statistics classes have told you this before, but it's worth repeating here
+ If there is a correlation between 2 variables, there are 3 possibilities for that correlation...(use violent games and aggression example to explain)
+ THIRD VARIABLE:  
  + Maybe it’s not that playing violent games causes aggression
  + Maybe kids from certain kinds of families (less attentive parents) are allowed to play more of these games and be more aggressive
+ WHY IS THIS IMPORTANT? 
  + We want to know causation so we can see how people tick
  + Social policy: inform legislators
  + Parent’s actions: know whether to limit amount of violent video games

---
##  Examples… 

+ Television and aggressiveness


+ Exercise and heart disease


+ Self-esteem and drug abuse


+ *News reports:* 
  + College students who had sex at least once a week were less likely to get colds
  + Adults who watch public television have sex more often than people who do not

.center[
&lt;img src="assets/img/image21.jpg" height=275&gt;
&lt;img src="assets/img/image20.jpg" height=275 width=350&gt;
]

???

+ These are all examples of correlations that actually exist
+ We just talked about the TV and aggression one, but...
  + Exercise and HD
      + More exercise less heart disease, therefore we should exercise more
      + Variables are MEASURED AT DIFFERENT POINTS IN TIME, so unlikely that HD leads to exercise
      + MAY BE A 3RD VARIABLE (smoking, eating)
  + Self-esteem and DA
      + 1) SE may cause drug abuse (lower DA by increasing SE, do program for this)
      + 2) A 3rd variable like family support or the situation could cause DA so intervening with SE wouldn’t help
      + 3) Drug Abuse could lower Self Esteem
+ These last 2 are examples that popped up recently in the media
  + I'll leave you to thinking about what's driving the correlations in these headlines

---
#  Experimental studies

+ The best way to test causality
  + Does X cause Y?


+ __ variable
  + Manipulated by the experimenter


+ __ variable
  + Outcome variable that is influenced by the independent variable

.center[&lt;img src="assets/img/image37.jpeg"&gt;]

???

+ Researchers love using true experiments when possible because they provide information about how things change when we alter *one and only one thing*
+ That's because experimental designs are by far the best way to test if one thing causes another
    + They allow us to hold *everything* constant except for our variable of interest
    + By doing so, if our variable changes anything, we can be reasonably confident that variable *caused* the changes
+ Causality
    + Let's take a step back for a second
    + Have you ever been in a situation where you thought “If only I had chose to do X instead of doing Y, things would be completely different?”
    + Maybe you said or did something stupid or embarrassing, or maybe you thought of a better judgment call or decision after the fact
    + Whatever the specifics, you had information about what happened when you chose option A and you had a hypothesis about how things would have turned out if you chosen B
    + The logic here is that by changing *one and only one thing* (your comment, you behavior, whatever), you can produce very different results
    + This is roughly the same logic experiments follow
      + They allow us to see what happens under conditions A and B at the same time by controlling *everything else* but our variable of interest
+ We alter the IV because we think the DV depends on that variable (e.g., TV/aggression)
  + The IV is the one researchers vary to see if it has a causal effect (e.g., how much TV children watch)
  + The DV is what researchers measure to see if it is affected (e.g., how aggressive children are)
  + The DV is hypothesized to depend on the IV

---
#  Internal validity 

+ Internal validity
  + Controlling all variables except the independent variable


+ Random __ to condition
    + Each participant has an equal chance of being assigned to any/all conditions
    + Helps with __


+ Control Groups
  + Randomly assign some kids to watch violent TV, control group watches nonviolent TV

???

+ Another way to talk about causality is in terms of internal validity
  + Internal validity is the extent to which we are confident that changes in the IV influences changes in the DV
+ In order for a study to have high internal validity, it must (1) use manipulation and (2) random assignment
+ A manipulation occurs when an experimenter systematically alters the levels of a variable (i.e., the IV)
    + Goal of manipulation is to see if changes in the IV lead to changes in some outcome variable (i.e., the DV)
    + If manipulation of IV does lead to changes in DV, researcher can be fairly certain the IV caused the change
    + Key word is systematic: researcher has complete control over the IV and manipulates it in a very particular/systematic way
+ But, manipulation is only half of the story
    + High internal validity also requires the use of random assignment
    + Random assignment occurs when each participant has an equal chance of being assigned to the experimental or control group
    + It's impossible to overstate the importance of random assignment to experimental research in psych
    + Consider chemistry for a moment
      + When a chemist manipulates some aspect of the world, it's easy to do so using substances are are identical to each other
      + For example, they could mix a solution and measure out 2 equal volumes into separate containers: one will be the control and the other will be the one they manipulate
      + They can then expose the experimental solution to heat or some other chemical and easily observe the difference between their two solutions
      + Now, try doing this with people
      + It's called cloning, takes a long time, and is probably a bit unethical
    + Because we can't clone people, and because every person is somewhat different from everyone else, their individual differences could provide other casual explanations than the manipulation of our IV
    + Fortunately, random assignment provides a solution to this problem
    + By allowing each participant to have an equal chance of being assigned to the exp or control group, each *group* is equalized on average
      + That is, both *groups* (exp and control) are virtually identical, even though each group is made up of different *people*
      + So, instead of have 2 identical people, we have 2 identical groups
      + And if we have have 2 groups that are virtually identical at the beginning of the experiment, if the manipulation of our IV changes one of these groups, we can be reasonably confident the manipulation caused those changes

---
#  External validity 

+ The extent to which a set of research findings provides an accurate description of what typically happens in the real world
    + High external validity means that the study results will apply to other people and situations  


+ Random __
    + Select people from a population so that every person has an equal chance of being selected

.center[&lt;img src="assets/img/image38.jpeg"&gt;]

???

+ Now, even the most basic research findings will often fail to generalize to even imaginable sample/situation...life's complex
+ In research, there are lots of generalizability issues to consider, so we will focus on 2 broad areas:
    1. Generalizability with respect to people
        + Demographics (cognitive psych - White college students)
        + Culture (all of psych – US and West Europe cultures)
    1. Generalizability with respect to situation 
        + Degree findings apply to different real-world settings
        + For example, if studying aggression in the lab means having participants work on an annoying, perhaps unsolvable, math problem (vs. simple addition) and then we measure if they bump into a confederate in the hall, would these research findings generalize to road-rage?
        + Maybe, maybe not. We simply don’t know.
+ This is why lab studies tend to be low in external validity: they often do not resemble real-world situations
+ RANDOMLY SELECT FROM POPULATION to be reasonably certain our conclusions are OK
  + IMPRACTICAL and EXPENSIVE to select random samples for most experiments
  + So another approach is to study basic psychological processes so fundamental they’re universally shared

---
#  How to increase external validity? 

+ Conduct field experiments in natural settings


+ Basic dilemma of the psychologist:
  + __


.center[&lt;img src="assets/img/image29.png" width=80%&gt;]

???

+ If you’re trying to maximize external validity, passive observational studies (especially when collected with diverse groups) are the way to go
  + They tend to be the highest in external validity
+ There is often a trade-off between internal and external validity
  + Lab studies = internal, field studies = external
+ This trade-off has been referred to as the *basic dilemma* of the psychologist (Aronson &amp; Carlsmith, 1968)
+ Stems from the fact that there is no such thing as a perfect research design:
  + Lab studies can uncover precise info about causation 
      + But only at the risk of generalizing to a narrow range of (often contrived) situations and specific group of people (college students)
  + Observational studies on chimps can tell us how they use and even make tools
      + But this alone does not tell us the exact cognitive processes essential for tool use
+ This is a problem that has been flushed out in research
+ The solution to the dilemma: multi-method approach
    + A researcher needs to use a research program that uses multiple studies that employ different designs (e.g. both lab and field studies)
    + Each design maximizes only some of the desired qualities
    + But taken together, provide strong cumulative evidence for a particular research question

---
#  Two forms of realism 

+ Aronson &amp; Carlsmith (1968)


+ __ realism
    + Physical resemblance to the real world


+ __ realism
    + Also called psychological realism
    + Degree to which the experiment is psychologically meaningful

???

+ Criticism: many psychology experiments are very ARTIFICIAL
  + By gaining enough control over the situation to be able to to randomly assign people to conditions, the situation can become contrived
+ So, we're left with a question about whether true experiments are even realistic
    + Are these artificial situations telling us anything about the real world?
+ A pair of influential researchers, by the names Aronson &amp; Carlsmith, argued there is no reason that true experiments need to be low in external validity, even if they do not directly reflect the real world
+ They argued experiments are so much not aimed at emulating reality, but instead reveal what lies beneath the surface of reality
+ So, they put forth 2 approaches to make experiments more realistic 
+ The first is called **mundane realism**
    + This approach tries to make the study more physically similar to the real world
+ The second approach is called **experimental realism**
     + It's concerned with the degree to which a study is psychologically meaningful to the participants
+ So, one is concerned with how much the experiment looks like the real world, whereas the other is concerned with how much the experiment feels like the real world

---
#  When done, replicate! 

+ Results are more convincing if they are replicated
    + Use other operationalizations of your IV and DV

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image39.jpeg"&gt;]

???

+ Studies are always more convincing if we replicate the findings
+ But there's always a chance our results are a fluke 
    + Could be a statistical chance
    + Could be due to the very specific conditions we created
+ In fact, it's probably fair to say that almost all hypotheses are both correct and incorrect (under different conditions)
+ Using different manipulations and measures in multiple studies not only replicates your study, it makes your findings more generalizable 
    + ...now we know that it’s not just one manipulation or one set of measures or one particular sample that brings about the effect
+ Despite how important replication is to the scientific enterprise, you might be surprised to find out historically psychology has failed to do this
+ Only in the last decade or so have replication attempts increased

---
#  Is the effect real?

+ How do we know if it's a real difference or if we're lucky and it's due to chance?
  + Inferential statistics
    + `\(p &lt; 0.05\)`

&lt;br&gt;
.center[&lt;img src="assets/img/image24.jpg" width=60%&gt;]

???

+ How do we know it’s a real difference or just lucky? 
  + We use INFERENTIAL STATS to come up with a PROBABILITY LEVEL (p-value) that suggests the results are DUE TO A DIFFERENCE IN THE TOTAL POPULATION
+ A p-value tells us how surprising the data is, assuming there is no effect to be found
  + Science says p &lt; .05 or that a 5% chance that we would have obtained these results had there been no effect is grounds to say an effect was found
  + In other words, if we start out assuming the effect doesn't exist, and we get a p-value that is less than .05, that p-value is telling us the results are so surprising that we should investigate them more (bc something's likely going on)

---
#  Research methods in JDM 

+ __
  + Attempts to describe thinking by tracing the process of thinking as it occurs
  + Participant tells research what steps or “moves” that led to a particular decision or judgment
  + The simplest version is to simply ask person to “think aloud” while solving a problem or task

???

+

---
#  Example 

.center[&lt;img src="assets/img/image26.png" width=60%&gt;]

???

+

---
#  Criticisms of process tracing 

+ Some mental processes may be inaccessible to conscious introspection (Nisbett &amp; Wilson, 1977)


+ The instructions to think aloud may change how people go about solving problems or making decisions

???

+

---
#  Use of archival data 

+ Examines a pre-existing public record to test a hypothesis


+ Pros:
	+ __
	+ __


+ Cons:
	+ __
	+ __

&lt;br&gt;
.right[&lt;img src="assets/img/image31.jpeg" width=55%&gt;]

???

+ When a researcher wants to study something with high external validity, they might may use of an archival study
    + Researchers examine naturally existing historical public records to test a theory or hypothesis
    + Tons of open records out there
    + Chicago constantly releases crime, transportation, building permit, red light traffic cam data
    + Other gov and companies do this too
    + No limit to the kinds of data you can find
      + Marriage licenses, weather/storm data, jury decisions, tweets (big one!), etc.
+ Also good for conducting ethically sensitive, or hard to manipulate variables
    + Data is already there, just need to make sure its the variables you're actually trying to measure
+ Con: low internal validity
    + Confounds and reverse causality
    + Ex, examine self-evaluation and physical well-being
      + Collect old newspaper records of interviews with baseball players who had been induced to baseball hall of fame
      + Examined how players evaluated good/bad things that happened to them on field
      + Long-term consequences of self-serving or self-protective attributions of successes/failures
      + Asked blind judges to rate interviews
      + Correlated with health outcomes: how long did they live
      + Self-serving attributes lead to longer life
+ Con: missing variables

---
#  Hypothetical scenarios 

+ Most studies in judgment and decision making ask subjects what they would do in a __ situation
  + A disadvantage is that results may not tell us much about what people do in real life
  + A second disadvantage is __


+ However, conclusions of this type of research can be strengthened if we can point to cases in the real world that seem to correspond to the laboratory studies

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
