<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Anchoring &amp; Primacy Effects in Judgment</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Anchoring &amp; Primacy Effects in Judgment
## Part I
### PSYC/PHIL 279, Winget

---




#  Primacy effects in judgment 

+ Solomon Asch (1946) published an early demonstration of primacy effects in impression formation


+ This research asked if the same set of traits would always lead to the same overall impression, or whether the order in which the traits are presented matters

&lt;br&gt;
.pull-left[.center[&lt;img src="assets/img/image1.png" height=250&gt;]]
.pull-right[.center[&lt;img src="assets/img/image4.png" height=250&gt;]]

???

+ Last week we introduced the idea of dual-process models
+ These are models that propose we have 2 systems of reasoning...a fast, heuristic-based one often called System 1 processing...and a slow, deliberate one often called System 2 processing
+ We also introduced a couple of heuristics that we often use in system 1...the availability and representativeness heuristics
+ This week, we'll pick back up on that discussion and introduce another common heuristic...the anchoring heuristic
+ We'll also talk about primacy effects...and how we make predictions about the future
+ So, if you're ready, let's get started
+ 
+ Let's start with primacy effects
+ Primacy effects can manifest in A LOT of different ways...but these manifestations all share the same characteristic when it comes to information processing
+ The idea is that we are more likely to remember the first items that appear in a list or sequence compared to information that is presented later on
+ Let's take a look at how this effect emerges in forming our impressions of other people
+ In 1946, Soloman Asch famously showed that people are able to develop an impression of another person immediately and very easily
+ He asked how a single global impression of a person is made up from the different things we know about the person
+ e.g., we might be told a person is cheerful, practical, and selfish...knowing these traits helps us create an overall impression, which leads us to make some inferences about the kind of person this is and how they generally behave
+ Asked whether same set of traits would always give rise to the same overall impression no matter what, or if the order that we learn about the person's traits matters

---
#  Primacy effects in judgment 

.pull-left[
+ **.blue[Intelligent-first Group]**
  + Intelligent
  + Industrious
  + Impulsive
  + Critical
  + Stubborn
  + Envious

&lt;br&gt;
&lt;img src="assets/img/image32.jpg" height=200&gt;
]
.pull-right[
+ **.blue[Envious-first Group]**
  + Envious
  + Stubborn
  + Critical
  + Impulsive
  + Industrious
  + Intelligent
  
&lt;br&gt;
&lt;img src="assets/img/image33.jpg" height=200&gt;
]

???

+ Asked one group of people to listen to traits in the order presented on the left
+ Asked another group of people to listen to the traits in the order presented on the right
+ After listening to the traits being read in one order or the other, participants were then asked to provide an overall impression of this person

---
#  Primacy effects in judgment 

+ If we form impressions by simply adding up how positive or negative the traits are, then order should have no effect


+ Asch, however, found that order did matter
  + When intelligent and industrious came first, the person was thought to be quite accomplished and well-adjusted
  + When envious and industrious came first, the person was thought to be unsuccessful and poorly adjusted

&lt;br&gt;
.right[&lt;img src="assets/img/image34.png" width=30%&gt;]

???

+ If we form impressions by simply adding up how positive or negative the traits are, then order should have no effect
  + But...it does
+ Asch found that, when intelligent and industrious came first, the person was thought to be quite accomplished and well-adjusted
  + When envious and stubborn came first, the person was thought to be unsuccessful and poorly adjusted
+ This is known as a primacy effect
  + The first item/event in a sequence has an influence on how the rest of the sequence is interpreted

---
#  Why? We anchor on the first trait 

+ One explanation is that the first traits we read serve as the background context against which we interpret the other traits


+ Industrious has a different meaning if preceded by intelligent versus envious


+ Forming impressions is a dynamic process with characteristics perceived in dynamic relation to each other

.center[&lt;img src="assets/img/image20.png" width=65%&gt;]

???

+ So why do we do this? Well, the first trait becomes an anchor
+ In other words, the first trait participants read became the context against which the other traits where interpreted
  + So some people had intelligent be this context, while others had envious be the context
+ The "intelligent" group, read intelligent and then industrious and immediately thought the person was likely to be relatively accomplished
  + so, when reading the negative traits in this context, the "intelligent group" tended to say the negative traits were a consequence of the initial, positive traits (e.g., the person might be critical and stubborn because they are smart and know what they are talking about)
+ In contrast, those who first heard the person was envious and stubborn tended to speculate the person was unsuccessful and that positive traits would be overwhelmed by the negative
+ So much like perception, we form impressions by forming a gestalt, a complex interaction among various traits we perceive in other people
  + The whole is greater than the sum of its parts
  + Mention dog picture...compare to lists
  + So, this is a good reason to list your best qualities first on your resumes! (a little practical advice)

---
#  How long does it take Venus to orbit the sun?

&lt;br&gt;
.pull-left[.center[&lt;img src="assets/img/image3.png" height=300&gt;]]
.pull-right[.center[&lt;img src="assets/img/image2.png" height=300&gt;]]

???

+ Now, suppose you're in an interview and you're asked how long it takes Venus to orbit the sun...sometimes throw these questions out there to test critical thinking
+ You reply that you do not know (few people do), but your interviewer then asks for an estimate
+ How do you respond? 
+ You might think to yourself that Venus is closer than the earth to the sun and therefore that it probably takes fewer than the 365 days it takes the earth to make its orbit
+ You might then move down from that value of 365 days and estimate that a year on Venus consists of, say, 275 days
+ (The correct answer is 224.7.)
+ To respond in this way is to use what Tversky and Kahneman referred to as anchoring-and-adjustment 

---
#  Kahneman on anchoring and adjustment effects

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HefjkqKCVpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Anchoring and adjustment 

+ One starts with a salient or convenient value and adjusts to an estimate that seems right


+ Unfortunately the most notable feature of such adjustments is that they tend to be insufficient


+ In most investigations of such “anchoring effects” care is taken to ensure that participants know that the anchor value is entirely arbitrary

&lt;br&gt;
.right[&lt;img src="assets/img/image35.jpg" width=25%&gt;]

???

+ Basically, people go about making estimates by starting from an initial value (the anchor), and then adjusting this value to yield their final answer
+ The problem is that most adjustments tend to be insufficient from the initial anchor
+ So, in most investigations of such “anchoring effects”, researcher go to great lengths to ensure participants know that the anchor value is entirely arbitrary
  + By doing this, the idea is that participants should know the anchor carries no implication about what the right value might be
  + But it doesn't seem to matter

---
#  Anchoring and adjustment 

+ Tversky and Kahneman (1974) spun a “wheel of fortune” device and then asked participants whether the percentage of African countries in the United Nations was higher or lower than the number that came up


+ They were then asked to estimate the actual percentage of African countries in the United Nations

.center[&lt;img src="assets/img/image29.png" width=50%&gt;]

???

+ In the initial demonstration of anchoring-and-adjustment, Tversky and Kahneman (1974) spun a “wheel of fortune” (looked a bit like the one you see here)
+ Instead of 1-10, the wheel was numbered 0-100
+ Researchers spun the wheel, showed participants the number, then asked them to judge whether the percentage of African countries in the United Nations was higher or lower than the number that came up
  + Note that the number was completely arbitrary and should not have influence estimates
+ What they found, though, was the arbitrary nature of the anchor provided by the wheel of fortune still affected people's estimates
  + This is crazy!

---
#  Anchoring and adjustment 

+ Participants who got large numbers (anchor = 65) from the wheel gave significantly higher estimates than participants who got small numbers (anchor = 10)

.pull-left[
![](01_anchoring-i_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]
.pull-right[
&lt;img src="assets/img/image29.png"&gt;
]

???

+ For example, people who received a low anchor of 10 as a starting point, estimated on average there were about 25% of countries in the UN located in Africa
+ In contrast, people who received a high anchor of 65 as a starting point estimated 45% on average
+ Shows the anchor doesn't even need to be relevant to the problem to influence judgments

---
#  Laurie Santos on anchoring

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/NFiDdbquWJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Explanations 

+ Kahneman and Tversky argued we anchored on a presented value and then engaged in a process of adjustment

&lt;br&gt;
+ What is the land speed of a domestic house cat? (anchor is 50 mph)

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=650&gt;]
.right[&lt;img src="assets/img/image5.png" height=125&gt;]

+ Adjustment is insufficient: The correct answer is 30 mph

???

+ The original process of anchoring-and-adjustment proposed by T&amp;K was that we start with a salient or convenient value (the anchor) and adjust to an estimate that seems right
+ So if I were to ask you to judge the land speed of a domestic house cat, you may not know
  + But, say you do know that lions run about 50mph on average
  + You might use this as an anchor to adjust your response by
  + So maybe you say house cats can run about 35 mph on average
  + In this case, adjustment is insufficient...house cats actually run 30mph on average

---
#  Explanations 

+ More recent research suggests instead that anchoring results from selective accessibility of information associated with the anchor


+ At least for anchors provided by the experimenter or some other outside source

&lt;br&gt;
.center[&lt;img src="assets/img/image36.jpg" width=60%&gt;]

???

+ However, an alternative explanation is that there might not actually be an adjustment process at all
+ Instead, what may be happening is that when the anchor is presented, information that is associated with that anchor is also made temporarily more accessible
+ For example, if you were trying to guess the height of the Empire State Building and were presented with the number 15, you may retrieve memories of relatively small buildings, which leads you to fall short of the correct answer
+ In other words, the information you retrieve from memory to help you make the estimate tend to be information that is consistent with the anchor
+ at least for anchors provided by the experimenter or outside source...there's some evidence that we think differently about anchors we come with ourselves (which we'll come back to in a moment)

---
#  Selective accessibility model 

+ According to Strack and Mussweiler (1997), when people entertain an initial starting value (i.e., the anchor), they begin by testing the possibility that this value is correct


+ This biased hypothesis testing calls to mind information consistent with the anchor, which in turn increases the impact of this initial value on final judgments


+ Somewhat ironically, the more that people think about the anchor, the more likely their final answer is close the anchor value

.right[&lt;img src="assets/img/image37.jpg" width=25%&gt;]

???

+ So according to this alternative view (called the selective accessibility model), when people think about an anchor, they begin by testing the possibility that it's correct (Mussweiler, 2003)
+ This biased hypothesis testing calls to mind information consistent with the anchor (e.g., In the UN example things like: “Africa is huge,” “There must be a lot of countries in Africa”), which in turn increases the impact of this initial value on final judgments
+ The more extensively individuals entertain the idea that an anchor is correct, the more information that is consistent with the anchor comes to mind
  + And this ultimately biases the final judgments towards the anchor

---
##  Self-generated anchors &lt;br&gt; (Epley &amp; Gilovich, 2006) 

+ In this research, the anchor is generated by participants rather than the experimenter


+ This research suggests that people insufficiently adjust from anchors that “pop” into their mind

&lt;br&gt;
.left[&lt;img src="assets/img/image26.png" width=40%&gt;]

???

+ Now, I mentioned things are a little different when we rely on our factual memory and come up with our own anchors
+ When we're given an anchor, we first have to consider whether we think the anchor is correct
+ In contrast, the only thing people reason about when using self-generated anchors is when they are trying to figure out how much to adjust (not if it's correct)
+ So this research suggests when people generate their own anchors, the anchoring effect comes from insufficient adjustment from the anchor that popped into their head, just as T&amp;K originally proposed

---
#  Self-generated anchors 

.pull-left[
+ When was Washington elected president?


+ What’s the boiling point of water in Denver, CO?


+ Number of US states in 1880?


+ Second European explorer to reach the West Indies?


+ Freezing point of vodka?


+ Duration of Mars’ orbit around the Sun?
]

.pull-right[.center[
&lt;br&gt;
&lt;img src="assets/img/image38.jpeg" width=100%&gt;
]]

???

+ This research typically asks participants to make multiple estimates
+ The estimates are designed to cause participants to automatically come up with anchors from their factual memory
+ For example...(read questions on slide)
+ Anchor that pops into mind:
  + 1776...when US declared independence
  + 212...boiling point of water
  + 50...number of current continental states
  + 1492..."1492 Columbus sailed the ocean blue"
  + 32...freezing point of water
  + 365...duration of Earth's orbit

---
#  Epley &amp; Gilovich (2006) 

+ In one experiment, participants were given self-generated anchoring questions


+ Need for cognition was measured, and participants were divided into high and low groups

&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" width=100%&gt;]

???

+ So to test their hypotheses, in one experiment, were given 4 questions like these
  + Specific questions shown on slide
+ But before they even came into the study, they completed a prescreening session, where they answered questions measuring their Need for Cognition
  + People high on this scale are more inclined to think deeply and reflect on ideas than those who score low
+ The idea was that participants low in need for cognition, who don’t like to think a lot, would show less adjustment from the self-generated anchor than those high in need for cognition, who like to think a lot and therefore should adjust more from the anchor
  + Which is what we see here...walk through table

---
#  Epley &amp; Gilovich (2006) 

+ Recruited participants from Cornell’s annual Slope Day festival


+ Participants either drank alcohol or abstained completed self-generated anchor items

.center[&lt;img src="assets/img/image21.png" width=35%&gt;&lt;br&gt;
&lt;img src="assets/img/image23.png" width=90%&gt;]

???

+ In another study by the same researchers, participants were recruited from Cornell’s annual Slope Day festivities
+ Every year on the last day of the spring semester, most students and even the occasional faculty member skip classes to gather on a hill to celebrate the end of the academic year
+ Like many student celebrations, these festivities are accompanied by alcohol consumption
+ So researchers used this as a way to measure effortful thinking
  + The idea was that those who had been drinking likely wouldn't like to think a lot and would show less adjustment from the self-generated anchor than those who had not been drinking and who would be more likely to think a lot
+ Students at the Slope Day festivities were asked to complete a short questionnaire with two self-generated-anchoring questions
  + Walk through table

---
#  Epley &amp; Gilovich (2006) 

+ In a final study, participants were made cognitively busy or not busy while they answered the anchoring questions

&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=100%&gt;]

???

+ In a final study, participants were made cognitively busy or not busy while they answered the anchoring questions
+ The busyness manipulation consisted of having participants memorize an eight-letter string presented before each question
+ In the control condition, this memorization task occurred after each question (so it wouldn't interfere with the task)
+ The scores reported in the table reflect adjustment scores, that is, the absolute difference between the final estimate and the intended anchor

---
#  Interim summary 

+ The original anchoring and insufficient adjustment explanation proposed by Kahneman and Tversky holds for self-generated anchors


+ Anchoring on experimenter provided anchors follows selective accessibility of anchor-consistent information
  + A process of biased hypothesis testing

.center[&lt;img src="assets/img/image39.jpg" width=80%&gt;]

???

+ The original anchoring and insufficient adjustment explanation proposed by Kahneman and Tversky holds for self-generated anchors
+ Anchoring on experimenter provided anchors follows selective accessibility of anchor-consistent information
  + A process of biased hypothesis testing
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
