<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Availability Heuristic</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Availability Heuristic
### PSYC/PHIL 279, Winget

---




#  Arriving at a judgment or decision 

+ When making judgments and decision, people may use a complex algorithm to arrive at an answer


+ One complex algorithm that often arrives at optimal decisions and accurate judgments is the weighted additive rule (Payne et al., 1993)

.center[&lt;img src="assets/img/image13.png" width=70%&gt;]

???

+ When people make a judgment/decision, there are a couple ways the can go about it
+ One option is to use some sort of algorithm
  + Sounds fancy, but algorithms are just a well-defined series of steps
+ A specific example of one of these algorithms is called the weighted additive rule
  + Tries to find the optimal decision based on the available information

---
#  Arriving at a judgment or decision 

+ According to the weighted additive rule, decision makers consider all of the available alternatives and cues for each alternative


+ Decision makers must weight each cue according some objective or subjective value


+ They must then weight each cue and then calculate a score for each alternative

???

+ To use the weighted additive rule, decision makers first need to consider each choice alternative and the cues (or attributes) of each choice
+ People then weight each attribute according to some value
  + Objective = money, time, property
  + Subjective = emotion, well-being, health
+ People then add up these weighted attributes to calculate a score for each choice, and then choose the choice with the highest score
+ As an example of how this all works, consider buying a car...

---
##  Buying a car (simple additive rule) 

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Cue &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Car 1 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Car 2 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Car 3 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Space (w = 1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Reliability (w = 4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Safety (w = 3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Styling (w = 2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
+ Car 1: (4 x 1) + (5 x 4) + (4 x 3) + (2 x 2) = 40


+ **.purple[Car 2: (3 x 1) + (5 x 4) + (3 x 3) + (5 x 2) = 42]**


+ Car 3: (5 x 1) + (5 x 4) + (2 x 3) + (5 x 2) = 41

???

+ We really care about reliability so this is given the highest weighting, and we care less about space so this is given a 1
+ Presumably this is the case because we are buying a sports car and those are usually small
+ Although close, Car 2 seems to come out on top
+ Now we could change up the weights and see if that shakes up the order, and so forth
+ The point here is that this a damn complex way to go about making everyday decisions and judgments
+ No one breaks out a ledger like this when buying a candy bar at the checkout or when choosing which movie to go see over the weekend
+ This brings us all back to bounded rationality

---
#  Bounded rationality 

+ According to Simon (1955) people must operate within the constraints imposed by both their cognitive resources and the task environment


+ As the demands on limited cognitive resources increase, people may employ methods or strategies that reduce the effort they expend on computation


+ These method or strategies are called heuristics

???

+ Different environments place different limitations on people's cognitive resources
+ Less cognitive resources = less effortful thinking
  + People start using more heuristics
+ Simon is the father of heuristics, so to speak

---
#  Heuristics 

+ Heuristics are methods that allow us to reduce effort and simplify the process of judgment and decision making (*System 1 processing*)


+ Heuristics usually work well, but when employed they can lead to systematic distortions in our judgments and decisions


+ Cognitive bias occurs when we inappropriately apply a heuristic when making a judgment or decision

???

+ Heuristics are great because they let us reduce the amount of mental effort we use throughout the day, and they make JDM much simpler and easier to execute
+ For the most part, heuristics do a good job of leading to an accurate decision...they're rules of thumb that can be applied to many situations
+ However, when they go wrong, they lead to predicable inaccuracies in judgments/decisions
+ This is essentially what a cognitive bias is...a heuristic that was used when it shouldn't have been
+ In many cases, that's okay...
+ After reading slide:
  + People make mistakes
  + More interestingly, people make a variety of systematic and predictable mistakes
  + The predictability of these mistakes means that once we identify them, we can learn to avoid them
  + You can audit your own decision processes and identify the biases that affect you
  + In fact, part of the point or message of this class is to help us all think better by identifying where we go wrong in predictable ways and then not do that as much going forward

---
#  The availability heuristic

+ **.blue[Availability heuristic]**
  + Estimating the probability of events based on how easily you can bring examples of those events to mind


+ We treat the ease with which things come to mind as information about how probable more frequent events are

.right[&lt;img src="assets/img/image14.jpeg" width=30%&gt;]

???

+ We'll talk about many heuristics throughout the course, but the two heuristics we will talk about today are the availability and representativeness heuristics
+ The availability heuristic is when people estimate the probability of events based on how easily they can bring examples of those events to mind
  + e.g., Given how much the media talks about crime, people might have this idea that violent crime is on the rise
  + They'd be surprised to learn that crime (especially violent crime) has actually been decreasing for the last 2 decades
  + But because they can easily recall many violent crime news stories (shootings, stabbing, robberies, etc.), they have an inflated idea of how frequent these acts of crime actually occur
+ So, instead of using statistics to figure out probability information, people instead use the ease with which events come to mind as a proxy for the probability of the event

---
##  Relative frequency-of-occurrence judgments 

.pull-left[“Consider the letter K. &lt;br&gt;
Is K more likely to appear in...] 

--
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.pull-right[
_the first position? &lt;br&gt;
_the third position? &lt;br&gt;&lt;br&gt;
 *(check one)*”]

--
&lt;br&gt;
&lt;br&gt;

+ The letters presented (K, L, N, R, V) were more likely to appear in the **.red[3rd]** position, but people said **.red[1st]**

&lt;br&gt;
.right[--*Tversky &amp; Kahneman (1973), p. 212*]

???

+ One way researchers tested this idea was through relative frequency-of-occurrence judgments 
+ Researchers would ask participants to consider a specific letter (e.g., K), then ask them if the letter was more likely to appear in the first position of a word or the third position of a word
+ Examples of word starting with the letter K come to mind easier than those that have K in the third position, so we say 1st, wrongly
+ In the original study T&amp;K found that 69% of study participants wrongly thought that the first position was more likely for at least three of the five consonants
  + ...but only 31% rightly thought that the third position was more likely for at least three of the five letters

---
#  Availability heuristic 

+ Many life decisions are influenced by the vividness of information


+ The availability of vivid stories in media biases our perception of the frequency of events

&lt;br&gt;
.center[&lt;img src="assets/img/image26.png" width=70%&gt;]

???

+ This effect isn't limited to the lab...many of our life decisions are influenced by the vividness of the information we bring to mind
+ The media is a major culprit of the availability heuristic
+ They like to report things that are sensational or surprising
  + One reason why their stories are so sensational is because they do not occur everyday
  + But, because they are talked about for days by many different media outlets, a perception that the events are more probable than they actually are starts to develop

---
#  Availability heuristic 

+ Which is more likely?
  + Killed by an accident or killed by a stroke?
  + Killed by homicide or by diabetes?

.center[
&lt;img src="assets/img/image19.png" height=225&gt;
&lt;img src="assets/img/image15.png" height=225&gt;&lt;br&gt;
&lt;img src="assets/img/image16.png" height=175 width=300&gt;
&lt;img src="assets/img/image21.png" height=175&gt;
]

???

+ We are twice as likely to die by stroke
+ Four times more likely to die from diabetes

---
#  Summer of the shark

&lt;br&gt;
.center[
&lt;iframe src="https://media.mtvnservices.com/embed/mgid:arc:video:comedycentral.com:dae66824-ed00-11e0-aca6-0026b9414f30" width="512" height="288" frameborder="0" allowfullscreen="true"&gt;&lt;/iframe&gt;
]

???

+ Mute ad that will pop up

---
#  Content vs. feelings of ease 

+ Unclear in past research if people were basing their estimates on recalled content or ease of retrieval
  + In past research, it could have been the case that people could simply generate more words beginning with K than with K as third letter
  + And, ultimately based their judgments on number of words recalled, rather than feeling of ease


+ In effect, feelings of ease and content were confounded in past research

???

+ The availability heuristic is a well-supported phenomenon, but some critics have argued about the processes that bring it about
+ In the past research, it's hard to tell if people are basing their estimates on the content that was actually recalled or if it had more to do with how easy it was to retrieve the information from memory
+ In the T&amp;K studies we talked about, it could have been that people could just generate more words that started with K than that had K as the 3rd letter
  + Then, they just has to based their judgment on how many words were actually recalled
+ However, it could be that words that started with K *felt easier* to recall...this way, people would based their judgment on their feelings of ease rather than the number of words that were recalled
+ So essentially, feelings of ease and content were confounded in past research

---
#  Ease of retrieval as information 

+ Schwarz and colleagues (1991) designed three experiments to show that the feelings of ease or difficulty drive these effects
  + **.blue[Q:]** How to unconfound content and feelings?
  + **.red[A:]** Create a situation in which content and ease would lead to different conclusions

???

+ To tease this issue apart, Schwarz et al. (1991) designed 3 experiments to demonstrate it was actually these feelings of ease/difficulty (rather than the content) that's actually driving the availability heuristic
+ The trick was to find a way to test just the effects of content (e.g., number of words recalled) without people feeling ease/difficulty of retrieval
+ How did they do this?
+ Well, they basically created a situation in which content and ease would lead to different outcomes

---
#  Ease of retrieval as information 

+ If people only consider content, then the more examples of a past behavior (e.g., assertiveness), the higher rating along this trait dimension

???

+ The idea was that if people only considered content, the more examples they recalled of a past behavior (say when they were assertive), the higher they should rate themselves along an assertiveness trait dimension
+ Because there are more times this behavior occurred

---
##  Describe (2/5) times that you were a jerk 

.center[&lt;img src="assets/img/image22.png" width=100%&gt;]

???

+ So researchers created 2 situations
  + In one, people were asked to recall 5 times they were a jerk...(read examples)
  + In the second condition, people were asked to recall 2 times they were a jerk...(read examples)
+ Now, these should lead to different outcomes depending on what's driving the effect...(next slide)

---
##  If content...

.center[&lt;img src="assets/img/image23.png" width=100%&gt;]

???

+ 

---
##  If feelings of ease...

.center[&lt;img src="assets/img/image24.png" width=100%&gt;]

???

+ 

---
#  Schwarz et al. (1991): Exp. 1 

+ Participants asked to recall either 6 or 12 examples of situations in which they “behaved assertively” or situations in which they “behaved unassertively”


+ After this, participants asked to indicate their assertiveness and difficulty of recall task

???

+ To test this idea, Schwarz et al. (1991) asked participants to recall either 6 or 12 times they behaved assertively or behaved unassertively
  + This created 4 different conditions...(list them)
+ Once they described these situations, participants were asked to rate their own level of assertiveness and the difficulty they had recalling the examples

---
#  Schwarz et al. (1991): Exp. 1 

.center[
![](02_avail-heuristic_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ Walk through graph

---
#  Facebook  

+ People who spend more time on Facebook think that other people are happier than they are (Chou &amp; Edge, 2012)


+ Why? Availability!


+ People put effort into presenting themselves positively, and people choose what they put on Facebook


+ Spending a great deal of time on Facebook, we only see and store in memory the positive events of our friends

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image17.png" width=40%&gt;]

???

+ More recent work shows this effect hasn't gone anywhere
+ One study demonstrated that those who spend more time on Facebook think people are actually happier than they really are
  + Why? Because of the availability of the information they receive
  + People put effort into presenting themselves positively on social media....we don't usually post all of the negative things that happen (else we probably wouldn't have too many followers)
  + So those who spend a lot of time on Facebook (and probably social media in general) only see and store in memory those positive events of our friends
+ As a result, when asked whether our friends are happier that we are, this high availability of positive information about them makes it seem like their lives are better than ours (we recall both good and bad things that happen to us)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
