<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hypothesis Testing &amp; Confirmation Bias</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hypothesis Testing &amp; Confirmation Bias
### PSYC/PHIL 279, Winget

---

#  Hypothesis testing 

+ Carl Hempel (1945) considered the problem of what really counts as evidence for or against a hypothesis by using an illustrative example
+ Hypothesis: all ravens are black
  + (1) *all ravens are black* is logically equivalent to (2) *anything that is not black is not a raven*
  + BUT what evidence can be taken to support the hypothesis should be considered separately
      + It can radically differ for each statement

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image13.png" height=200&gt;]
.pull-right[&lt;img src="assets/img/image1.png" height=200&gt;]
]

???

+ Today, we'll talk about how we figure out what's true in the world
+ There are many ways of knowing about the world (e.g., philosophy, religion, science, etc.)
+ We'll consider classic work in phil of sci and some scientific studies themselves
+ These systematically consider what evidence supports a given hypothesis vs. what disconfirms it...also when (if ever) we can be legitimately confident a hypothesis is true
+ 
+ The philosopher Carl Hempel (1945) considered the problem of what really counts as evidence for or against a hypothesis by using an illustrative example
+ Suppose you hypothesize all ravens are black and want to discover whether or not this is really true
  + First, Hempel noted the statement that (1) all ravens are black is logically equivalent to the statement that (2) anything that is not black is not a raven
  + But, although the hypothesis is equivalent across the 2 statements, what evidence can be taken to support the hypothesis should be considered separately because it can radically differ for each statement
  + This is because there are actually 4 main categories of evidence that may be presented in this situation...

---
#  Hypothesis testing 

+ Confirmatory evidence
  + e.g., you find a single raven which is black
      + This is consistent with claim (1)
      + But, it doesn’t say anything about claim (2)
  + Although this piece of evidence is .red[consistent] with the hypothesis that *all ravens are black*, a single black raven .red[isn’t sufficient to prove] the hypothesis is true (Hempel, 1945)

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image1.png" height=250&gt;]

???

+ The first category is called confirmatory evidence
  + For example, suppose you find a single raven that is black
  + The existence of such a bird in the world is evidence consistent with the first form of the hypothesis: all ravens are black
  + But it does not say much about the second form of the hypothesis: anything that is not black is not a raven
  + Also, although this piece of evidence is consistent with the hypothesis that all ravens are black, a single black raven is not sufficient to prove all ravens are black
      + The next observation could be a grey raven
      + For this reason (among others: uncertainty in significance testing, etc.), you can never prove a hypothesis to be true
      + Called the problem of induction
      + But you can find evidence that supports a hypothesis

---
#  Hypothesis testing 

+ Disconfirmatory evidence
  + e.g., you find a raven that is not black
      + This evidence would be extremely useful because it *disconfirms* both forms of the hypothesis
  + You would know for certain that you should either abandon or modify the hypothesis, instead testing some other alternative or working on a different problem

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image2.png" height=250&gt;]

???

+ A second category of evidence is disconfirmatory evidence
  + For example, suppose you discover a raven that is not black (e.g., white or grey raven)
  + This evidence would be extremely useful in that it indisputably disconfirms both forms of the hypothesis
  + It disproves the claim that all ravens are black AND disproves the claim anything not black is not a raven
  + This single piece of evidence is powerful enough to disconfirm both forms of the hypothesis at once
  + You know for certain you should either abandon or modify the hypothesis
+ Can disprove a hypothesis, but you can **never** prove it 

---
#  Hypothesis testing 

+ If you found something black that is not a raven
  + This information is not useful
+ If you found something neither black nor a raven
  + Consistent with claim (2), but it doesn’t say anything about claim (1)

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image7.jpg" height=250&gt;
&lt;img src="assets/img/image9.png" height=250&gt;
]

???

+ A third category of evidence occurs in the situation you discover something black that is not a raven (e.g., a black car)
  + This information is not useful at all
  + It doesn’t say anything about either form of the hypothesis, so it doesn’t confirm or disconfirm either of them
  + It doesn’t inform you about ravens (first form of the hypothesis) nor about things that are not black (second form of the hypothesis)
  + It’s simply spurious
+ The final category of evidence is when you discover something that is neither black nor a raven (e.g., red herring)
  + The fact this red herring exists is actually consistent with the second form of the hypothesis: anything that is not black is not a raven
  + But it still doesn’t tell us much about whether all ravens are black
      + You would expect to find red herrings in the world regardless if the hypothesis is true or not
  + So, this form of evidence (red herring), much like confirmatory evidence (black raven), is consistent with one form of the hypothesis but provides no information about the other
  + Not enough to definitively show the hypothesis is true

---
#  The paradox of the ravens

&lt;br&gt;
&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_SKmqh5Eu4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Hypothesis testing 

+ Something more than just confirmatory evidence is needed to qualify as evidence for a hypothesis (Popper, 1959/1968)

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png" width=650&gt;]

???

+ Karl Popper (1959/1968) further argued that something more than just confirmatory evidence is needed to qualify as evidence for a hypothesis
+ He proposed the scientific enterprise should generally be centered around the notion of falsifiability, rather than confirmation
  + Hypothesis need to be open to empirical tests...able to be proved false
  + Emphasize empiricism here: cannot test if god exists, but can test if attending church leads to well-being
+ One might quite reasonably conclude from our previous conversation that science ought to be built upon a philosophy of disconfirmation
  + As the grey raven is the only piece of evidence that can definitely debunk the all ravens are black hypothesis in both of its forms, we ought to be most actively seeking disconfirmatory (rather than confirmatory) evidence in science
+ However, as we’ll see, seeking confirmatory evidence tends to be an intuitive, general strategy for hypothesis testing used by lay people and professionals alike

---
#  Confirmation bias 

+ A *positive test strategy* is one in which “you test a hypothesis by examining instances in which the property or event is .red[expected to occur] (to see if it does occur), or by examining instances in which it is .red[known to have occurred] (to see if the hypothesized conditions prevail)”
  + Klayman and Ha 1987, p. 212

???

+ Most notably, the confirmation bias is a heuristic that is frequently used when people are testing a hypothesis
+ Can be thought of as taking a positive test strategy, in which you test a hypothesis by examining instances in which the property/event is expected to occur (to see if it does occur) or by examining instances in which it is known to have occured (to see if the hypothesized conditions prevail)

---
#  Confirmation bias 

+ In testing the hypothesis that all ravens are black, actively looking for black ravens would constitute a positive test strategy
  + A positive test strategy may be implemented without the researcher’s awareness
  + It can also appear in the reinterpretation of evidence to fit the hypothesis (Nickerson, 1998)
+ A positive test strategy can be contrasted with a negative test strategy, in which you instead try to run tests or find cases that might rule out or disconfirm your working hypothesis
  + e.g., trying to find a raven that is any color other than black

???

+ In testing the hypothesis that all ravens are black, actively looking for black ravens would constitute a positive test strategy
  + This strategy may be implemented without the researcher’s awareness
      + Fail to consider alternative explanations
  + It can also appear in the reinterpretation of evidence to fit the hypothesis
      + If using smiles as a measure of happiness, maybe misinterpret an ambiguous grin
+ A positive test strategy can be contrasted with a negative test strategy, in which you instead try to run tests or find cases that might rule out or disconfirm your working hypothesis
  + E.g., looking for a raven that is any color other than black

---
#  Seminal work on the confirmation bias 

+ Wason (1971) selection task
+ Hypothesis: *every card containing a vowel must have an even number on the other side*
+ Goal: *test this hypothesis while turning over only the cards necessary to do so*

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.png" width=650&gt;]

???

+ Classic studies on the confirmation bias clearly illustrate the contrast between adopting a positive test strategy and a negative test strategy in hypothesis testing
+ One of the most well-known laboratory studies on the positive test strategy/confirmation bias was produced by Wason’s (1971) selection task
+ In the study, participants were given the hypothesis that every card containing a vowel must have an even number on the other side
+ They were also asked to test this hypothesis while turning over only the cards necessary to do so
+ Ask the class what they think
  + If someone gets it right, have them explain their logic
+ Explain to class:
  + Most people turn over E and 4 (46%)

---
#  Seminal work on the confirmation bias 

+ Wason (1971) selection task
+ Hypothesis: *every card containing a vowel must have an even number on the other side*
+ Goal: *test this hypothesis while turning over only the cards necessary to do so*

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" width=650&gt;]

???

+ 

---
#  Seminal work on the confirmation bias 

+ Wason (1971) selection task
+ Hypothesis: *every card containing a vowel must have an even number on the other side*
+ Goal: *test this hypothesis while turning over only the cards necessary to do so*

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=650&gt;]

???

+ So this confirms out hypothesis, right?
+ Example of positive test strategy and confirmation bias
  + All confirmatory evidence
+ But, there's actually no need to turn over 4 since nothing is said of consonants anyways (if we turn 4 over and its a C, this doesn’t give useful info to test hypothesis)

---
#  Seminal work on the confirmation bias 

+ Wason (1971) selection task
+ Hypothesis: *every card containing a vowel must have an even number on the other side*
+ Goal: *test this hypothesis while turning over only the cards necessary to do so*

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image10.png" width=650&gt;]

???

+ Need to turn over E and 7 (only 4% did this in the study)
+ Having a vowel (e.g., U) on the back of the 7 disconfirms the hypothesis

---
#  Confirmation bias: Research in the sciences 

+ The consistency fallacy occurs when one misinterprets data that merely confirm a hypothesis without simultaneously disconfirming an alternative hypothesis, claiming that such data show the hypothesis to be true (Mole &amp; Klein, 2010)

???

+ In scientific inquiry, seeking truth in the world is generally the main goal
+ So, science provides one of the clearest cases for striving to avoid the confirmation bias
+ Yet, researchers have also observed what’s been called the consistency fallacy
  + The consistency fallacy occurs when a person misinterprets data that merely confirm a hypothesis without simultaneously disconfirming an alternative hypothesis, claiming that such data show the hypothesis to be true
  + Instead of confirming the hypothesis, what researchers should really be saying is that the data are consistent with the hypothesis
      + Example of attending church and well-being...maybe it's not church per se, but rather a sense of community or social interactions with family and friends
  + In order to show stronger support for a hypothesis, confirmatory evidence (e.g., observing effects in line with a hypothesis) must be paired with evidence disconfirming an alternative hypothesis

---
#  Confirmation bias: Issues in the law 

+ Observers’ prior expectations can influence how evidence is collected and interpreted in a criminal case
+ Kassin et al. (2013) dubbed this general effect the forensic confirmation bias

.center[&lt;img src="assets/img/image15.gif" height=400&gt;]

???

+ Criminal cases also involve hypothesis testing and evidence seeking, so confirmation bias also has an influence in these situations
+ For example, in the Mayfield case, a fingerprint was found on a bag of detonators after the Madrid terrorist attacks in 2004
  + The FBI identified this print as belonging to American attorney Brandon Mayfield
  + Mayfield happened to be Muslim and worked on a child custody case as a representative of a parent who was also a convicted terrorist
  + 3 different American fingerprinting experts ID’d print as Mayfield’s, he was arrested (no other evidence linking him to bombings)
  + Spanish National Police instead ID’d print belonging to an Algerian national
  + FBI said they made a mistake and agreed with SNP’s analysis
+ In a declassified review of the case, the Office of the Inspector General (OIG) reported confirmation bias played a role
  + Started with coincidence: Mayfield’s print was similar to the one on the bag, but not identical
  + Then confirmation bias set in: After finding these initial similarities, experts “found” additional features that were not really there
  + Rather, these additional features were the result of biased interpretations of ambiguous features of the prints
+ Kassin and colleagues (2013) have called this effect the forensic confirmation bias
+ This effect has been demonstrated across a number of studies and has been found to influence eyewitness testimony and the judgments of jurors, judges, interrogators, and forensic experts

---
#  Confirmation bias: Issues in the law 

+ Although fingerprint expertise is highly respected in forensic science, studies of practicing fingerprint experts have shown their identifications can be influenced by background knowledge they are told about the case
  + e.g., the Mayfield case (Dror &amp; Charlton, 2006)
+ The linear procedure was added in 2011 to the FBI’s standard operating procedures in direct response to the errors made in the Mayfield case (OIG, 2011)

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image5.png" height=250&gt;]

???

+ For example, although fingerprint expertise is highly respected in forensic science, studies of practicing fingerprint experts have shown their identifications can be influenced by background knowledge they are told about the case
  + Like the Mayfield case we just discussed
+ In a truly objective analysis, background knowledge about whether the suspect confessed or whether the suspect had an alibit should not influence the systematic visual judgments that a fingerprint expert makes when matching ridge patterns between 2 prints
  + Yet fingerprint experts in the Mayfield case were biased toward Mr. Mayfield in their interpretation of the prints
+ Due to these research findings, a linear (as opposed to circular) processing of crime scenes has been added to the FBI’s standard operating procedures
  + For example, in linear processing, fingerprinting experts would first analyze and document every aspect of the print found at the crime scene
  + After fully completing that task, the experts would then evaluate the degree of match between the print at the scene and the suspect’s print more objectively
  + E.g., no going back and reinterpreting any ambiguities to fit what is already known about the suspects print

---
#  Confirmation bias: Issues in medicine  

+ In trying to make a diagnosis, clinicians may first come up with a hypothesized diagnosis based on an initial evaluation and then search in a confirmatory manner for the features that would support that diagnosis (Reason, 1995)

???

+ Clinicians may also reason about their patients much like fingerprinting experts reason in a circular manner by using specific features of the suspect’s print to hunt for corresponding features in the crime scene print
+ In trying to figure out what is wrong with a human system (i.e., making a diagnosis), clinicians may first come up with a hypothesized diagnosis based on an initial evaluation and then search in a confirmatory manner for the features that would support that diagnosis

---
#  Confirmation bias: Issues in medicine  

+ Especially when trying to diagnose an ambiguous or difficult medical case, finding any confirmatory evidence for one’s working hypothesis feels rewarding to the clinician (Croskerry, 2002)
+ Disconfirmatory evidence for that hypothesis indicates that putting in more mental effort is going to be necessary, or even that one must start from scratch in reasoning through the case

???

+ Especially when trying to diagnose an ambiguous or difficult medical case, finding any confirmatory evidence for one’s working hypothesis feels rewarding to the clinician
+ Disconfirmatory evidence for that hypothesis, in contrast, indicates that putting in more mental effort is going to be necessary, or even that one must start from the beginning in reasoning through the case
  + Doesn't feel as good...disincentive
+ In addition, the confirmation bias in medical diagnosis may be particularly harmful when paired with an anchoring effect (chapter 3 of textbook)
  + E.g., a weak hypothesis formulated too early in the evidence-gathering stage may be misleadingly bolstered by a confirmatory search for additional supportive information

---
#  Confirmation bias: Issues in medicine  

+ The only time clinicians may be chastised for susceptibility to confirmation bias is when they turn out to have been pursuing the wrong hypothesis
+ At other times, the exact same reasoning process may be praised for having been quite effective (Norman &amp; Eva, 2010)

???

+ However, per our earlier discussion on positive and negative test strategies, the confirmation bias does not always lead to error
+ A clinician may even use a confirmatory strategy most of the time
  + And as long as the initial hypothesis is correct (which is reasonably likely, especially when starting with the most common diagnosis), there should be no problem with this approach
+ The only time a clinician may be chastised for susceptibility to confirmation bias is when they turn out to have been pursuing the wrong hypothesis
+ At other times, the exact same reasoning process (confirmatory strategy) may be praised for having been quite effective
+ As Tversky and Kahneman (1974) noted, heuristics are in general employed for efficiency and overall effectiveness, although under certain conditions they can produce error

---
#  Combating extreme confirmation bias: An approach to ideological extremism 

+ The cognitive bias most relevant to ideological extremism may be the confirmation bias (Lilienfeld et al., 2009)
  + General tendency to seek out information in confirmation of one’s working hypothesis
  + Tendency to downplay or reinterpret evidence in disconfirmation of it
+ They argued that although much attention has been paid to documenting the existence of biases, relatively little attention has been paid to uncovering and understanding effective methods of debiasing

???

+ Some researchers argue the most deadly political movements worldwide in recent decades can be traced to ideological extremism
+ Of particular interest for our purposes is their proposal that the single cognitive bias most relevant to ideological extremism may be the confirmation bias
  + They cited the general tendency to seek out information in confirmation of one’s working hypothesis
  + And the tendency to downplay or reinterpret evidence in disconfirmation of it
+ When political regimes attempt to encourage confirmation bias by presenting only information that supports a single point of view while actively suppressing and eliminating evidence for all other points of view, ideological extremism readily emerges
+ If this analysis is correct, then is makes sense for researchers to work toward the goal of learning how to counteract the confirmation bias and related biases
+ They argued although much attention has been paid to documenting the existence of biases, relatively little attention has been paid to uncovering and understanding effective methods of debiasing

---
#  Debiasing 

+ The confirmation bias can be attenuated when one is asked to come up with an alternative point of view, counter to the view that one has already chosen (e.g., Koriat, Lichtenstein, &amp; Fischhoff, 1980)
+ Asking people to delay making a decision can reduce their susceptibility to the confirmation bias, presumably because they have been given more time to think critically and perhaps have more opportunities to encounter and consider alternative views (Spengler, Strohmer, Dixon, &amp; Shivy, 1995)

???

+ So far, the most promising debiasing attempts have been designed to shift people from System 1 to System 2 processing using deliberate strategies to pull oneself away from the confirmation bias
+ For example, the confirmation bias can be attenuated when one is asked to come up with an alternative point of view, counter to the view that one has already chosen
+ Similarly, asking people to delay making a decision can reduce their susceptibility to the confirmation bias, presumably because they have been given more time to think critically and perhaps have more opportunities to encounter and consider alternative views

---
#  Bias blind spot 

+ The tendency to believe others are more prone to bias than oneself (Pronin, Lin, &amp; Ross, 2002)

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" height=350&gt;]

???

+ That said, others have suggested that teaching people deliberate strategies is generally unhelpful
  + In part, because people very often have no idea they are biased when they are biased
+ In a similar attempt, Pronin and colleagues (2002) proposed people have a bias blind spot, where they tend to believe others are more prone to biases than themselves
+ In one study, participants were asked to read about 8 different biases
  + For each bias, they were asked to judge how much they themselves had the bias and how much the average person had of that bias
  + Half of the participants made judgments of themselves first, and the other half made judgments for average person first
  + Overall, participants rated themselves less susceptible to the bias than the average person

---
#  Wrap-up 

+ We cannot generally state that a positive test strategy should always be avoided and that a negative test strategy is always best
+ The precise relationship between the hypothesized rule and the true rule (which one has no way of knowing in advance of having the correct answer) matters
+ Taking the strategy of doing both (seeking to both confirm a hypothesis and to disconfirm its alternative) has been argued to be a better solution

&lt;br&gt;
.right[&lt;img src="assets/img/image12.png" height=250&gt;]

???

+ 

---
#  Wrap-up 

+ Any techniques aimed at breaking people out of a default confirmatory stance for a single point of view will often go up against years of cultural immersion, sometimes even rooted in information originally conveyed in childhood
+ The application of psychological research to countering the confirmation bias in extremist thinking, by extension, therefore remains an incredible challenge

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image12.png" height=250&gt;]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
