<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Schemas &amp; Framework Theories</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Schemas &amp; Framework Theories
### PSYC 279, Winget

---




#  Framework theories 

+ Which is more likely to be hit by lightning?
  + A cat or a salmon


+ Suppose a fly flies into a cat...Will the cat fall over?


+ How do you think a person would feel if they ate a poo-shaped, chocolate popsicle?

&lt;br&gt;
.right[&lt;img src="assets/img/image01.png" width=25%&gt;]

???

+ **For schema example, add the "Enjoy your food...you, too" situation**
  + Maybe the Mandala effect?

+ Over the next few lectures, we'll talk about some of the ways in which we make sense of the world
+ Today, we'll start by discussing how we derive and use commonsense knowledge about things in the world, and how it influences the judgments we make
+ 
+ The most likely answer to these questions (cat, no, disgusted) may seem obvious
+ Yet the very fact that we can generate those answers so easily illustrates how heavily we rely on commonsense background knowledge across at least several major domains, including habitats of biological species, mechanics, and human psychology

---
#  Framework theories 

+ Commonsense background knowledge and assumptions in three broad domains:
  1. Biology
  1. Physics
  1. Psychology


+ Develop early in life


+ Serve as an organizing framework for our understanding of new information

???

+ An influential view in cognitive developmental work suggests distinct sets of commonsense background knowledge and assumptions in biology, physics, and psychology enables us to carry out everyday thought
+ Researchers argued our intuitive knowledge about these domains make up our commonsense framework theories
+ These develop very early in life and serve as an organizing foundation for our understanding of new information
+ Commonsense theories are analogous to the global, overarching theories used by scientists to define the problems of a field
+ Researchers proposed lay people also have commonsense background knowledge and assumptions that help them understand what is going on in the world

---
#  Framework theories 

+ Even young children can clearly distinguish between animals and artifacts (i.e., human-made items)

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image02.png" height=275&gt;
&lt;img src="assets/img/image03.png" height=300&gt;
]

???

+ For example, children (like adults) agree that animals remain themselves even if their appearance is changed
  + A cat wearing a bear costume is still a cat...A very angry, of course, but nonetheless still a cat
+ Children also believe that artifacts can change identity when their appearance is changed
  + For example, a penny melted down and made into a key that works
  + They would say that the penny was no longer a penny, it was transformed into a key
+ Interestingly children have trouble developing the understanding that plants are alive even though they have no problem understanding the same for animals

---
#  Framework theories 

+ Our understanding of everyday events and phenomena may be influenced strongly by the kinds of explanations we generate for them

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image04.png" width=60%&gt;]

???

+ People adopt stances of modes of construal when coming up with explanations
  + Stances and modes of construal are ways of explaining that are based on our existing knowledge
+ We could explain a baby crying purely in physical terms, describing the vibrations of the vocal cords, throat structure, and so forth
  + In this case we would be taking a mechanistic stance
+ Or we could explain the same baby crying in terms of their purpose, or why the kid is crying
  + We could presume the kid is crying because they are hungry or hurt or is colicky
  + An intentional stance, presuming that the baby has beliefs and desires that drive crying

---
#  Schema theory 

+ Schemas are sets of general knowledge about what you have learned to expect in a particular kind of situation or thing


+ We heavily rely on stored background knowledge to make sense of new information


+ The content of our schemas guides how we make sense of current situations, potentially influencing our performance in pervasive ways

&lt;br&gt;
.center[&lt;img src="assets/img/image05.jpg" width=35%&gt;]

???

+ Under the umbrella of these broad framework theories, we also have many smaller categories of general knowledge, each of which is called a schema
+ Schemas are sets of general knowledge about what you have learned to expect in a particular situation or for a particular thing
+ E.g., schema of classroom probably includes desks, a whiteboard, maybe a projector or podium, being quiet while the instructor is talking, etc.
+ Because you've stored these sets of knowledge, you would expect these things in a new classroom that you have never been to before
  + And if it were missing any of these things, you would probably be surprised
+ We heavily rely on stored background knowledge, which can be activated even by a single word, to make sense of new information
+ In normal conversation, we rarely explain everything as we go, assuming other people have pockets of knowledge they can call upon to help them make sense of the things we say

---
#  Schema theory 

+ Confabulation  = neurological condition in which patients recall memories that are not correct, without understanding that they are false
  + May be caused in part by a failure to activate only relevant schemas (Ghosh et al., 2014)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image06.jpg" width=35%&gt;]

???

+ The importance of schemas for navigating through the world becomes especially apparent when considering cases in which they don't operate as expected
  + In cases of the neurological disorder called confabulation, patients recall memories that are not correct without understanding they are false
  + Confabulation may be caused in part by a failure to activate only relevant schemas
  + E.g., while waiting in a doctor's office for an appointment, a confabulating patient might activate the wrong schema (e.g., going to a restaurant) and may look around repeatedly trying to find a menu

---
#  Schemas 

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Y-AuJiFSpwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Schemas, from the Piagetian perspective, are described in this short video by Steven Howard at the University of Wollongong (4:52)

---
#  Mindsets (Dweck) 

+ We have implicit theories of human attributes (e.g., intelligence, moral character)


+ The content of these theories (or **mindsets**) varies across people


+ Entity theorists versus incremental theorists

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image07.jpg" width=100%&gt;]

???

+ Some types of schemas include implicit theories of human attributes
  + We might have some schema about how intelligence operates within people or how moral character is developed
+ The actual content of these theories (commonly referred to as mindsets) varies across people, but there are some general types
  + For example, those holding an entity mindset of intelligence tend to view intelligence as a fixed and immovable trait
  + Whereas those holding an incremental mindset of intelligence see it as a flexible and changeable trait
+ From these mindsets or theories children can draw a wide variety of related inferences, influencing their goals for school, beliefs about what trying hard would do, how they tend to explain setbacks, and what strategies they adopt to learning
+ Explain Calvin's mindset vs. his friend's mindset

---
#  Entity vs. incremental mindsets 

.center[&lt;img src="assets/img/image08.png" height=225 width=80%&gt;]
.center[
&lt;img src="assets/img/image09.png" height=250&gt;
&lt;img src="assets/img/image10.png" height=250&gt;
]

???

+ In a study of junior high students in the US, Dweck found that children who were entity theorists...
  + Had goals to look smart, valued help from others more, had a tendency to give up in response to challenges, and saw their grade decrease or remain low during challenging times in their lives
  + Children who were incremental theories, however, tended to show the reverse patterns
+ This and other work shows that the content of our schemas guides how we make sense of our current situations, even influencing our performance in profound ways

---
#  Dweck Video 

.center[&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;]

???

+ Here's Carol Dweck explaining her concept of mindsets and some interventions for entity theorists (10 minutes)
+ 
+ One caveat about the mindset literature is that in recent years there have been failed replications of the effects
+ Some studies have found little to no support for the idea that growth mindsets are beneficial for children's responses to failure or school attainment
+ There have also been debates over some of the methodological choices about some of the original mindset studies
+ However, other replications have found some supporting evidence but reported the effect sizes are much smaller than originally claimed
+ So this is a bit of a controversial area of research...and one that is still actively being studied today

---
#  Scripts 

+ A set of general knowledge for a highly routine *event* (Schank &amp; Abelson, 1977)
  + e.g., birthday parties, grocery shopping, doctor's office visits, going to a restaurant, etc.


+ These scripts are picked up over time by observation
  + Our memories of them make it possible for us to quickly understand and know what to expect in many routine types of situations within a culture

&lt;br&gt;
.center[&lt;img src="assets/img/image11.jpg" width=55%&gt;]

???

+ One subtype of schema, known as a script, is a set of general knowledge for a highly routine event (e.g., birthday parties, weddings, grocery shopping, laundry)
+ Scripts are well-known within a culture and can be measured and shown to facilitate learning and memory
+ For many scripts, there is a temporal sequence to the different components (e.g., going to a restaurant), whereas for others, the order of components in time is not necessarily relevant (e.g., cleaning the house)
+ Scripts can vary wildly across cultures
+ New scripts can be learned over time by observation, and our memories of them will make it possible for us to quickly understand and know what to expect in these new routine types of situations

---
#  Scripts 

+ Violations of scripts make stories (and life) more interesting by failing to meet those very expectations (Bower et al., 1979)
  + Errors
  + Obstacles
  + Distractions

.center[
&lt;img src="assets/img/image12.jpg" height=125&gt;
&lt;img src="assets/img/image13.jpg" width=175&gt;
.center[
&lt;img src="assets/img/image15.jpg" height=200&gt;
&lt;img src="assets/img/image14.png" height=150&gt;
]]

???

+ Of course, violations of scripts make stories (and life) more interesting by failing to meet those expectations provided by the script
+ There are at least 3 broad types of script violations that may occur
  + Errors
      + A typical component in a script is followed by a later component that ought to match the first, but does not (e.g., ordering a salad but receiving a steak)
  + Obstacles
      + Instances in which a typical component in a script cannot occur because of some problem (e.g., unable to order a meal at a restaurant because a server never takes the order)
  + Distractions
      + Unexpected events that prevent the full execution of the script, sometimes pulling the person out of the script entirely (e.g., seeing one's car being towed in the parking lot might make the person leave the restaurant completely)

---
##  Framework theories and schemas in legal decision-making 

+ Information integration theory
  + Suggests each piece of information contributes a particular value regarding the guiltiness versus innocence of the person on trial
  + These can be weighted in terms of how important they are and calculated together for an overall assessment (Kaplan &amp; Kemmerick, 1974)
  + A weighted average of this overall assessment and the juror's initial (prior to deliberation) judgment of the guilt/innocence of the person on trial yields the final decision by the juror

???

+ Framework theories and schemas play crucial roles in understanding how we reason through the decisions we face
+ One example is in the domain of law
+ Framework theories and schemas can radically influence how jurors build explanations to understand a court case
+ A juror's fundamental task is to base judgments on an enormous amount of evidence presented during trial
+ Information integration theory says each piece of information contributes to a particular value regarding the guilt vs. innocence of the person on trial, and that these can be weighted in terms of how important they are and calculated together for an overall assessment
+ A weighted average of this assessment and the juror's initial (prior to deliberation) judgment of the guilt/innocence of the person on trial yields the juror's final decision
+ Such simple models are very powerful in that they can handle very large amounts of data and account for a number of behavioral phenomena

---
##  Framework theories and schemas in legal decision-making 

+ Such models have important limitations
  + Court cases have a great deal of additional complexity that is not easily entered into such straightforward calculations


+ The story model of juror decision-making (Hastie &amp; Pennington, 2000; Pennington &amp; Hastie, 1988, 1992)
  + Descriptive model that attempts to encompass these complexities for a fuller picture of how jurors make judgments about court cases

???

+ But these models do have their limitations too
+ E.g., Court cases have a great deal of additional complexity that is not easily entered into these straightforward calculations
  + E.g., information is not necessarily given in chronological order, some pieces of information will be missing
  + Interpretation of many pieces of evidence depends on other pieces of evidence -- some pieces are linked in complex ways
+ The story model of juror decision making is a descriptive model that attempts to encompass these complexities for a fuller picture of how jurors make decisions about court cases

---
#  The story model 

+ Evidence suggests jurors tend to carry out decisions in a three-step process (Pennington &amp; Hastie 1986, 1992; Hastie &amp; Pennington 2000):
  1. Construct a well-formed, structured story that makes sense of the evidence
      + Uses an episode schema
  1. Learn the verdict categories and what they mean
  1. Come to a decision by seeking a match between the temporally ordered story that's been created and the new background knowledge of the different verdict categories

???

+ Suggests jurors carry out such decisions in a 3-step process
  + Begin by attempting to construct well-formed, structured story that makes sense of the evidence
      + People do this by organizing case using an episode schema, which contains assumptions about the temporal sequence of events
  + In the second step, people must learn the different verdict categories and what they mean
      + E.g., might need to learn difference between first-degree and second-degree murder, manslaughter, etc.
  + Finally, they come to a decision by seeking a match between the temporally ordered story they have created and their new background knowledge of the different verdict categories
+ For example, in one study, American jurors from a volunteer jury pool watched a 3-hour video recreating a real-life murder trail
  + Told to watch as jurors and that they would be asked to make judmgnets after
  + Their final decisions were diverse: equal numbers for 1st degree, 2nd degree, and manslautger...but all saw the same video
  + Data showed jurors drew causal connections among pieces of information to make sense of them...also temporally reordered information to make a sequence of events (a story)
  + These stories varied by the verdict...
    + e.g., story structures and content were more similar for 1st degree than 2nd
    + results showed about 55% of elements in stories came from the video...the other 45% came from the inferences/stories jurors constructed

---
##  Framework theories and schemas in clinical judgment 

+ A mental health patient's reported symptoms, current physical appearance, recent or significant life events and environment, and medical history may all factor into clinicians' diagnosis decisions


+ Structured framework knowledge may form the backdrop against which a person's current behaviors and situation are compared
  + A clinician might compare a patient's behavior and history to prior beliefs regarding how symptoms and history tend to align into specific diagnostic schemas


+ People with and without clinical training approach a case with existing pockets of knowledge, whether accurate or not, that guide their interpretation of the information at hand

???

+ Like jurors, practicing mental health clinicians are faced with the task of a hodgepodge of information and drawing potentially life-altering conclusions
  + A mental health patient's reported symptoms, current physical appearance, recent or significant life events and environment, and medical history may all factor into clinicians' diagnoses
  + Lay people also deal with this challenge when deciding if a friend or family member's worrisome behavior needs professional evaluation
+ In these situations, structured framework knowledge may form the backdrop against which a person's current behaviors and situation are compared
  + E.g., clinician might compare a patient's behavior and history to prior beliefs about how history and symptoms align into specific diagnostic schemas
+ In a series of experiments, researchers had both clinicians and lay people read though symptoms of mental illnesses
  + Although clinicians had more theoretical orientations in their schemas (like CBT), they still showed agreement with lay people about the cause-effect relationships within disorders
  + e.g., for anorexia both thought that the fear of being fat was more causally central than the refusal to maintain a minimal body weight
  + This is important bc it can influence their decision-making
  + Clinicians are more likely to diagnose patients as having a disorder when they view the patient as having causally central symptoms
  + In the anorexia example, they're more likely to give that diagnosis when patients have a fear of being fat than if they refuse to maintain a minimal body weight

---
#  Wrap-up 

+ People develop and store organizing structures for knowledge from an early age


+ These structures, in the form of framework theories (broad level) and schemas (specific level), help us learn new information and retrieve relevant information that helps explain and predict complex events


+ Decisions in the world are embedded in this culture-bound framework of existing knowledge whether or not that knowledge is correct, and in some cases, whether or not it is relevant

.right[&lt;img src="assets/img/image16.png" width=28%&gt;]

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
