<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hypothesis Testing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hypothesis Testing
### PSYC 279, Winget

---




#  Hypothesis testing 

+ Carl Hempel (1945) considered the problem of what really counts as evidence for or against a hypothesis by using an illustrative example


+ Hypothesis: All ravens are black
  + (1) *.purple[All ravens are black]* is logically equivalent to (2) __
  + BUT what evidence can be taken to support the hypothesis should be considered __
      + It can radically differ for each statement

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image34.png" height=200&gt;]
.pull-right[&lt;img src="assets/img/image35.png" height=200&gt;]
]

???

+ Today, we'll talk about how we figure out what's true in the world
+ There are many ways of knowing about the world (e.g., philosophy, religion, science, etc.)
+ We'll consider classic work in phil of sci and some scientific studies themselves
+ These systematically consider what evidence supports a given hypothesis vs. what disconfirms it...also when (if ever) we can be legitimately confident a hypothesis is true
+ 
+ The philosopher Carl Hempel (1945) considered the problem of what really counts as evidence for or against a hypothesis by using an illustrative example
+ Suppose you hypothesize all ravens are black and want to discover whether or not this is really true
  + First, Hempel noted the statement that (1) all ravens are black is logically equivalent to the statement that (2) anything that is not black is not a raven
  + But, although the hypothesis is equivalent across the 2 statements, what evidence can be taken to support the hypothesis should be considered separately because it can radically differ for each statement
  + This is because there are actually 4 main categories of evidence that may be presented in this situation...

---
#  Hypothesis testing 

+ __ evidence
  + e.g., you find a single raven which is black
      + This is consistent with claim (1)
      + But, it doesn't say anything about claim (2)
  + Although this piece of evidence is .red[consistent] with the hypothesis that *all ravens are black*, a single black raven __ the hypothesis is true (Hempel, 1945)

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image35.png" height=250&gt;]

???

+ The first category is called confirmatory evidence
  + For example, suppose you find a single raven that is black
  + The existence of such a bird in the world is evidence consistent with the first form of the hypothesis: all ravens are black
  + But it does not say much about the second form of the hypothesis: anything that is not black is not a raven
  + Also, although this piece of evidence is consistent with the hypothesis that all ravens are black, a single black raven is not sufficient to prove all ravens are black
      + The next observation could be a gray raven
      + For this reason (among others: uncertainty in significance testing, etc.), you can never prove a hypothesis to be true
      + Called the problem of induction
      + But you can find evidence that supports a hypothesis

---
#  Hypothesis testing 

+ __ evidence
  + e.g., you find a raven that is not black
      + This evidence would be extremely useful because it *disconfirms* both forms of the hypothesis
  + You would know for certain that you should __, instead testing some other alternative or working on a different problem

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image36.png" height=250&gt;]

???

+ A second category of evidence is disconfirmatory evidence
  + For example, suppose you discover a raven that is not black (e.g., white or grey raven)
  + This evidence would be extremely useful in that it indisputably disconfirms both forms of the hypothesis
  + It disproves the claim that all ravens are black AND disproves the claim anything not black is not a raven
  + This single piece of evidence is powerful enough to disconfirm both forms of the hypothesis at once
  + You know for certain you should either abandon or modify the hypothesis
+ Can disprove a hypothesis, but you can **never** prove it 

---
#  Hypothesis testing 

+ If you found something black that is not a raven
  + This information is __


+ If you found something neither black nor a raven
  + Consistent with claim (2), but it doesn't say anything about __

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image37.png" height=175&gt;
&lt;img src="assets/img/image38.png" height=200&gt;
]

???

+ A third category of evidence occurs in the situation you discover something black that is not a raven (e.g., a black car)
  + This information is not useful at all
  + It doesn't say anything about either form of the hypothesis, so it doesn't confirm or disconfirm either of them
  + It doesn't inform you about ravens (first form of the hypothesis) nor about things that are not black (second form of the hypothesis)
  + It's simply spurious
+ The final category of evidence is when you discover something that is neither black nor a raven (e.g., red herring)
  + The fact this red herring exists is actually consistent with the second form of the hypothesis: anything that is not black is not a raven
  + But it still doesn't tell us much about whether all ravens are black
      + You would expect to find red herrings in the world regardless if the hypothesis is true or not
  + So, this form of evidence (red herring), much like confirmatory evidence (black raven), is consistent with one form of the hypothesis but provides no information about the other
  + Not enough to definitively show the hypothesis is true

---
#  The paradox of the ravens

&lt;br&gt;
&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_SKmqh5Eu4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Hypothesis testing 

+ Something more than just __ evidence is needed to qualify as evidence for a hypothesis (Popper, 1959/1968)

&lt;br&gt;
.center[&lt;img src="assets/img/image39.png" width=95%&gt;]

???

+ Karl Popper (1959/1968) further argued that something MORE than just confirmatory evidence is needed to qualify as evidence for a hypothesis
+ He proposed the scientific enterprise should generally be centered around the notion of falsifiability, rather than confirmation
  + Hypothesis need to be open to empirical tests...able to be proved false
  + Emphasize empiricism here: cannot test if god exists, but can test if attending church leads to well-being
+ One might quite reasonably conclude from our previous conversation that science ought to be built upon a philosophy of disconfirmation
  + As the gray raven is the only piece of evidence that can definitely debunk the all ravens are black hypothesis in both of its forms, we ought to be most actively seeking disconfirmatory (rather than confirmatory) evidence in science
+ However, as we'll see, seeking confirmatory evidence tends to be an intuitive, general strategy for hypothesis testing used by lay people and professionals alike
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
