<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Emotion &amp; Decision Making</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Emotion &amp; Decision Making
### PSYC/PHIL 279, Winget

---

#  Historical interlude 

+ The topic of emotion and decision making is an old one
+ Classic Western philosophical treatments of emotion and reason generally considered emotion a contaminating influence on cognition, one that needed to be suppressed, ignored or ideally brought in line with reason (Aristotle, 1991; Plato, 1992)

???

+ Last class, we started talking more about the role of emotions in our judgments
+ Today, we'll extend this topic and talk more about how emotion provides us with feedback...how it directs our thinking more generally...and how it influences our decision making specifically
+ 
+ As we've discussed, the role of emotion in decision making isn't new
+ Even classic philosophical arguments treated emotion as something we should suppress
+ It was thought to be a contaminant of reason...and was treated as something to be ignored or ideally brought in line with more cold, cognition-based reasoning

---
#  Historical interlude 

+ The Stoics, for example, strongly advocated the idea that emotions were useless, unruly impediments to reason that enticed people to behave in substandard ways
  + Therefore, their experience should be minimized and ultimately made a slave to reason
+ Echoes of this “rationalist” perspective can also be seen in 18th century Enlightenment philosophers who similarly argued that the emotions were a disruptive and disorganizing force in the mind that should be ignored (Kant, 1960)

???

+ The Stoics, for example, strongly advocated the idea that emotions were useless...that they were unruly impediments to reason that lead people to behave in suboptimal ways
+ Therefore, they argued, emotions should be minimized and ultimately made a slave to reason
+ This “rationalist” perspective can also be seen in during the Enlightenment period
+ During this time, philosophers like Immanuel Kant made similar arguments that emotions were a disruptive force in the mind that should be ignored (Kant, 1960)

---
#  Historical interlude 

+ “We all know that emotions are useless and bad for our peace of mind and our blood pressure.” 
  + *B.F. Skinner, 1948, p. 92*
+ Freud (1930/1961) held a similarly dismal view of emotion
+ Moreover, when the cognitive revolution swept across psychology in the 1960s, empirical examination of emotion fell out of favor as researchers adopted a cold computational model of the human mind

???

+ Even early psychologists held this notion...
+ B.F. Skinner, arguably one of the most famous behaviorists said, “We all know that emotions are useless and bad for our peace of mind and our blood pressure.” 
+ Freud (1930/1961) held a similarly dismal view of emotion
  + Said they crept into our unconsciousness and influenced how we see the world...took they view they were a sort of bias
+ Even when the cognitive revolution swept across psychology in the 1960s-70s, empirical examination of emotion fell out of favor as researchers adopted a cold computational model of the human mind
  + Took the view that the mind resembled a computer...no room for emotion

---
#  A current perspective 

+ Emotion and reason are not independent or warring factions in the mind
+ Indeed research shows that emotions aid rationality and decision making

???

+ For the remainder of today’s lecture we will discuss two main ways that emotion may benefit decision making
+ Emotion and reason are not independent or warring factions in the mind
+ Research shows that emotions actually aid rationality and decision making
+ First, emotions provide important and useful feedback when making decisions
+ Second, emotions influence how we think
+ In other words, emotions tune how we think to meet situational demands

---
#  Emotions as feedback 

+ Emotions are a source of bounded rationality
+ The emotional reactions we experience toward different options restrict the range of options entertained
+ They help us satisfice

???

+ Emotions are basically a source of bounded rationality
+ The emotional reactions we experience toward different options restrict the range of options entertained...They help us satisfice
+ When making decisions, emotion provides feedback about the different choices, essentially signaling the utility or value of different options
+ We ignore or do not choose those options that elicit negative feelings, and we choose or entertain choosing those options that evoke positive feelings
+ For example, when deciding between which restaurant to go to tonight you may entertain a range of options (Thai, Mexican, Italian, etc.)
+ When considering the different options you experience pleasant and unpleasant feelings toward different options, however fleetingly
+ This emotional feedback is then used to guide your ultimate decision

---
#  Emotions as feedback 

+ Bechara et al. (1997) provide evidence that emotional feedback during decision making adaptively guides decisions
+ Compared control participants vs patients with lesions to regions of brain associated with generation of emotion
+ Outcome was performance on Iowa Gambling Task

???

+ Researchers have provided evidence that this emotional feedback adaptively guides our decisions for the better
+ In one study, researchers compared control participants to patients with lesions on regions of brain that were associated with emotion generation 
+ Their main outcome in the study was performance on the Iowa Gambling Task
+ Before going into more detail, let’s take a look at what the Iowa Gambling Task is

---
#  Iowa Gambling Task 

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.png" width=700&gt;]

???

+ Participants are presented with 4 virtual decks of cards on a computer screen
+ They are told that each time they choose a card, they will win some game money
+ Every so often, however, choosing a card causes them to **lose** some money
+ The goal of the game is to win as much money as possible
+ The decks differ from each other in the number of trials over which the losses are distributed
+ So, some decks are "bad decks" and other decks are "good decks", because some will lead to losses over the long run and others will lead to gains
+ Players have no way of predicting when a penalty will arise in a given deck...and no way to calculate with precision the net gain or loss from each deck
  + Expected value theory won't work here
+ After encountering a few losses, normal participants begin to generate skin conductance responses before selecting a card from the bad decks and also begin to avoid the decks with large losses
+ What’s important here is that participants seem to begin selecting more cards from the good decks before they can verbalize why they are doing so
+ They have a hunch about which are the good decks, but cannot provide an reasonable answer for why they feel this way

---
class: inverse
background-image: url('assets/img/image3.png')
background-size: contain

???

+ These are the results of the study
+ What we see here is that control participants (in the left columns) generated emotional feedback to the decks
+ And, they used this “hunch” to only choose from decks that provided a good payout
+ But, the lesion patients failed to generate this feedback...and therefore continued to choose the bad deck
+ Patients with damage to VMPFC did not show this pattern because they have an inability to use these emotion-based signals when making decisions
+ So, emotions are actually beneficial in this context...they lead to better outcomes

---
#  António Damásio

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1wup_K2WN0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]


???

+ Here's a clip from one of the researchers who designed the study

---
#  Emotions provide feedback 

+ While making decisions, emotions provide feedback about the value of the different alternatives
+ This emotional feedback is vital
+ Emotions simplify the decision space, and in this way are vital to making decision; not a curse on decision making

???

+ So, as we saw...
+ Damasio’s research found that those patients with lesions to regions of the brain involved in this emotional feedback couldn’t make even the most simple decision
+ They lacked the emotional feedback to assign value to the different alternatives
+ They would deliberate extensively about which restaurant to eat at but they would never end of making a choice
+ While making decisions, emotions provide feedback about the value of the different alternatives
  + This emotional feedback is vital
+ Emotions simplify the decision space, and in this way are extremely important to making decisions...they're not a curse on decision making as many philosophers and researchers once thought

---
#  Affect-as-Information account 

+ Schwarz and Clore (1983) developed and applied the model to judgment


+ Later they expanded it to account for the effects of emotion on thinking

???

+ Which is the main idea behind the affect-as-information approach we discussed last week
+ According to this account, affective feelings are conscious information about unconscious appraisals of situations
+ This appraisal process is always active, giving rise not only to strong emotional feelings but also to weaker affective cues, which are always available as evaluations of our current situation
+ Said another way, just as emotional facial expressions provide affective information to others, affective feelings play a role in judgment and cognition by providing such affective information to oneself
+ As such, affective feelings serve an adaptive and important feedback function and they provide a sufficient basis for many judgments and decisions
+ The earliest articulations of the affect-as-information account applied exclusively to affective influences on judgment
+ But, this early model, however, was later expanded to account for differences in cognitive processing
+ Schwarz and Clore argued that affective cues can serve to direct our cognitive processing by providing information about our psychological environment (Schwarz &amp; Clore, 1983, 2007)

---
#  Emotion directs thinking 

+ Positive feelings signal a benign environment, so people think more heuristically and creatively, which typically served them well in the past


+ Happy individuals engage in top-down processing with considerable reliance on preexisting general knowledge structures (e.g., stereotypes)

???

+ In other words, emotion directs our thinking
+ For example, positive feelings signal a safe and benign environment
+ So they trigger more heuristic processing, attention to global or big picture, gist-based information that comes quickly to mind and that has served them well in the past
+ This is an example of top-down processing...it relies quite a bit on preexisting general knowledge structures (e.g., stereotypes)
  + System 1

---
#  Emotion directs thinking 

+ Negative affect signals a problematic environment, so people avoid relying on heuristics, and instead attend to the details at hand


+ Sad individuals should engage in bottom-up processing, systematic processing

???

+ Negative feelings, on the other hand, indicate there's a problem in the environment
+ So these emotions trigger more careful, detailed processing in an attempt to resolve the perceived problem
+ This is known as bottom-up processing...systematic processing
  + System 2

---
#  Emotion directs thinking 

+ Some of the first research showing these effects were persuasion studies
+ Basic procedure was as follows:
  + Induce happy, sad or neutral moods
  + Provide participants with strong or weak arguments in favor of some proposal (e.g., comprehensive exams for graduating seniors)
  + Measure attitudes toward proposal

???

+ Some of the first research showing these effects were persuasion studies
+ Basic procedure was:
  + Induce happy, sad or neutral moods
  + Provide participants with strong or weak arguments in favor of some proposal (e.g., comprehensive exams for graduating seniors)
  + Measure attitudes toward proposal

---
#  Basic result 

&lt;img src="24_emotion-dec-making_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ These are the basic pattern of results in these studies
+ Happy participants were less likely to attend to the strength of arguments
  + They were therefore equally persuaded by weak and strong persuasive appeals
+ Sad participants, by contrast, attended to argument strength
  + They were more persuaded by strong than weak persuasive appeals

---
#  Legal decision-making 

+ Bodenhausen et al. (1994) presented participants with information about a case of student misconduct and asked them to determine guilt


+ In some cases, the accused student was from a stereotyped group, and in others no group information was given

???

+ Positive mood also makes people rely more on stereotypes (Bodenhausen et al., 1994) 
+ Bodenhausen et al. (1994) studied this in the context of legal decision-making
+ They presented participants with information about a case of student misconduct and asked them to determine guilt
+ In some cases, the accused student was from a stereotyped group, and in others no group information was given
+ Had 2 cases: cheating and assault

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Jason Clore, a well-known track-and-field athlete on campus, is accused of cheating on a mathematics exam. During the exam, the instructor says she caught Jason covertly glancing over at the exam of a student seated next to him. Although Jason received a significantly lower score on the exam than this other student, there was quite a bit of overlap between the questions the two students answered incorrectly. Jason denied cheating on the exam, saying that he often glances out the window of the classroom to help him think through a problem.

???

+ This is an example of the cheating misconduct condition
+ Half of the participants would see this version, the other half would see it without the "well-known track-and-field athlete on campus" description
+ Idea was that athletes might be more stereotypicly likely to cheat than non-athletes to keep up their grades

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
At approximately 10pm on a Friday night, campus police were called to the dorm room of Juan Gonzalez and Josh Brooks. The two students had been roommates for several months. When the police arrived, they found the room in shambles due to what appeared to be fight between the two. Brooks told campus police that Gonzalez came home drunk from a night out and had attacked him because he refused to change the channel to Juan’s favorite TV show. Gonzalez denied that he’d started the fight, and instead said that Brooks initiated the altercation.

???

+ This is an example of the assault misconduct condition
+ Half of the participants would see this version, the other half would see it with the name John Garner instead of Juan Gonzalez
+ Idea was that Gonzalez might be more stereotypicly likely to engage in assault than Garner

---
#  Basic result: Judgments of guilt 

&lt;img src="24_emotion-dec-making_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ Here are the results
+ Explain graph...happy people more likely to rely on stereotype...sad people less likely

---
#  Outcomes 

+ Creativity
	+ Happy people tend to outperform sad people on measures of creative responding

&lt;br&gt;
.center[&lt;img src="assets/img/image15.jpg" width=550&gt;]

???

+ Emotions can also influence other outcomes like creativity
+ In studies investigating this, happy people tend to outperform sad people on measures of creative responding
+ And researchers have measured creativity in a number of ways
+ Consider the remote associates test...

---
#  Remote associates test 


.center[.blue[Falling Actor Dust]]

--

.center[.red[Star]]

--

.center[.blue[Salt Deep Foam]]

--

.center[.red[Sea]]

--

.center[.blue[Barrel Root Belly]]

--

.center[.red[Beer]]

???

+ Happy people tend to do better on this task than sad people

---
#  Uses for a brick 

+ Please write down as many novel uses for a brick as you can think of in the allotted time
	+ Happy: “Crush it up to use as makeup”
	+ Sad: “A doorstop”

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image16.jpeg" width=250&gt;]

???

+ Another way researchers have measured creativity is by asking participants to come up with novel uses for everyday objects
  + e.g., they might have participants come up with as many **novel** uses for a brick as they can in a specific amount of time...5 mins
  + Important thing is that they are novel uses
+ Happy people tend to say things like...
+ Whereas sad people tend to say things like...
+ As you can see, happy people came up with much more creative and novel uses for a brick than did sad people
+ If we use System 2 while sad, that means we're being more critical...probably focusing on specific features, which can get us stuck in the weeds
+ Creativity requires free association...which is more likely in System 1 processing

---
#  Heuristics 

+ Happy moods decrease experimenter-provided anchoring effects, whereas sad moods increase them


+ Why?

???

+ Affective feelings also influence the extent to which we rely on heuristics
+ If you recall the selective accessibility model of anchoring effects, greater thinking will lead to more anchoring
+ When we think about that anchor, we're searching our memory for information that confirms it...sort of a biased form of hypothesis testing
+ When we bring emotion into this, happy people tend to think lightly and sad people tend to think more heavily
+ So, happy people are less likely to engage in the process of biased hypothesis testing...and sad people are more likely to do so
+ Transition: Ok, we have seen the variety of ways that affect can influence outcomes
+ But and important question is **why** are we seeing this?

---
#  Summary so far 

+ Emotion provides important, and adaptive, feedback during decision making
+ By signaling the state of the environment, positive and negative affect influence thinking
	+ Positive affect signals a benign environment, and therefore increase reliance on heuristics and top-down processing
	+ Negative affect signals a problematic environment, and therefore increases systematic, bottom-up processing

???

+ Emotion provides important, and adaptive, feedback during decision making...(Damasio)
+ By signaling the state of the environment, positive and negative affect influence thinking
	+ Positive affect signals a benign environment, and therefore increase reliance on heuristics and top-down processing
	+ Negative affect signals a problematic environment, and therefore increases systematic, bottom-up processing
+ END HERE IF NO TIME LEFT. IF TIME DISCUSS LENNY MARTIN’S RESEARCH NEXT. OTHERWISE SKIP MARTIN B/C NO QUESTIONS ON EXAM.

---
#  Emotions and decision making 

+ General affective feelings, like moods, have their effects via valence, which conveys goodness or badness of objects
+ Emotions, however, do not have their influence via valence alone
+ Rather, one must take into account the appraisals associated with each emotion to understand their influence on judgment

???

+ Now, there is a distinction between moods and emotions...both are affective feelings, but they work in different ways
  + Moods are more general affective feelings...we generally cannot pinpoint a cause or specific event that leads to a mood...(might wake up cranky)
  + Emotions, on the other hand, are more specific affective feelings...these are cases in which we **can** pinpoint a cause or specific event that leads to a mood
      + Might wake up cranky, but once we attribute our mood to a cause (like the weather), the mood often becomes an emotion
+ Now, general affective feelings...like moods...have their effects via valence, which conveys goodness or badness of objects
+ Emotions, however, do not have their influence via valence alone
+ Instead, we have to take into account the appraisals associated with the specific emotion to understand how it's influencing judgment

---
#  Emotions and decision making 

+ Two negative emotions (e.g., fear and anger) will have quite different effects on decision making

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image4.png" height=250&gt;
&lt;img src="assets/img/image5.png" height=250&gt;
]

???

+ Two negative emotions (e.g., fear and anger) will have quite different effects on decision making
+ This is important to realize because two different emotions of the same valence, as we will see, have quite different effects on decision making
+ So it's useful to consider the specific emotion and its appraisal in these cases

---
#  Emotions and decision making 

+ Emotions influence judgment via the pattern of appraisal associated with their experience
	+ Lerner and Keltner (2001) developed what they call the appraisal tendency framework
	+ Their model is essentially a priming model, in which the experience of certain emotions primes appraisals
	+ These activated appraisals can then carryover to influence judgments in another context

???

+ Lerner and Keltner (2001) developed what they call the appraisal tendency framework
+ They argued that emotions influence judgment via the pattern of appraisal associated with their experience
+ Their model is essentially a priming model
+ Basically, experiencing a certain emotions primes an appraisal associated with that emotion
+ These activated appraisals can then carryover to influence judgments in another context

---
#  Emotions and decision making 

+ Information conveyed by distinct emotion is key to understanding its effects on judgment
	+ Information is determined by pattern of appraisal that accompanies each emotion
	+ In this way, the effects of emotion on judgment are more narrow than those of mood
	+ Both approaches generally predict identical outcomes, though, so difficult to tease apart (though attribution manipulations could help here)

???

+ They argue the information that's conveyed by distinct emotion is key to understanding its effects on judgment
+ Information that we receive is determined by pattern of appraisal that accompanies each emotion
+ In this view, the effects of emotion are more narrow than those of mood
+ But, both emotions and mood generally predict identical outcomes, though...so it's difficult to tease apart
  + Though attribution manipulations, like we discussed for the affect-as-information approach could help here

---
#  Emotions and judgment 

+ Disgust
	+ Involves the affective reaction of dislike of the unappealing attributes of objects based on taste (Clore &amp; Huntsinger, 2009)

&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" width=500&gt;]

???

+ Now, for the actual appraisals...
+ Disgust involves the affective reaction of dislike of the unappealing attributes of objects based on taste (Clore &amp; Huntsinger, 2009)
  + Disgust is supposed to keep contaminants out of our body...think of how you feel when smelling rotten food or spoiled milk
  + Our faces scrunch up...our eyes close, our lips press tight, we might even take a step back
  + All adaptations to keep contaminants out of our bodies
+ This doesn't just happen for food...Distasteful things can include anything from foul odors to unacceptable ideas
+ Objects associated with feelings of disgust should decrease in value and should be avoided or rejected

---
#  Emotions and judgment 

+ Sadness
	+ Is an outcome focused emotion that involves displeasure over an undesirable outcome of events relevant to one’s goals (Clore &amp; Huntsinger, 2009)

&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=500&gt;]

???

+ Sadness is an outcome focused emotion...that's why we generally see more System 2 processing associated with it
+ It involves displeasure over an undesirable outcome of events relevant to one’s goals (Clore &amp; Huntsinger, 2009)
  + Since it's goal oriented, we're more likely to search the environment for what went wrong
+ It is often accompanied by feelings of doubt, loss and helplessness, and evokes the goal of changing one’s circumstances

---
#  Emotions and judgment 

+ Fear and Anxiety
	+ Both involve displeasure about the prospect of an undesirable outcome of events and both are accompanied by feelings of threat

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=500&gt;]

???

+ Fear and Anxiety both involve displeasure about the prospect of an undesirable outcome of events...and both are accompanied by feelings of threat
+ This threat component is adaptive...and serves and important function for survival
+ It keeps us alert to dangerous things in our environment...physically, socially, even threatening ideas can trigger these emotions
+ Thus, they are linked to increased judgments of risk, a tendency to make risk-averse decisions, and a more pessimistic outlook

---
#  Emotions and judgment 

+ Anger
	+ Is a relatively complex emotion in that it involves a joint focus on outcomes and actions
	+ Specifically displeasure at an undesirable outcomes and disapproval of the blameworthy actions that caused them

&lt;br&gt;
.center[&lt;img src="assets/img/image9.png" width=500&gt;]

???

+ Anger is a relatively complex emotion in that it involves a joint focus on outcomes and actions
+ Specifically displeasure at an undesirable outcomes and disapproval of the blameworthy actions that caused them
+ Anger is therefore often accompanied by feelings of confidence in one’s point of view and approach motivation
+ Linked to increased judgments of blame

---
#  Heart strings and purse strings (Lerner et al., 2004) 

+ The endowment effect is the tendency for selling prices to exceed buying prices for the same object (Kahneman et al., 1990)
	+ People will demand more to give up an object (a mug, for example) than they would be willing to pay to acquire it

&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=300&gt;]

???

+ The endowment effect is the tendency to sell items at prices that exceed buying prices for the same object (Kahneman et al., 1990)
+ For example, People will demand more to give up an object (a mug, for example) than they would be willing to pay to acquire it 
+ Tends to happen more for things we own or have perceived ownership of

---
#  Emotions and economic decisions 

+ Induced disgust, sadness or neutral emotion
+ Went through standard endowment effect procedure to elicit buying and selling prices

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png"&gt;]

???

+ The figure shows the usual pattern of results in an endowment effect study
+ Sellers ask for more money than buyers...this is usually explained as loss aversion
+ When own an item, giving it up feels like a loss, thus driving up the amount of money we would accept to sell it to someone
+ Whereas buyers don’t have this feeling of loss so they see the mug as worth less money
+ To examine emotion's role in these economic decisions, researchers induced disgust, sadness, or a neutral control condition
+ They then had participants go through standard endowment effect procedure to elicit buying and selling prices
  + Basically offered them gifts from the university store (mugs, pencils, etc.)
  + Asked them how much they were willing to purchase the items for
  + After, gave them one as a gift...then asked how much they'd be willing to sell it for

---
class: inverse
background-image: url('assets/img/image12.png')
background-size: contain

???

+ As you can see, participants in the disgust condition did not show an endowment effect
+ The reason is that disgust revolves around a tendency to expel objects or ideas from the body
+ Sad participants, however, showed a reverse endowment effect
+ Sadness is about loss and is associated with the goal to change one’s circumstances
+ Selling, in this case, is about getting rid of what one has and presents and opportunity for change
+ Buying, similarly, is about acquiring new goods and presents and opportunity for change

---
#  Perceived risk of terrorism 

+ Lerner et al. (2003) examined the influence of emotions, in particular anger and fear, on perceptions of risk from terrorist attacks
+ Anger, because it is associated with certainty and sense of individual control, was predicted to produce optimistic risk estimates and lessen precautionary efforts
+ Fear, because it is associated with threat and uncertainty, should have the opposite effect

???

+ Lerner et al. (2003) examined the influence of emotions, in particular anger and fear, on perceptions of risk from terrorist attacks
+ Anger, because it is associated with certainty and sense of individual control, was predicted to produce optimistic risk estimates and lessen precautionary efforts
+ Fear, because it is associated with threat and uncertainty, should have the opposite effect

---
#  Perceived risk of terrorism 

+ Nationally representative field experiment
+ Randomly assigned to one of three emotion conditions: Angry, sad, afraid
+ Answered questions about likelihood of future events
  + e.g., Safety of airline travel, major terrorist attacks, and capture of Osama bin Laden
+ Also answered questions about precautionary measures taken in response to risky events

???

+ Nationally representative field experiment
+ Randomly assigned to one of three emotion conditions: Angry, sad, afraid
+ Answered questions about likelihood of future events
  + e.g., Safety of airline travel, major terrorist attacks, and capture of Osama bin Laden
+ Also answered questions about precautionary measures taken in response to risky events

---
#  Basic results  

&lt;br&gt;
.center[
&lt;img src="assets/img/image13.png" height=275&gt;
&lt;img src="assets/img/image14.png" height=320&gt;
]

???

+ Explain graph
+ Anger, because it is associated with certainty and sense of individual control, was predicted to produce optimistic risk estimates and lessen precautionary efforts
+ Fear, because it is associated with threat and uncertainty, should have the opposite effect
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
