<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Moral Judgment II</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Moral Judgment II
## Moral Intuitionism, Disgust, &amp; Moral Emotions
### PSYC/PHIL 279, Winget

---

#  Philosophy and the worship of reason 

+ Moral knowledge and judgment are reached by a process of reasoning and reflection (Kohlberg, 1969; Piaget, 1932; Turiel, 1983)
+ Moral emotions, such as sympathy and disgust, may play a role, but are not direct causes of moral judgment

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image2.png" width=400&gt;]

???

+ Last class, we discussed some of the more prominent philosophical perspectives and early models of morality...namely utilitarianism and deontology
+ Both of these approaches suggest we reason through moral dilemmas deliberately...utilitarianism more so, but even deontology suggests that when faced with a moral decision, we consider our choice options against a certain categorical imperative
+ We also talked about some of the early models of morality that treated moral reasoning as a rational processes
+ Kohlberg's model of moral development was really centered on this view due to the fact that our moral reasoning seems to change as we develop more complex cognitive abilities...suggesting there is indeed a cognitive component to moral judgments
+ 
+ What these theories have in common is this focus on rationality...many early philosophical accounts of morality had this rational component involved, and this in turn influenced the work of Kohlberg and other early morality researchers
+ In a sense, they all argued that moral knowledge and judgment are reached by a process of reasoning and reflection
+ In these rationalist models, we are moral judges who weight issues of harm, rights, justice, and fairness before we pass any moral judgment
+ As we develop, our moral reasoning becomes increasingly sophisticated, driven in part by our growing ability to “role-take” or see a situation from another’s perspective
+ Moral emotions, like sympathy or disgust, might play a role in our decisions...but they were never thought to be direct causes of our moral judgments themselves

---
#  Traditional views of moral judgment 

+ Kohlberg (1971, p. 230-231)
	+ “We are claiming...that the moral force in personality is cognitive. Affective forces are involved in moral decisions, but affect is neither moral nor immoral. When affective arousal is channeled into moral directions, it moral; when it is not so channeled, it is not. The moral channeling mechanisms themselves are cognitive.”

???

+ For example, Kohlberg said...(read quote)
+ So, it's pretty clear what Kohlberg’s (1971) stance on moral emotions was
  + His work was quite explicit in its emphasis on conscious, language-based reasoning in moral judgment
+ According to Kohlberg, and most models of moral reasoning at the time, people would take a rational approach to moral situations
+ Much like we saw in his Heinz dilemma last class, he argued when faced with a moral dilemma, people would reason though the dilemma, finding factors to push their decisions one way or the other

---
#  Traditional models of moral judgment 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image3.png" width=750&gt;]

???

+ This is essentially what these traditional models argued...(walk them through figure)
+ Sometimes, moral emotions (e.g., sympathy) might be inputs to moral reasoning...only indirectly influence judgments
  + Very similar to the idea of memory-based models of emotion

---
#  Is reasoning really causal? 

+ People undeniably reason about moral matters, but is there good evidence that such reasoning produces moral judgment?

???

+ There's no doubt that people do reason through moral issues...they're important topics that we usually want to get "right"
+ So when faced with moral dilemmas, for example, people are more likely to try to rationally process the information to make a decision
+ But is there good evidence to suggest that reasoning actually *produces* our moral judgments?
+ In other words, is reasoning really the driving force...the cause..behind our moral decision making?
+ We'll put a pin in this for now...first, I'd like you all to do something for me...

---
#  Is it wrong? 

+ I’m going to present you a story


+ Your job is to think about whether the action is wrong
  + More importantly, I'd like you to tell me .red[***why***]

???

+ In a moment, I am going to present you a story
+ I'll read the story aloud, but when I'm done, I'd like you to think about whether the action that's being described is wrong
+ More importantly, I'd like you to tell me **why** you think so

---
#  Cannibalism story (Haidt, 2000) 


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Jennifer works in a medical school pathology lab as a research assistant. The lab prepares human cadavers that are used to teach medical students about anatomy. The cadavers come from people who had donated their body to science for research. One night, Jennifer is leaving the lab when she sees a body that is going to be discarded the next day. Jennifer was a vegetarian for moral reasons; she thought it was wrong to kill animals for food. But then, when she saw a body about to be cremated, she thought it was irrational to waste perfectly edible meat. So, she cut off a piece of flesh, and took home, and cooked it. The person had died recently of a heart attack, and she cooked the meat thoroughly, so there was no risk of disease. Is there anything wrong with what she did?

???

+ Read story aloud...ask for responses
+ There is no harm here
+ It’s disgusting, sure...but just because something is disgusting doesn't make it wrong

---
#  Moral dumbfounding 

+ These stories were carefully constructed to remove any plausible harm
	+ Yet, people still usually say the actions are wrong, and universally wrong at that
	+ “It’s just wrong to eat human flesh!”
+ Further, people’s affective reactions are better predictors of their moral judgments than claims of harmful consequences (Haidt, 2001)

???

+ This is an example of what's known as moral dumbfounding
+ It's when we hold moral positions that we do not have good reasons for holding
+ We're basically struck dumb with confusion as to why you feel the way you do
+ The cannibalism story is just one of a few different stories that are carefully constructed to removed any possible harm in the situation
+ This makes it difficult for people to find any moral factors that should **rationally** influence their position
+ Despite there being no harm, people still tend to say the actions are wrong...and universally wrong at that
+ When pressed on the fact that there isn't really a logical reason to consider the action wrong, people end up saying things like "It's just wrong to eat human flesh!"
+ They illustrate the fact that reasoning doesn't always lead to our moral judgment...in fact, people's affective reactions are much better predictors of their moral emotions than looking at their claims of harmful consequences
+ 
+ https://www.youtube.com/watch?v=kI1wQswRVaU&amp;nohtml5=False
  + Start around 8 minutes
  + Probably won’t show the video...may go over the line for an undergraduate course

---
#  A social-intuitionist model (Haidt, 2001) 

+ Central claim is that moral judgment is caused by immediate moral intuitions and is followed by considered ex post facto moral reasoning
	+ For example, the stories we just read (usually) produce a strong moral gut feelings (“Eew, that’s wrong!”) but are engineered to provide little reason to support this judgment
	+ It feels wrong, so we recruit a justification for this moral sentiment

???

+ Enter Haidt's social-intuitionist model
+ This model suggests that we base our moral judgments on our intuition or gut feeling that something is morally wrong or right
+ Afterwards, we may or may not reason after the fact to come up with ad hoc justifications for the moral judgments we've already made
+ e.g., the the cannibalism story we just read (usually) produces a strong moral gut feelings (“Eew, that’s wrong!”)
  + But because it's been created to avoid causing any harm to anyone, there is little reason to support this judgment
	+ It feels wrong though...and this gut feeling is what leads to our decision to deem the action morally wrong
	+ After we create this judgment...we then create a justification for our moral sentiment

---
#  A social-intuitionist model (Haidt, 2001) 

+ Moral reasoning is like a lawyer defending a client, rather than a judge or scientist seeking truth
+ The reasoning process readily constructs justifications for intuitive judgments

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image23.png"&gt;]

???

+ So, instead of the traditional models of moral reasoning that we saw earlier, it appears moral reasoning resembles something more along the lines of this figure
+ We experience an eliciting event...like a moral dilemma...and this triggers our moral intuitions (or gut feelings)
+ These intuitions drive our moral judgments, and our reasoning processes only kick in after the fact to justify our decisions
+ So, rather than moral reasoning resembling something like a judge or scientist who is seeking truth...our moral reasoning is closer to a lawyer who is trying to defend their client
  + Our moral reasoning isn't always concerned with the objective truth...it just wants to give a plausible story for the judgment we have
  + And it does this by creating justifications for our gut feelings or intuitive judgments

---
#  Emotion and morality 

+ Much like aesthetic judgment, moral judgment results from quick gut feelings

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image5.png" height=250&gt;
&lt;img src="assets/img/image4.png" height=250&gt;
]

???

+ Much like aesthetic judgment, moral judgment results from quick gut feelings
+ It's natural to suppose that a spectator’s response to paints from the Renaissance is at least in part emotional...and that emotion plays a crucial role both in the enjoyment of art and in establishing the value of art
+ There's actually an important philosophical tradition that says the distinctive character of aesthetic experience is to be found in distinctively “aesthetic” emotions
+ The main idea here is that emotions often provide systematic input into complex moral judgments and are experienced as moral gut feelings...these gut feelings, in turn, tell us something important about the decision we're faced with
+ So, clearly moral intuitions are important for understanding moral judgment

---
#  Trolleyology 

.center[&lt;img src="assets/img/image6.png" width=750&gt;]

???

+ Research examining the role of moral intuitions in moral judgment has often relied on moral dilemmas that pull at different moral intuitions...like utilitarian and deontological intuitions
+ This research typically uses the trolley problem...but it pits different versions of the trolley problem against one another
+ The 2 we'll discuss today are the switch and footbridge dilemmas
+ These variations of the trolley problem are equivalent in that you can either let five people die, or sacrifice one person to save five
+ The former would be the deontological choice...and the latter would be the utilitarian choice
+ The switch dilemma is similar to The Good Place clip we watched last class
+ There is still a trolley headed towards 5 workers, but instead of being inside the trolley, you're actually standing next to the tracks
+ Beside you is the switch that can divert the trolley to the other set of tracks...saving the 5 but killing the one worker
+ In this version, people usually pick the utilitarian choice...and sacrifice the one to save the five
+ But...(next slide)

---
#  Trolleyology 

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=750&gt;]

???

+ Things get a little different in the footbridge version of the trolley problem
+ Here, you're still presented with the same dilemma...sacrifice 1 person to save 5, but now you have to physically push the a large person onto the tracks to save the five
+ Once the person falls, they are killed by the trolley, but their mass is enough to stop the trolley from hitting the other workers on the track
+ In this version, people are MUCH MORE reluctant to make that sacrifice...they seem to become more deontological

---
#  Trolleyology 

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yg16u_bzjPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Personal versus impersonal moral dilemmas: 
  + This is typically examined in the trolley and footbridge dilemmas in which you can sacrifice the life of one person to save five
+ In the impersonal dilemma (i.e., trolley problem) you only need to flip a switch to divert a train onto a track that kills one person instead of five
+ In the personal dilemma (footbridge problem) you must push a person off a bridge to slow down the train to save five lives
+ The dilemmas are purposefully constructed to pit deontological moral intuitions...in this case that it is morally wrong to kill someone, regardless of the consequences

---
#  Greene’s dual process model of moral judgment 

+ This work seems to shows that deontological moral decisions are driven more by emotion than utilitarian moral decisions

???

+ This work seems to shows that deontological moral decisions are driven more by emotion than utilitarian moral decisions
+ These types of tasks provide information about **how** people go about making moral judgments and decisions..they don’t necessarily tell us which choice is better or worse
+ The deontological choice not to push is motivated out of concerns about harm and rights
+ This choice may involve emotion but the utilitarian or consequentialist choice to push in the personal situation also involves emotion (Cushman, 2013)
+ Drawing a strict line between emotional and cognitive processes underlying moral judgment is an over-simplification...and frankly wrong
+ Both judgments involve cognition (i.e., information processing) and emotion (i.e., affective feelings surrounding the choice)
+ In other words, it would be better to save five lives than just one

---
#  Greene’s dual process model of moral judgment 

+ This work cannot tell us which choice is morally better
+ Research shows that individual with antisocial personality disorder (i.e., emotionally callous and manipulative people) endorse utilitarian solutions in these moral dilemmas
+ It is best to think of the research of Greene and others as providing descriptive evidence for how people morally reason rather providing normative evidence for how people should reason (Bartels &amp; Pizarro, 2011)

???

+ Another issue is that Greene and others are not necessarily making a value judgment about which choice is better
+ They are merely creating scenarios that allow one to tease apart the basis of different moral judgments...in this case deontological or utilitarian actions
+ The particular deontological intuition being pulled here is that harming or killing others is wrong
+ Such judgments seems to be driven by intuitive, gut-reactions
+ The idea that one can equate utilitarian responses in these types of moral dilemmas with optimal moral judgment is questionable
+ Research shows that individual with antisocial personality disorder (i.e., emotionally callous and manipulative people) endorse utilitarian solutions in these moral dilemmas
+ It is best to think of the research of Greene and others as providing descriptive evidence for how people morally reason rather providing normative evidence for how people should reason (Bartels &amp; Pizarro, 2011)
+ Last thing about moral intuitions...As Pizzaro and Bloom (2003) note, prior reasoning may inform our intuitions
+ When we think about a moral dilemma...like say having an abortion, over our lives...we effectively construct or train the output of our intuitive system
+ Our moral intuitions, then, do not emerge from the ether...rather our immediate moral intuitions are informed by deliberation and reasoning about moral dilemmas

---
#  Emotions and sociomoral concerns 

+ Emotions are linked to morality because certain emotions are linked to appraisals with different moral themes (Horberg et al., 2011)

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=750&gt;]

???

+ Emotions are linked to morality because certain emotions are linked to appraisals with different moral themes (Horberg et al., 2011)
+ These themes tie particular emotions to specific concerns that underlie moral judgment
+ Walk through the different emotions and provide examples for a few (or more)
  + Disgust...cannibalism or incest
  + Anger...theft
  + Compassion...helping those in need
  + Gratitude...someone does something nice for us

---
#  Disgust 

+ Disgust evolved as food-related emotion
	+ Rejecting toxins or contaminated food and avoiding disease
	+ It indicates that substance should be avoided or if already ingested should be expelled
+ But, disgust is produced not only by physical contamination, but also moral contamination or purity

???

+ Disgust originally evolved as food-related emotion
	+ It was adaptive in that it helped to reject toxins or contaminated food...which helped us avoid disease
	+ It indicates that substance should be avoided or if already ingested should be expelled
+ But, disgust is produced not only by physical contamination...but also moral contamination or purity

---
#  Emotion and morality 

+ To examine the role of emotion in morality, researchers often “hotwire” the moral system by varying the emotion experienced at the time of judgment
	+ In doing so, researchers are systematically changing the emotional inputs to moral judgment

???

+ To examine the role of emotion in morality, researchers often “hotwire” the moral system by varying the emotion experienced at the time of judgment
	+ In doing so, researchers are systematically changing the emotional inputs to moral judgment
	+ And show the powerful role played by emotion in moral decisions and judgment
	
---
#  Incidental disgust and moral judgment 

+ Several studies have examined if incidental disgust may amplify moral judgments, particularly those involving purity
	+ Early work used hypnosis to implant flashes of disgust at arbitrary words in a story (Wheatley &amp; Haidt, 2005)
	+ The presence of a hypnotic disgust word made moral judgments more severe

???

+ Several studies have examined if incidental disgust may amplify moral judgments, particularly those involving purity
	+ Early work used hypnosis to implant flashes of disgust at arbitrary words in a story (Wheatley &amp; Haidt, 2005)
	+ The presence of a hypnotic disgust word made moral judgments more severe

---
#  Incidental disgust and moral judgment 

+ Work by Schnall et al. (2008) examined several important issues beyond those addressed by past research
	+ Are all moral judgments influenced by disgust or just those involving physical disgust
	+ Are other, nonmoral judgments affected as well?
	+ Is this effect driven by feelings or activated concepts?
	+ Does any negative emotion make more judgments more severe (e.g., sadness)

???

+ Work by Schnall et al. (2008) examined several important issues beyond those addressed by past research
	+ Are all moral judgments influenced by disgust or just those involving physical disgust
	+ Are other, nonmoral judgments affected as well?
	+ Is this effect driven by feelings or activated concepts?
	+ Does any negative emotion make more judgments more severe (e.g., sadness)

---
#  Experiment 1 

+ Induced disgust with smell
	+ No smell, mild-stink, strong-stink conditions
+ Then participants responded to four vignettes
	+ Marriage between first cousins (disgust)
	+ Sex between first cousins (disgust)
	+ Driving rather than walking to work
	+ Studio releases morally controversial film

&lt;br&gt;
.center[
&lt;img src="assets/img/image9.png" height=200&gt;
&lt;img src="assets/img/image10.png" height=200&gt;
]

???

+ Induced disgust with smell
	+ No smell, mild-stink, strong-stink conditions
+ Then participants responded to four vignettes
	+ Marriage between first cousins (disgust)
	+ Sex between first cousins (disgust)
	+ Driving rather than walking to work
	+ Studio releases morally controversial film

---
#  Results 

+ Both mild and strong stink conditions amplified moral judgments
+ Occurred for both disgusting and non-disgusting scenarios

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=750&gt;]

???

+ Both mild and strong stink conditions amplified moral judgments
+ Occurred for both disgusting and non-disgusting scenarios
+ Point out in table...

---
#  Experiment 2 

+ Added a scale measuring attention to bodily cues (Private Body Consciousness; PBC)
+ If this effect is driven by feelings of disgust, rather than activated concepts, effects should be more pronounced among those high in PBC
	+ Think of this as an attention to emotion measure

???

+ Added a scale measuring attention to bodily cues (Private Body Consciousness; PBC)
+ If this effect is driven by feelings of disgust, rather than activated concepts, effects should be more pronounced among those high in PBC
	+ Think of this as an attention to emotion measure
+ The idea here is that if you pay attention to your internal bodily cues...like feelings of disgust...you are more likely to rely on them when making moral judgments
+ If you don’t pay attention to them, you don’t use them in making moral judgments
+ You have to attend to your emotions for them to influence you...Basically

---
#  Experiment 2 

+ Manipulated disgust via messy or clean desk

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image13.png" height=250&gt;
&lt;img src="assets/img/image12.png" height=250&gt;
]

???

+ Manipulated disgust via messy or clean desk
+ Had 6 new moral vignettes (3 dealt with disgust situations--cannibalism, 3 did not--trolley problem)
+ Also wanted to see if disgust influenced non-moral judgments, so they asked about a series of public policy proposals (e.g., patrolling the boarder...more $ for water treatment)

---
#  Results 

+ Content of vignette did not matter
+ Effects not found for non-moral judgments (e.g., public policy)

.center[&lt;img src="assets/img/image14.png" width=625&gt;]

???

+ Content of vignette did not matter
+ Effects **not** found for non-moral judgments (e.g., public policy)
+ Explain graph...
  + Low PBC condition did not differ between disgust manipulations...only high PBC did

---
#  Experiment 3 

+ Asked participants to write about disgusting event or no event
  + Identical results

.center[&lt;img src="assets/img/image15.png" width=590&gt;]

???

+ Experiment 2 used an unusual disgust manipulation, we considered it important to replicate the effect using a more established kind of manipulation...writing about life events
+ And they found identical results when asking participants to write about a disgusting event or not
+ So, these results aren't tied to a particular manipulation of disgust...they emerge regardless of how disgust is manipulated

---
#  Experiment 4 

+ Examined if effects were particular to disgust or any negative emotion (e.g., sadness)
+ Induced emotions via video 
  + Disgust: [link](http://www.youtube.com/watch?v=IJrWlHRT-18)
  + Sadness: [link](https://www.youtube.com/watch?v=SU7NGJw0kR8)

.center[
&lt;img src="assets/img/image16.png" width=400&gt;
&lt;img src="assets/img/image17.png" width=325&gt;
]

???

+ Experiments 2 and 3 provided evidence about the specificity of the effects of disgust on judgment, they did not test whether these effects are specific to disgust as opposed to any other negative emotion
+ So, they wanted to see if they also emerged for other negative emotions...like sadness
+ Manipulated emotions via video...you can watch on your own if you want (one from trainspotting, other from the champ)
+ Results held for the disgust conditions, but not for the neutral or sadness conditions

---
#  Disgust and intergroup attitudes 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image18.png" width=750&gt;]

???

+ Disgust has also been like with intergroup attitudes...or attitudes toward groups other than our own ingroup
+ As Martha Nussbaum points out...

---
#  Disgust and intergroup attitudes 

+ Historically, disgust has been associated with outgroups perceived as dangerous or deviant
+ In modern times, the most frequent target has been homosexuals
+ Indeed, negative feelings toward gays are associated with disgust (Herek, 1993)

???

+ Historically, disgust has been associated with outgroups perceived as dangerous or deviant
+ In modern times, the most frequent target has been homosexuals...and perhaps more recently transsexuals
+ Indeed, negative feelings toward gays are associated with disgust (Herek, 1993)

---
#  Disgust sensitivity 

+ People reliably differ in their tendency to experience disgust, with some people experiencing it more frequently and readily than others

.pull-left[
+ *Food*
  + You see someone put ketchup on vanilla ice cream, and eat it
+ *Animals*
  + You are walking barefoot on concrete, and you step on an earthworm
+ *Body products*
  + If I see someone vomit, it makes me sick to my stomach
+ *Sex*
  + You hear about an adult woman who has sex with her father
]
.pull-right[
+ *Envelope violations*
  + You see someone accidentally stick a fishing hook through his finger
+ *Death*
  + You accidentally touch the ashes of a person who has been cremated
+ *Hygiene*
  + You discover a friend of yours only changes underwear once a week
+ *Magic*
  + A friend of yours offers you a piece of chocolate shaped like dog-doo
]
	

???

+ People reliably differ in their tendency to experience disgust, with some people experiencing it more frequently and readily than others
+ Disgust sensitivity scale
  + 32 items
  + 8 domains

---
#  Disgust sensitivity and attitudes toward gays 

+ Inbar et al. (2009) examined if intuitive disapproval of gay men and lesbians would be especially strong among people high in disgust sensitivity
+ In other words, those who are sensitive to disgust might be more sensitive to the society imposed association between gays and disgust

???

+ Inbar et al. (2009) examined if intuitive disapproval of gay men and lesbians would be especially strong among people high in disgust sensitivity
+ In other words, those who are sensitive to disgust might be more sensitive to the society imposed association between gays and disgust

---
#  Experiment 2 

+ Used a more traditional measure of intuitive disapproval, in this case the Implicit Association Test (IAT)
+ The IAT measured gay/straight, good/bad
+ Results:
	+ More disgust sensitive participants showed less implicit favorability toward gays than straights on the IAT

???

+ Used a more traditional measure of intuitive disapproval, in this case the Implicit Association Test (IAT)
+ The IAT measured gay/straight, good/bad
+ Results:
	+ More disgust sensitive participants showed less implicit favorability toward gays than straights on the IAT

---
#  Induced disgust and intergroup attitudes 

+ Inbar et al. (2011) examined if induced disgust would influence attitudes toward gay men
+ Used the “fart spray” manipulation from Schnall et al. to induce disgust
+ Main outcome was reported warmth (i.e., feeling thermometer) toward gay men vs. straight men

???

+ Inbar et al. (2011) examined if induced disgust would influence attitudes toward gay men
+ Used the “fart spray” manipulation from Schnall et al. to induce disgust
+ Main outcome was reported warmth (i.e., feeling thermometer) toward gay men vs. straight men

---
class: inverse
background-image: url('assets/img/image19.png')
background-size: contain

???

+ Describe graph

---
#  Wrap-up 

+ Moral judgments seems driven by moral intuitions, rather than moral reasons
+ Disgust is an especially potent moral emotion, although other emotions (e.g., anger) also play a role
+ Emotions seems to influence moral judgment similar to how they influence other judgments, namely as information

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image24.png" height=250&gt;]

???

+ Moral judgments seems driven by moral intuitions, rather than moral reasons
+ Disgust is an especially potent moral emotion, although other emotions (e.g., anger) also play a role
+ Emotions seems to influence moral judgment similar to how they influence other judgments, namely as information
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
