<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Individual &amp; Cultural Differences in JDM</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Individual &amp; Cultural Differences in JDM
### PSYC/PHIL 279, Winget

---

#  Individual differences 

+ Although human thinking is often biased, some individuals are less susceptible to biases than others
+ Measures of cognitive ability (e.g., intelligence) do not predict falling prey to heuristics and biases (e.g., the conjunction fallacy)
+ Performance on the Cognitive Reflection Test does reliably predict performance on heuristics and biases tasks (Toplak, West, &amp; Stanovich, 2011)

???

+ Across the semester we have talked about seemingly universal biases or errors in judgment and decision-making that people make as individuals or part of groups, across contexts
+ But today we are going to explore how those processes of judgment and decision-making might vary across people and cultures
+ As your reading for today discussed, most differences that have been found across cultures in JDM don’t reflect fixed worldviews....but evoked frames of mind that differ across cultural contexts
+ But those differences lead to differences in attention, causal attribution, perceptions and judgments...and we’re going to talk through a number of those examples today
+ 
+ So far, we have treated judgment and decision making as reflecting universal patterns and influences
+ As we will see today, there is variability in how individuals and cultures think and decide
+ Thus, although human thinking is often biased, some individuals are less susceptible to biases than others
+ **slide bullets**

---
#  CRT 

1. A bat and a ball cost $1.10 in total. The bat costs $1.00 more than the ball. How much does the ball cost? 
  + _____ cents
1. If it takes 5 machines 5 minutes to make 5 widgets, how long would it take  100 machines to make 100 widgets? 
  + _____ minutes
1. In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long would it take for the patch to cover half of the lake? 
  + _____ days

???

+ We've talked about the CRT way back in the beginning of the semester in the context of dual process models
  + Explain the concept...intutive wrong answers vs. relection that leads to correct ones
+ Toplak et al. had participants complete the CRT, measures of cognitive ability (IQ test), and then complete a variety of heuristics and biases measures
+ Base rate tasks, regression to the mean, framing problems, conjunction fallacy, sunk costs, gambler’s fallacy, etc.

---
#  Toplak et al. (2011) results 

+ Across all outcomes, the CRT was the strongest predictor (*r* = .49), with cognitive ability not predicting much of anything

&lt;br&gt;
.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  Cultural differences in JDM 

+ There is variation across cultures in favored modes of reasoning
+ Most of this research has contrasted Western (American, Canadian, Western Europe) with East Asian (Chinese, Japanese, Korean) populations with regard to their relative reliance on what is known as holistic versus analytic reasoning

???

+ There is variation across cultures in favored modes of reasoning. Most of this research has contrasted Western (American, Canadian, Western Europe) with East Asian (Chinese, Japanese, Korean) populations with regard to their relative reliance on what is known as holistic versus analytic reasoning

---
#  Cultural differences in JDM 

+ Holistic thought involves an orientation to the context or field as a whole, including attention to relationships between a focal object and the field, and a preference for explaining and predicting events on the basis of such relationships

???

+ 

---
#  Cultural differences in JDM 

+ Analytic thought involves a detachment of objects from contexts, a tendency to focus on objects’ attributes, and a preference for using categorical rules to explain and predict behavior

???

+ 

---
#  Self-construals predict thinking 

+ Although both ways to thinking are available in all normal adults, different environments, experiences, and cultural routines may encourage reliance on one style of reasoning or the other
+ Independent self-construals (like in the West) predict analytic thinking, and interdependent self-construals (like in the East) predict holistic thinking

???

+ Although both ways to thinking are available in all normal adults, different environments, experiences, and cultural routines may encourage reliance on one style of reasoning or the other
+ The key factor, it seems, that predicts the prominence of one style or the other is self-construal

---
class: inverse
background-image: url('assets/img/image2.png')
background-size: contain

???

+ As an example of how this works take a simple categorization task in which participants are shown a target figure and asked to judge which of two groups of four objects the target object was most similar to
+ All the objects in the one group shared a particular feature with the target object, whereas the members in the other category shared a large number of features with the target, although on one feature was shared by all the members

---
#  Culture and attention 

+ People from western cultures focus more on (and attribute more responsibility to) central actors while people from eastern cultures focus more on the situation

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png"&gt;]

???

+ We’ve talked about causal attribution this semester and we have specifically talked a lot about the FAE...or the degree to which people attribute behavior to the disposition of others or their situations
+ But research suggests that cultural differences may affect this as well...and your articule for today suggested that such differences in attribution may start as early as attentional processing
+ For example, Masuda and Nisbett (2006) presented fish displays (like the one pictured here) followed by a memory task and found that American perceivers remembered more about the central figure in the scene and that East Asians remembered more about the surrounding context
+ So for example if you switch up the same fish and show it on a novel background, Americans were less likely to notice that switch than were East Asian participants
+ Such cultural differences emerge in other attentional contexts...

---
#  Culture and attention 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.png" width=750&gt;]

???

+ Which line is longer?....Raise hands
+ This is actually a classic visual illusion called the Muller-Lyer illusion
+ While both lines are actually the same length, many think line B is longer
+ However, research has suggested that vulnerability to this visual illusion may be culturally dependant

---
class: inverse
background-image: url('assets/img/image5.png')
background-size: contain

???

+ This Figure shows the results from 16 societies, including 14 small-scale societies
+ The vertical axis gives the “point of subjective equality” (PSE)...which measures the extent to which segment “A” must be longer than segment “B” before the two segments are judged equal in length
  + PSE measures the strength of the illusion
+ What you can see is that San foragers of the calahari were unaffected by the visual illusion as were other tribal cultures
+ Researchers suggest that maybe this is because certain cultures lack the same kinds of “carpentered corners” as others, in terms of modern Western architecture, suggesting that what we think is a universal visual illusion might actually be a cultural byproduct
+ As another example of cultural and visual perception or information processing...

---
#  Information processing style 

.center[&lt;img src="assets/img/image6.png"&gt;]
.center[&lt;img src="assets/img/image7.png" height=325&gt;]

???

+ Here are the instructions
+ On the next screen, I am going to ask you to raise your hand for a sample shape

---
#  Measuring processing style 

.center[&lt;img src="assets/img/image8.png"&gt;]

.center[&lt;img src="assets/img/image9.png" height=425&gt;]

???

+ Raise hands for A vs. B
+ So how do these shapes differ?
+ A represents the global shape of the comparison figure...while B contains its same “local” or lower-level individual detail shapes
+ And picking up on one or the other tends to reflect whether you have a global processing style (you pick up on the big picture or gestalt) vs. a local processing style (you are focused on lower level or central features)
+ Generally speaking, all people are more global than they are local...but there are cultural differences whereby Westerners are more likely to pick up on the local shapes than people from Eastern countries
+ There are certainly narrow ways this can have an impact
+ For example...

---
#  Face composites

&lt;br&gt;
.center[&lt;img src="assets/img/image10.png"&gt;]

???

+ In the legal system, eyewitnesses are often asked to focus on low-level features even though memory works more globally and holistically
+ They're asked, for example, to help generate a sketch of a suspect...usually by breaking down one feature at a time with programs like this that ask “did his nose look more like this one or that one”...going one local feature at a time
+ Thus, because these programs don’t take into account how we actually process faces, Face composites, by eyewitnesses, have been shown to be a poor representation of the original face....because they rely on people building from feature based information
+ Indeed, feature-based composites intended to represent celebrities...(i.e. they had participants try to create a composite of Brad Pitt or Angelina Jolie for a separate group of participants)...have shown that only about 2.8% of people recognize the composites despite knowing the celebrities well 
+ And people even have a difficult time identifying composites of individuals they know well
+ So you can imagine, that cultural differences might affect this process if people are more or less likely to be predisposed to consider information globally vs. locally
+ Intervention:
  + New technology instead allows for more holistically generated composites has improved things
  + They usually begin by generating a series of faces and participants choose the ones most similar to the target
  + Then new sets are generated based off the selected face and so on, until results converge on a face composite that is most like the target
+ But these cultural differences don’t just extend to attention...they have broader implications for attribution as well 

---
#  Different culture, different focus

.pull-left[
&lt;img src="assets/img/image12.png" height=250&gt;
.center[
*Bad temper &lt;br&gt;
Sinister edge &lt;br&gt;
Disturbed man*
]]

.pull-right[
.center[
&lt;img src="assets/img/image11.png" height=250&gt; 

*Availability of guns &lt;br&gt;
Rivalry with victim &lt;br&gt;
Isolated from community*
]]


???

+ In considering the FAE, there is evidence that people from eastern, or more collectivist cultures may be less likely to focus on the disposition of a harm-doer and more likely to focus on the situation
+ For example, in one study, researchers compared attributions for murder (comparable situations) written about in leading English language and Chinese Language newspapers
+ American papers reported more personal dispositions, Chinese newspapers focused more on the situation

---
#  Confidence and counterfactuals 

+ Overconfidence present in Western cultures but perhaps stronger in some East Asian cultures (Yates, Lee, &amp; Bush, 1997)
  + When participants were asked to think of reasons that argued either for or against the correctness of their answers (to general knowledge questions), 41% of Americans generated critical reasons as compared to 24% of Chinese participants

???

+ The authors trace this to differences in educational practices encouraging critical thinking...which reinforce counterarguing as a mental habit
+ So you can imagine then, that counterfactual thinking might be made more habitual in some cultures than others
+ And similarly that confirmatory information search or confirmation bias might therefore be differently present across cultures

---
#  Cultural differences in choice overload 

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/BYq4Tog_ypI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Sheena Iyengar - cultural factors in decision making, interpretations of choices, choice overload (3:08)

---
#  Risk perception 

+ National exposures and socioeconomic concerns predict a culture’s sources of dread risk (e.g., technology hazards)
+ Westerners are more likely to lower their perception of future risk in the face of positive outcomes than are Easterners 
+ On financial decisions, Chinese participants showed lower risk perceptions and greater willingness to pay than Americans
  + Perhaps because of economic support networks (“the cushion hypothesis”)

???

+ Your article for today also nicely addressed cultural differences in risk perception
+ As we know, risk perceptions are distorted by identity-protective motivated reasoning, and that may differ depending on one’s socio-cultural identity 
+ Why might cultures differ in financial risk perception?
+ Some evidence suggests the perceived risk of financial choices depends on the implicit context of the decision maker’s social network and Collectivist societies are often described as tightly knit social fabrics in which individuals are suspended in a web of interdependent relationships 
+ And research has found that economic support networks tend to be larger in collectivist settings than they are in individualist settings...suggesting that riskier economic decisions might seem and genuinely be less risky in that context
+ And indeed Hsee and Weber (1999) found that the size of this network mediated cross-cultural differences in risk preferences 
+ Cushion hypothesis (Weber &amp; Hsee, 1998) argues that large networks of these economic support ties insure individuals against financial worst-case outcomes
+ Even research looking at cultural differences in proverbs across cultures found that Chinese proverbs were judged to advise greater risk taking than American proverbs 

---
#  Fairness 

+ Ultimatum Game offers and acceptances differ across cultures

.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ Another relevant cultural difference related to things we’ve talked about recently is looking at giving and allocation and fairness in the context of economic games
+ And one example we talked about is the Ultimatum game
  + As a reminder: the Ultimatum Game provides a pair of anonymous subjects with a sum of real money for a one-shot interaction
  + One of the pair...the proposer...can offer a portion of this sum to the second subject...the responder
  + Responders must decide whether to accept or reject the offer
  + If a responder accepts, they get the amount of the offer and the proposer takes the remainder
  + If they rejects, both players get nothing
  + If subjects are motivated purely by self-interest, responders should always accept any positive offer
  + Knowing this, a self-interested proposer should offer the smallest non-zero amount
+ Among subjects from industrialized populations...mostly undergraduates from the United States, Europe, and Asia...proposers typically offer an amount between 40% and 50% of the total, with a modal offer of 50% (Camerer 2003)
+ Offers below about 30% are often rejected
+ Researchers deployed the Ultimatum Game and other related experimental tools across thousands of subjects randomly sampled from 23 small-scale human societies...including foragers, horticulturalists, pastoralists, and subsistence farmers, drawn from Africa, Amazonia, Oceania, Siberia, and New Guinea
+ In this graph of ultimatum game offers, you can see wide differences that suggest that compared to the US, many of these tribal communities were much more likely to demonstrate lower offers that did not get rejected

---
#  Fairness 

+ Ultimatum Game offers and acceptances differ across cultures

.center[&lt;img src="assets/img/image15.png"&gt;]

???

+ If you look across cultures and different kinds of economic games to instead consider people’s Income Maximization Offers (IMO)...which is a measure of the population’s willingness to punish inequitable offers
+ IMO is the offer that an income-maximizing proposer would make if he knew the probability of rejection for each of the possible offer amounts
+ The U.S. sample is tied with the Sursurunga
+ These two groups have an IMO five times higher than 70% of the other societies
+ Meaning that many of these other societies are less likely to punish inequitable offers
+ We do know that community size and market integration predict greater willingness to punish unequitable offers...and may explain some of these cultural differences

---
#  Moral reasoning 

+ Kohlberg’s moral development may look different across cultures
  + Meta analysis reveals little evidence for post-conventional moral reasoning in non-Western non-industrialized societies


+ Emphasize different moral principles
  + “Ethic of community”: morality derives from fulfilling interpersonal obligations
  + “Ethic of divinity”: people bear something holy and have obligations to act in ways that do not degrade that holiness

???

+ Along the same vain, you can also imagine that culture might affect moral reasoning 
+ We talked about Kohlberg’s stages of moral development as if they were universal for all children
+ Research has suggested that those stages may look different across cultures
+ Just as a reminder:
  + Kohlberg proposed that people progressed through the same three levels: 
  + (1) Children start out at a pre-conventional level, viewing right and wrong as based on internal standards regarding the physical or hedonistic consequences of actions
  + (2) then they progress to a conventional level, where morality is based on external standards, such as that which maintains the social order of their group
  + And finally (3) some progress further to a post-conventional level, where they no longer rely on external standards for evaluating right and wrong, but instead do so on the basis of abstract ethical principles regarding justice and individual rights
+ One meta-analysis carried out with data from 27 countries found consistent evidence for post-conventional moral reasoning in all the Western urbanized samples...yet found no evidence for this type of reasoning in small-scale societies
+ May be because while we emphasize justice, care, and harm, other principles are considered equally important in other cultures...(Ethic of community and divinity)
+ For example...the ethic of divinity requires that people treat their bodies as temples, not as playgrounds, and so personal choices that seem to harm nobody else (e.g., about food, sex, and hygiene) are sometimes moralized

---
#  Folk-biological reasoning 

+ Among urban American children, the human category is adopted into folkbiological reasoning relatively late
  + Focus on broader level category rather than more specific species level distrinctions

???

+ Another thing we talked about earlier in the semester was folk-biological reasoning...or the idea for example that kids who see a cat dressed up in a bear costume know that it is still a cat, among other things
+ But, it is worth considering whether that reasoning may also differ across cultures
+ In rural environments, both exposure to and interest in the natural world is commonplace, unavoidable, and an inevitable part of the enculturation process
+ You can see this distinction in the different category levels that children from different backgrounds draw
+ Western industrialized kids first learn basic life-form categories (e.g., bird, fish, and mammal)
  + For example, if one says “What’s that?” (pointing at a maple tree), their common answer is “tree”
  + However, in all small-scale societies studied, the generic species (e.g., maple, crow, trout, and fox) is the basic-level category and the first learned by children
+ This also may mean that schemas work a bit differently
+ We talked about how we develop our schemas of a bird...and how it is largely based on similarity to a particular exemplar
+ For the Itza (Mayan villagers), the wild turkey is a typical bird because of its rich cultural significance...even though it is in no way most similar to other birds
+ Such variation in folk-biological reasoning can affect cognitions and judgments

---
#  Perceptions of the self 

+ Westerners have more independent self-concepts and non-Westerners have more interdependent self-concepts
+ Independent self-concept is associated with:
  1. Positively biased views of self
  1. heightened valuation of personal choice
  1. increased motivation to “stand out” rather than “fit it”

???

+ As we have talked about, since motivation underlies so much of our JDM, how people think about their selves should be highly relevant to the kinds of decisions they make
+ Much psychological research has explored the nature of people’s self-concepts
+ Self-concepts are important, as they organize the information that people have about themselves, direct attention to information that is perceived to be relevant, shape motivations, influence how people appraise situations that influence their emotional experiences, and guide their choices of relationship partners
+ For example, Westerners are far more likely to understand their selves in terms of internal psychological characteristics...such as their personality traits and attitudes
  + They are less likely to understand them in terms of roles and relationships, than are people from non-Western populations
+ You can see how that might impact people’s JDM

---
#  Personal choice 

+ How freely chosen our actions feel and how sensible our choices seem are influenced by culture
  + Performance is enhanced on a task for Westerners if feel they have some superficial choice
  + Easterners are less likely to make choices consistent with their personal preferences and less likely to view their actions as expressions of choice than were Americans

???

+ So you can see that thoughts about having choice differ across cultures
+ Indeed, the extent to which people feel that they have much choice in their lives varies across populations
+ Surveys conducted at bank branches in Argentina, Brazil, Mexico, the Philippines, Singapore, Taiwan, and the United States found that Americans were more likely to perceive having more choice at their jobs than were subjects from the other countries
+ But also the relative importance of that for our behavior varies by culture
+ For example, one study found that European-American children preferred working on a task, worked on it longer, and performed better on it, if they had made some superficial choices regarding the task than if others made the same choices for them
+ In contrast, Asian-American children were equally motivated by the task if a trusted other made the same choices for them
+ Another set of studies found that Easterners...in this case Indians...were slower at making choices, were less likely to make choices consistent with their personal preferences, and were less likely to view their actions as expressions of choice, than were Americans

---
#  Priming bi-culturalism 

+ When primed with their Western selves, bicultural Chinese participants remembered more information about the Self; when primed with Chinese, felt more connected to others
+ Priming East Asian identity also affected visual search (global processing)

???

+ And finally, one of the most powerful ways to establish these distinctions in the lab, beyond just comparing Eastern and Western participants (which is tricky because it is hard to know what exactly is driving any differences you see), is to work specifically with bi-cultural participants and prime either part of their identities

---
#  Wrap-up 

+ People from Western (vs. Eastern) cultures are more likely to:
  + Focus on central actors and dispositions
  + Consider counterfactuals
  + Lower their perception of future risk in the face of positive outcomes
  + Reject unfair economic offers
  + Consider morality in terms of justice and harm
  + Have biased self-enhancing views
  + Feel they have a choice and demand choice

&lt;br&gt;
.right[&lt;img src="assets/img/image16.png" height=250&gt;]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
