<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hindsight Bias</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hindsight Bias
### PSYC/PHIL 279, Winget

---




##  Hindsight: Reconstructing the past  

+ Memory for complex events is basically a reconstructive process
	+ Our recall is organized in ways that make sense of the present
	+ When we do this we often feel like “we knew it all along”

???

+ When we're talking about hindsight, we're basically talking about recalling something that has already happened...we're recalling something from memory and using that recall to make a judgment
+ The problem is...memory is largely a reconstructive process
+ People tend to think their memories are a coherent and accurate account of something that happened...we say things like "I was there...I know what happened", right?
+ Well that's not always true
+ Whenever we recall something from memory...we actually distort and misremember parts of that memory...we reconstruct it whenever we try to recall it
+ This reconstruction process is distorted by other cognitive functions such as individual perceptions, social influences, world knowledge, the situation we're currently in, among other things
+ Essentially, our recall of that memory is reconstructed to help use make sense of the present moment
+ And when we do this...we often have this feeling like "we knew it all along"
+ That feeling like you knew it all along is at the heart of the hindsight bias

---
##  What is hindsight bias and how is it studied? 

+ **.blue[Informally:]** The erroneous judgment that one “knew all along” that a particular outcome would occur


+ **.blue[Formally:]** There are several important components of the definition of hindsight bias, as Fischhoff (1975) first described
	+ Retroactive judgments of the probability of a specific outcome shift upwards once that outcome has been achieved
	+ Once a specific outcome has occurred, people tend to judge that the outcome was relatively inevitable
		  + Creeping determinism (Fischhoff, 1975)
	+ People tend not to be consciously aware that their judgments have changed after the fact

???

+ So what is this hindsight bias I keep mentioning?
+ Well informally...and this is how it's most often talked about...the hindsight bias is this incorrect judgment that a person knew a particular outcome would happen all along
+ It's the idea that hindsight is 20/20....after something happens and we look back on it, of course we knew it would happen that way, right?
+ Researchers talk about the hindsight bias in a more specific way though
+ In particular, there are at least 3 important components of the hindsight bias
+ Retroactive judgments of the probability of a specific outcome (e.g., how likely a particular baseball team was to win the world series) shift upwards once that outcome has actually been achieved
+ In other words, when we know the actual outcome, and are trying to remember our past judgment of how likely that outcome was, our remembered judgments tend to drift toward the actual outcome
+ We do the same thing when we are trying to make that judgment from the perspective of someone who does not know the actual outcome...we can’t seem to shake free of what we personally know to be the actual outcome
+ Also, once a specific outcome has occurred people tend to judge that the outcome was relatively inevitable...that it was always going to happen that way. This is called creeping determinism
+ Lastly, people don’t seem to be aware that their judgments have changed after the fact

---
#  Classic studies of hindsight bias 

.center[&lt;img src="assets/img/image1.png" width=90%&gt;]

???

+ In a series of ingenious experiments, Baruch Fischhoff showed that people who know the nature of events falsely overestimate the probability with which they would have predicted them
+ In this work, Fischhoff simply asked people to predict what would happen BEFORE particular events occurred...in this case what would happen after Nixon’s famous trip to China in 1972
+ They rated how likely it was that various outcomes would take place (e.g., that Nixon and Chairman Mao would meet together at least once...the US would normalize relations with China...that Nixon would declare the trip a success...etc.)
+ Then, a couple of weeks later, participants were asked to REMEMBER their earlier answers to the same questions (i.e., what they predicted)
+ They were also asked to report what they believed had actually happened (e.g., did Nixon meet Mao at least once?)
+ Results showed that recall was biased in the direction of having predicted what ACTUALLY happened...not what they SAID would happen
+ People’s recollections of their original likelihood ratings shifted after the fact to be closer to what they now believed to be the actual outcome

---
#  Classic studies of hindsight bias  

+ Previous work used a memory paradigm: Asked people to recall the likelihood judgments they made before knowing the outcome
	+ Other work uses a hypothetical paradigm
	
.center[&lt;img src="assets/img/image2.png" width=90%&gt;]

???

+ However, the recall design has its limits. 
+ Having to find participants twice makes it hard to study hindsight for temporally distant events.
+ Moreover, the design cannot be used with events that people did not judge in foresight.
+ So another approach they used was this hypothetical paradigm
+ Here participants are told what happened in a situation and then asked what they WOULD HAVE predicted if the were asked beforehand
+ So in another study, Fischhoff used the British-Gurka story...this is a real historical event that many participants were unaware of
+ In the stud there was a Before group and 4 After groups....the Before group read a brief summary of the battle between the British and Gurkan armies...and then they were asked whether there was a British victory, a Gurka victory, a stalemate with a peace agreement, or a stalemate without a peace agreement
+ The After groups read the same summary of the battle...but a final sentence was added that listed one of these four possible outcomes as being true
+ Since there were 4 outcomes and 4 After groups....the sentences that was added to the summary for the After groups varied which outcome was true
+ So one After group thought the British victory was true...a different After group thought the Gurka victory was true...and so on
+ Since only one of the 4 outcomes was ACTUALLY true...only one of them happened in reality...this means that 3 of the 4 After groups read outcome statements that did not actually happen
+ After reading these summaries...all groups (both Before and After groups)...were asked to estimate the likelihood of each of the 4 possible outcomes
+ Results showed that participants in the After groups said a particular outcome was more likely...after being told about it...compared to the Before group participants
+ Remember, both of these groups had the same information...it's just that the After groups were told one of the outcomes was true...and each After group was told a different outcome was true
+ Whatever outcome they were told was true, increased the likelihood they said that outcome would have happened had they not been told....and these likelihood ratings were higher than the ratings the Before groups gave
+ So in other words...once participants were told something happened....the all of a sudden knew that event was going to happen all along

---
# Hindsight bias

.center[
&lt;iframe width=90% height=450 src="https://www.youtube.com/embed/DUUcsR-c46k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ On the investment website *The Motley Fool*, Michael Maboussin discusses how to use a journal to fight hindsight bias after seeing how one’s investments have turned out (2:25)

---
#  Explanations of hindsight bias 

+ Memory accounts
	+ **.red[S]**elective **.red[A]**ctivation, **.red[R]**econstruction and **.red[A]**nchoring 
	  + (**.red[SARA]**; Pohl, Eisenhauer &amp; Hardt, 2003)

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png" width=90%&gt;]

???

+ So why does the hindsight bias happen? What drives this effect?
+ Well, there are actually a few different explanations for this
+ First, many memory models suggest hindsight bias occurs because people are not always able to directly retrieve memories of judgments they made before the fact
+ Instead they sometimes need to reconstruct those memories...
+ And as we know from extensive work in cognitive psychology...the reconstruction process is prone to many distortions
+ According to the SARA model...the selective, activation, reconstruction, and anchoring model...when people are asked to reconstruct their earlier estimate in hindsight...this reconstructed estimate is more heavily influenced by the pieces of information that are most strongly activated at the moments
+ In other words, the information that turned out to align with the correct answer

---
#  Explanations of hindsight bias 

+ Motivational accounts
	+ Reinforce self-image as knowledgeable person
	+ Feel in control of important events
	+ Motivation to understand surprising events

.center[&lt;img src="assets/img/image4.png" width=75%&gt;]

???

+ Hindsight bias is largely caused by cognitive factors...and this is pretty much the consensus in the field...that cognitive factors like memory processes and beliefs lead to the hindsight bias
+ However, motivation may play a somewhat lesser role in this bias as well
+ For example, a person might be personally motivated to reinforce their self-image as knowledgeable person...right, we all want to believe we know what we're talking about...that we're intelligent people...and so we might say that we knew that was going to happen...even if we really didn't
+ We have this motivation to maintain this positive view of ourselves as knowledgeable people
+ Another way motivation can influence hindsight bias is by the need we all tend to have to feel like we're in control of important events
+ If we're faced with an important decision or situation...like buying a car or marrying someone...whatever the outcome ends up being...if we buy a car that costs a lot of money or a little money, or end up in an unhappy or very happy marriage....whatever the outcome is...people tend to have this hindsight bias about the outcome
+ Since it's just an important event...people want to feel like they're somewhat in control of it by feeling like they knew what was going to happen
+ Another motivation that plays into the hindsight bias is our motivation to understand surprising events
+ When an outcome is very surprising...we are more motivated to try to make sense of why it happened than if the outcome was expected
+ For example, you might study for your upcoming exam very hard and go into the exam feeling a bit relaxed and well-prepared....but if you end up receiving a poor grade, you'd be very surprised, right?
+ In this case, you would try to search for some understanding of explanation for this...you'd essentially be undergoing a sense-making process for this outcome
+ During this sense-making process, you're motivated to find some sort of explanation for the event...and if you find a reasonable explanation for this outcome...you'll likely end up showing this hindsight bias
+ However, if the outcome isn't surprising at all...if you studied and got a good grade, or if you didn't study and got a bad grade...then there's no need to search for an explanation at all and no hindsight bias will occur

---
#  Hindsight bias over the lifespan 

+ Bernstein et al. (2011) examined hindsight bias among children ages 3-15, young adults ages 18-29, and older adults ages 61-95
	+ They found that the degree to which people showed hindsight bias over the lifespan followed a U-shaped function
	+ Children and older adults showed ***.red[largest]*** bias, young adults showed ***.red[smallest]*** bias

&lt;br&gt;
.center[&lt;img src="assets/img/image40.jpg"&gt;]

???

+ Another interesting component of the hindsight bias is that it occurs over our lifespan...and it seems that no one, no matter what age, is immune to this bias
+ However, it does appear to affect people more at different points in their lives
+ Bernstein et al. (2011) examined hindsight bias among children ages 3-15, young adults ages 18-29, and older adults ages 61-95
+ They found that the degree to which people showed hindsight bias over the lifespan followed a U-shaped function
+ Children and older adults showed LARGEST bias, young adults showed SMALLEST bias
+ Now, even though children and older adults had the largest bias...children still seemed to show a stronger bias than older adults
+ The results for preschoolers are interesting and important because they highlight how hindsight bias can interfere with young children’s assessments of their own rate of learning
+ They have a strong tendency to feel like they “knew it all along” so they may suffer from the illusion that they have relatively little to learn
+ The stronger hindsight bias in older adults likely results from a failure to recall their initial responses or estimates of probability, making it more frequently necessary for them to reconstruct their estimates
+ This reconstruction process is particularly likely to show distortions toward current knowledge (the known outcome)

---
#  Reverse hindsight bias 

+ In certain situations, after learning the outcome of an event, people believe they “never would have seen it coming”
	+ This mostly happens for extremely surprising events

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image41.jpg" width=60%&gt;]

???

+ Something closely related to the hindsight bias is the reverse hindsight bias
+ Under certain situations, after learning the outcome of an event, instead of showing the hindsight bias, people do the opposite...they believe they “never would have seen it coming”
+ In reverse hindsight bias, people likelihood estimates of the actual outcome after the fact are even lower than estimates given by people who did not know the outcome at all
+ So not only are they failing to show the hindsight bias...their judgments are actually going in the opposite direction
+ This mostly happens for extremely surprising events
+ Researchers have suggested when something really surprising happens...like what happened to this car here...people will show a reverse hindsight bias...whereas for moderately surprising events...like the ones we discussed earlier...people tend to show the regular hindsight bias
+ So for reverse hindsight bias to occur...it seems the event needs to be EXTREMELY surprising...for the regular hindsight bias to occur...it seems the event needs to be something that's just unexpected
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
