<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Course Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Course Review
### PSYC/PHIL 279, Winget

---

#  JDM approaches 

+ Models of decision making
	+ Descriptive models
	+ Normative models
	+ Prescriptive models
+ Models of reasoning
	+ Unbounded rationality (Homo Economicus)
	+ Bounded rationality (satisficing)
+ Satisficing vs. maximizing

???

+ There are roughly 3 classes of decision making models
+ Descriptive models
  + Descriptive models attempt to describe how people *actually* make judgments and decisions
  + They don't say anything about what is optimal vs. suboptimal
  + Dual-process theories fall into this category
+ Normative models
  + Normative models reflect optimal decision making
  + Takes all known data into account
  + If a person hopes to achieve a long and healthy life, a normative model for making this happen might include doing everything research shows to improve health and well-being
+ Prescriptive models
  + The third class of decision making model is prescriptive models
  + Prescriptive models make recommendations about how people should judge and decide
  + May not be normative, but usually an improvement over the current/common approach
+ Normative models tell us what would be best, descriptive models tell us what people actually do, and prescriptive models attempt to make a reasonable, realistic recommendation for action
+ In addition to these categories of decision making models, there are 2 broad models of reasoning
+ The first is known as unbounded rationality
  + These are the traditional ideas that people are perfectly rational agents who are capable of crunching numbers to find the best or optimal solution has been around for a long time
  + Think of the idea of the economic person that was a foundation of economic thinking about judgment and decision making
+ Contrast this with the idea of bounded rationality
  + Herbert Simon championed this idea by arguing that people do not have:
      + Complete information about options available when making choices
      + Perfect foresight into the consequences of their choices
      + Or the computational ability/time to solve many problems (especially complex ones)
  + Based on these principles, he introduced the term satisficing
+ Satisficing is the strategy of considering the options available to you for choice until you find the one that is “good enough”
+ Maximizing...on the other hand...is better captured by the notion of unbounded rationality…where people are always trying to make the best-quality, or optimal, decision rather than the one that is good enough

---
#  Systems of reasoning 

+ Dual-process models
	+ Suggest people think in two distinct ways
	+ System 1 vs. System 2
	+ Generally speaking, System 2 edits System 1 responses


+ Inductive vs. deductive reasoning
	+ Not necessarily associated with dual-process models, but ways of reasoning through evidence

???

+ A large group of theories suggests judgments/decisions are carried out via 2 distinct kinds of mental processes
  + Automatic (System 1) and controlled (System 2)
+ System 1 tends to be fast, automatic, intuitive, and/or not always consciously accessible information processing
+ System 2 tends to be cognitively taxing, deliberate, controlled, and/or consciously accessible
+ Think of driving a car
  + When first learning to drive, we use system 2…pay attention to everything (speed, taking foot off accelerator, preparing to brake, etc)
  + But after we’ve been driving for awhile, these things become automatic….we don’t even think of them…we switch to system 1
+ Generally speaking, system 1 produces a fast initial judgment, and then, if we’re motivated and have the ability to reflect, system 2 can edit that response
+ Important to realize much of our thinking/deciding is a blend of both System 1 and System 2
+ There are also the notions of inductive and deductive reasoning
  + These are not necessarily associated with dual-process models, but ways of reasoning through evidence that we touched on in the hypothesis testing lecture
  + Essentially, induction deals with reasoning from the specific to general principles
      + Only see observations of white swans (specific). so you conclude all swans are white (general)
  + Deduction, on the other hand, has to do with reasoning from the general to the specific
      + Know your mom likes to cook (general), so you get her a recipe book as a gift for her birthday (specific)

---
#  Quantitative aspects of JDM	 

+ Absolute vs. relative risk
	+ “Increase from 1 in 7000 to 2 in 7000” vs . “Two fold increase”
	+ Risk overall vs. risk in relation to some other level of risk


+ Conditional probabilities
	+ Probability of X given Y has occurred
+ Natural frequencies
	+ We see frequencies of people more than probabilities, so we’re better at understanding them

???

+ Now, let's consider some quantitative aspects of JDM
+ People have an easier time judging health risks when presented with absolute risks instead of relative risks
  + absolute risk = level of risk overall...not taking any other factors into account
  + relative risk = level of risk in relation to some other level of risk
+ For example, in the mid-1990s, research showed for every 7,000 women taking a new contraceptive, 2 women developed dangerous, potentially fatal blood clots in the legs or lungs
  + For comparison, the old contraceptive risk was 1 in 7000
  + UK committee made an emergency announcement based on these findings...said it led to a “twofold” increase in the incidence of life-threatening blood clots
  + This is true, but when public was given only the “twofold increase” statistic without knowing the overall rarity of these clots, the result was pretty much widespread panic
  + The relative risk ("twofold increase") is much scarier than the absolute risk (“2 in 7,000 vs. 1 in 7,000”)
+ People also have an easier time judging risks when they are presented with natural frequencies instead of conditional probabilities
+ A conditional probability is the probability of X given that Y has occurred
  + Need to use Bayes’ Theorem for these
+ But, because we often see examples of natural frequencies of people rather than probabilities or percentages, we’re better at understanding and using them than condition probabilities

---
class: inverse
background-image: url('assets/img/image1.png')
background-size: contain

???

+ Consider the situation where we have...
  + 1% of women taking a routine breast cancer screening actually have breast cancer
  + Among women who do have breast cancer, there is an 80% chance of a positive mammogram (cancer will successfully be detected)
  + Among women who do not have breast cancer, there is a 10% chance of a positive mammogram (false positive result) 
+ On the left, is the Bayes Theorem version...and on the right is the problem posed as natural frequencies
+ Both give the right answer...but people are much better at getting the correct answer when they are given natural frequencies
+ The frown is there because that is the hard way...and the smile is there because that is the easy (or easier) way

---
#  Expected value vs. expected utility 

+ Expected value theory
	+ Normative model
	+ Most rational choice is the one that will maximize value over the long run
	+ EV = sum (outcome X probability)


+ Expected utility theory
	+ Decision maker’s goal is to maximize utility
	+ Person will accept gamble when EU is higher than current wealth
	+ People are fundamentally risk averse

???

+ One classic, normative model of rational choice extensively researched in both economics and psychology is expected value theory
  + The general idea is that the most rational choice to make between two options is the choice that will maximize value over the long run
  + Expected value = the sum of the outcome time its probability
  + Only applied to monetary values **over the long run**
+ Contrast this model with EUT
  + Applies EVT when outcomes don’t include monetary values
  + A person’s preference is called the utility
  + Can only legitimately compare utilities if they were assigned by the same person or group
+ There are 3 main features of expected utility theory
  + First, it’s assumed the decision-maker’s goal when making a choice is to maximize utility
      + Analogous to goal of maximizing monetary value in expected value theory
  + Second, it assumes a person will accept a gamble when the expected utility of the gamble, given the person’s current utility, is higher than the person’s current utility without the gamble
      + In other words, the utility a person holds when a gamble is offered affects whether or not the person should take the gamble
  + Third, it assumes people are fundamentally risk-averse...generally prefer certainty over risk across the board
      + Risk aversion can be demonstrated when people refuse to play a fair gamble (i.e., when the expected value is zero)
      + If you were presented with a gamble where you had a 50% chance of winning $40 and a %50 chance of losing $40 with an expected value of $0, you would be risk averse if you repeatedly and consistently turned down the gamble

---
#  Prospect theory 

.pull-left[
+ Descriptive model
+ Person’s judgment of their utility depends on the person’s current state of wealth
	+ Reference point
+ Accounts for:
	+ Framing effects
	+ Loss aversion
	+ When people are risk-seeking
	+ Non-linear preferences in risky choice
	+ Certainty effect
	+ Allais paradox
]

.pull-right[
&lt;img src="assets/img/image2.png"&gt;
]

???

+ Other studies show people’s decisions depend on what reference level they are using as a standard of comparison
  + e.g., happiness of silver vs. bronze olympic medalists
+ The reference level tends to be the status quo, but may also be some aspiration level
+ Along similar lines, a person’s judgment of their utility depends on the person’s current state of wealth
+ This tendency to be reference dependent caused problems for understanding decision-making through expected utility theory
+ So, Kahneman &amp; Tversky proposed a descriptive model of risky choice called prospect theory
+ There are two stages in prospect theory
  + Editing the alternatives, which involves constructing a cognitive representation of the acts, contingencies, and outcomes relevant to the decision.
  + This stage is where the reference level and framing effects have their impact
  + And, Evaluation, in which the decision maker assesses the value of each prospect and chooses accordingly
  + On the right here, you can see a diagram of these stages that can also be found in the Kim textbook
+ Prospect theory accounts for:
  + Framing effects 
  + Loss aversion
      + people want to avoid losses more strongly than they want to gain gains
  + Under certain conditions, people are reliably risk-seeking
      + when framed as losses, people are reliably prefer a gamble to sure thing
  + People have non-linear preferences in risky choice
      + In EUT, outcomes are linear in the sense they are simply a product of the outcome and its probability
      + However, people’s actual preferences are nonlinear...we don’t always place value on things at their exact monetary value
  + Certainty effect
      + We value a payoff that's certain more than a gamble...even if they have equal expected values
  + Allais paradox
      + Talked about this earlier in the semester as example of how people’s preferences are nonlinear
+ Prospect theory also suggests for people’s willingness to choose a risky option is influenced by the source of uncertainty
  + e.g., people tend to bet on uncertain events in a domain they feel they have some competence or expertise...even if they believe the other betting options to have the same likelihood of success

---
#  Biases 

.pull-left[
+ Belief bias
+ .red[**Availability heuristic**]
+ .red[**Representativeness heuristic**]
+ .red[**Conjunction fallacy**]
+ .red[**Anchoring and adjustment**]
+ Impact bias
+ .red[**Hindsight bias**]
+ Planning fallacy
+ Sunk costs
]

.pull-right[
+ .red[**Framing effects**]
+ Correspondence bias (FAE)
+ Illusion of control
+ Unrealistic optimism
+ .red[**Confirmation bias**]
+ Bias blind spot
+ .red[**Attitude polarization**]
+ Fixed-pie bias
+ Lose-lose bias
+ Agreement bias
]

???

+ Here is a summary of the majority of cognitive biases we’ve discussed this class
+ This is by no means an exhaustive list, but it captures many of the concepts we’ve talked about
+ By now, you should be familiar with all of these, but especially the ones in red (hint, hint)
+ One of these that I want to break down a bit is framing effects...next slide

---
#  Disease outbreak 

+ An outbreak is expected to kill 600
+ Two alternative programs:

&lt;br&gt;
&lt;Br&gt;

.pull-left[
+ Program A
  + 200 will be saved


+ Program B
  + 1/3 probability 600 will be saved
  + 2/3 probability no one will be saved


.center[.red[**A: 72%**]]
]
.pull-right[
+ Program A
  + 400 will die


+ Program B
  + 1/3 probability no one will die
  + 2/3 probability 600 will die

&lt;br&gt;
.center[.red[**B: 78%**]]
]

???

+ Frames can take on many forms, but one of the most common distinctions is the difference between gain framing and loss framing
  + when framing choices in terms of gain, people tend to be more risk-averse
  + people overwhelmingly choose the option that has more certainty involved...they don’t like to take risks
+ when framing choices in terms of loss, people tend to be more risk-seeking
  + people overwhelmingly choose the option that has more uncertainty involved...perhaps to try to minimize any loss
+ We can see this in the famous disease out break problem
+ On the left, we see a gain frame of the programs...and on the right, we see a loss frame of the programs
+ Participants were presented with one of the frames (only see the left 2 or right 2) and had to make a choice between program A and B
  + Turns out, the expected value of the programs are exactly the same
  + The only difference is how the programs are framed
+ In the example on the left, both gambles are framed in terms of gain...the amount of lives saved
+ Program A indicates a definite outcome with no uncertainty...and Program B involves taking a major risk
  + The expected value of 100% certainty of saving 200 (1 x 200 = 200) is actually the same as the expected value of a 1/3 chance of saving 600 (0.33 x 600 = 200)
  + But, people tend to prefer Gamble A
  + They are more risk averse...preferring to take the “sure thing”
+ In the example on the right, both gambles are frames in terms of loss...lives lost
  + Program A indicates a definite outcome with no uncertainty...and Program B involves taking a major risk
  + The expected value of 100% certainty of losing 400 lives (1 x 400 = 400) is actually the same as the expected value of a 2/3 chance of losing 600 lives (.66 x 600 = 400)
  + But, people tend to prefer Program B
  + They are more risk-seeking now...they choose the option with more uncertainty, in an effort perhaps to avoid losing any lives

---
#  Schemas and scripts 

+ Schemas
	+ Sets of general knowledge about what you have learned to expect in a particular situation or thing
	+ Stored background knowledge, often used to make sense of new information


+ Scripts
	+ Subtype of schema
	+ Set of general knowledge for highly routine events
	+ Three broad types of script violations

???

+ Schemas are sets of general knowledge about what you have learned to expect in a particular situation or for a particular thing
  + E.g., schema of classroom probably includes desks, a whiteboard, maybe a projector or podium, being quiet while the instructor is talking, etc.
  + Because you’ve stored these sets of knowledge, you would expect these things in a new classroom that you have never been to before
  + And if it were missing any of these things, you would probably be surprised
+ We heavily rely on stored background knowledge...which can be activated even by a single word...to make sense of new information
+ One subtype of schema...known as a script...is a set of general knowledge for a highly routine event (e.g., birthday parties, weddings, grocery shopping, laundry)
+ For many scripts, there is a temporal sequence to the different components (e.g., going to a restaurant)...but for others, the order of components in time is not necessarily relevant (e.g., cleaning the house)
+ Violations of scripts can occur in 3 broad ways
  + Errors...typical component in script is not followed by a later component that should occur...ordering a salad but receiving a steak
  + Obstacles...typical component in script cannot occur due to a problem...unable to order a meal at a restaurant because a server never takes the order
  + Distractions...unexpected event prevents the full execution of the script...seeing one’s car being towed in the parking lot might make the person leave the restaurant completely

---
#  Emotion and decision making 

+ Affective forecasting
	+ Predictions of emotional consequences of future events
	+ Valence, intensity, and duration
	+ Focalism


+ Affect-as-information
	+ Affect can influence evaluations and cognitive styles
	+ Convey information about goodness or badness
		  + Positive feelings = benign environment
		  + Negative feelings = problematic environment
	+ Source of bounded rationality

???

+ People’s actions are based, to a large extent, on their implicit and explicit predictions of the emotional consequences of future events 
+ We basically use our predictions of the emotional consequences of future events to decide how we should act
+ We decide to marry or divorce...or go to dinner at one restaurant or another...because we predict that one or the other option will bring us greater emotional rewards
+ This process of predicting how we would feel in a future situation is called affective forecasting
+ There are 3 dimensions of affective forecasting
  + Valence...Will it make us feel good or bad?
  + Intensity...How good or bad will it make us feel?
  + Duration...How long will we feel this way?
+ We’re pretty good in predicating valence...we know what will make us feel good or bad
+ The problems tend to come from the intensity/duration dimensions
  + We're not nearly as good as predicting how good/bad something will make us feel...or how long we'll feel that way
  + Such inaccuracy in intensity and duration is more often an overestimation than underestimation of intensity/duration...called the impact bias
+ Impact bias tends to happen due to focalism
  + Tendency to overestimate how much we will think about the event in the future and to underestimate the extent to which other events will influence our thoughts and feelings
  + When we imagine winning the lottery, for example, we focus on the money and what we can buy with it, and neglect other events that go along with winning...(e.g., greedy family members begging for money, etc.)
+ Our experience of emotions can also influence our judgments/decisions
+ The affect-as-information approach suggests when we experience an emotion, that emotion is conveying information about our situation
+ According to this account, affective feelings are conscious information about unconscious appraisals of situations
+ They tell us about the goodness or badness of a situation
+ In other words, emotion directs our thinking
+ For example, positive feelings signal a safe and benign environment
  + So they trigger more heuristic processing, attention to global or big picture, gist-based information that comes quickly to mind and that has served them well in the past
+ Negative feelings, on the other hand, indicate there's a problem in the environment
  + So these emotions trigger more careful, detailed processing in an attempt to resolve the perceived problem

---
#  Group decision making 

+ Two main factors in how collective decisions are made
	+ Degree if interaction/information exchange
	+ How the final judgment/decision is achieved
+ For fully interacting groups, social sharedness underlies many of the common findings associated with group consensus
	+ More social sharedness = greater likelihood it will influence the group
+ Information asymmetries model of group decision making
	+ Negotiation focus, discussion bias, and evaluation bias

???

+ Collective decisions can be made in many ways using a number of different procedures
+ The 2 main factors that determine how groups tend to make decisions are
  + The degree of interaction/information exchange taking place among the group members
  + And, how the final decision or judgment is actually achieved
+ When group members fully interact with one another, the notion of social sharedness seems to underlie many of the findings related to group consensus
  + Social sharedness is the idea that the common cognitions about the task that group members share have more of an influence on the decision than do similar cognitions that are not shared among the members
  + Shared cognitions can vary from choice preferences, to information about the choices, to heuristic information‐processing strategies that the members cannot even articulate
  + The greater the degree of sharedness for a particular task-relevant cognition, the greater the likelihood that it will influence the group decision
+ Though social sharedness is important for group coordination, it can also lead to suboptimal outcomes
+ The information asymmetries model of group decision making outlines 3 categories of poor information processing in groups
  + The first category, negotiation focus, has to do with issues surrounding member preferences
      + If groups view the decision making task mainly as a negotiation, members tend to focus on the choices and not on the information underlying them
  + The second category, discussion bias, has to do with issues discussion that tend to favor shared versus unshared information
      + Items shared by many members are more likely to be discussed
  + The third category, evaluation bias, has to do with the positive perceptions associated with shared information
      + Shared information is more valid, sharing shared information leads to positive evaluations by other group members
+ These categories are good descriptions of typical group decision making...and each can lead to biased group decisions

---
#  The good life 

+ How can we make decisions that will make us happier in the long run?
+ What doesn’t lead to happiness:
	+ Money
	+ Social media
	+ Material purchases
+ What does lead to happiness:
	+ Quality social relationships
	+ Healthy behaviors
	+ Time affluence
	+ Experiential purchases

???

+ One important question is how can we make decisions that will make us happier in the long run?
+ Well, a lot of the thing people think will make them happy actually don’t make them happier at all…in fact, some of these intuitive strategies can actually lead to less happiness
+ What doesn’t seem to make us happier is...
+ Money
  + Although money may enhance SWB when it means avoiding poverty and living in a developed nation...income doesn’t appear to increase SWB over the long-term when more of it is gained by well-off individuals whose material desires rise with their incomes
+ Social media
  + Results from a study suggest increased Facebook use predicts negative shifts in how people feel in the moment as well as how satisfied they are with their life in general
  + On the surface, social media provides an invaluable resource for fulfilling the basic human need for social connection
  + But rather than enhancing well-being, research suggests social media may undermine it
+ Material purchases
  + Because we get used to stuff
  + This idea is known as hedonic adaptation (aka hedonic treadmill)
  + Basically, that new 80” TV or that luxury car will never bring us the same level of happiness as when we first bought it
+ Instead, what seems to matter to our happiness is...
+ Quality social relationships
  + One important factor is our friends, family, and social relationships in general
  + We are social animals with a strong need to belong
+ Healthy behaviors
  + Healthy behaviors...like exercising and having a healthy diet...have also been shown to increase our happiness
  + A review of the evidence shows that exercise is beneficial for mental health
  + It reduces anxiety, depression, and negative mood, and improves self-esteem and cognitive functioning
+ Time affluence
  + Time affluence also leads to increased happiness
  + Time affluence is the feeling that one has sufficient time to pursue activities that are personally meaningful, to reflect, to engage in leisure
+ Experiential purchases
  + Buying experiences, rather than material goods, makes us happy
  + Experiential purchases are purchases made with the intention of acquiring a life experience...an event or series of events that one lives through

---
#  Improving JDM 

+ Use decision-analysis tools
+ Acquire expertise
+ Debias judgments
+ Reason analogically
+ Take an outsider’s view
+ Understand biases in others
+ Be less certain
+ Ask “how often does this typically happen?”
+ Think probabilistically &amp; learn some basic probability

???

+ The most effective ways we can improve our decision making consist of:
+ Using decision-analysis tools
  + Use things like linear models and statistics to integrate the important information relevant to a judgment/decision
  + We’re pretty good at picking out the important predictive factors, but not so good at integrating the information in a meaningful way
  + Linear models overcome this limitation
+ Acquiring expertise
  + Experience at decision making without feedback does not often lead to improvement
  + Expertise, instead, requires monitoring of one’s decision-making process and feedback on those decisions
+ Debiasing judgments
  + Consider the opposite
  + Unfreeze, change, refreeze
+ Reasoning analogically
  + Try to apply lessons across different contexts
  + One specific situation may not immediately seem like it fits another, but there are often similarities and differences in the decision making process
  + Try to identify those and apply across different situations
+ Taking an outsider’s view
  + The biased insider vs. the generalizing outsider
  + When making an important decision, invite an outsider (trusted friend/colleague) to share their insight
+ Understanding biases in others
  + Apply the biases you’ve spent the semester learning about to to others as well
  + Might help you avoid falling prey to other biases yourself (like the lose-lose bias)
+ Being less certain
  + Overconfidence is a source of many of the biases we’ve discussed this semester
  + Accept that you’re likely to be more confident than you should be during the decision making process
  + Try to align your confidence level to the change that you’re actually correct
+ Asking “how often does this typically happen?”
  + Actively check in with yourself about how often related things usually take
+ Thinking probabilistically &amp; learning some basic probability
  + As we have seen even relatively basic training in probability makes people better forecasters and helps them avoid certain cognitive biases
  + And formal training even more so
  + So don’t shy away from that required stats course
  + Might even want to take more...not only does it improve your decision making, it makes you a valuable asset in today’s job market

---
#  Final exam details 

+ Monday, December 9th , 1-3pm
+ 35 multiple choice (1 pt each)
+ 4 short answer (5 pts each)
+ Content is proportional to the time we spent on each topic across the semester

???

+ 

---
#  Study tips 

+ Use the study guide
	+ Has more questions than previous study guides and covers the vast amount of material
+ Use these slides as a supplement
	+ Lots of overlap, but some different content between the two
+ Review previous study guides &amp; materials used to study for previous exams

???

+ Read slide first
+ When looking up a concept, don't just look at the slides...skim some of the readings too
+ Also, when answering a question on the study guide, don't just define the concept and stop there
  + Look up other material (examples, studies) about the concept
+ For example, if the question is "what is prospect theory", don't just define the model
  + Look up some of the examples/readings that demonstrated/talk about its effects
  + Check it's advantages over other approaches...like EUT
+ Doing this will help strengthen your knowledge of the concept...and give you some more ideas of what to include on the help-sheet

---
#  Help sheet 

+ 8.5” x 11” standard sheet of paper
+ One-sided
+ Can be hand-written or typed
	+ But be judicious in the amount of information you put on it
	+ Too much information can actually be a hindrance
+ I suggest using the study guide and these slides as a guide

???

+ Read slide first
+ Study guide has roughly 80-85% of the material that's on the final
+ This lecture covers most of the remaining information
+ Between those 2 sources alone, you should be able to locate all of the content that will be on the final

---
#  Questions? 

???

+ Over the exam? Anything we reviewed today? Any lingering questions?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
