<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Expected Utility Theory</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Expected Utility Theory
### PSYC/PHIL 279, Winget

---




background-image: url('assets/img/image48.png')
background-size: cover

???

+ In June 2016, people in the UK voted to determine whether their country would remain part of the European Union of leave it...commonly known as Brexit
+ Comments by voters showed a lot of different decision-making strategies were used to decide which way to vote
  + Some considered the consequences of each option
  + Others may have voted haphazardly, thinking their vote didn’t matter
+ Similar outcomes seen in the 2016 election....some people even voted for a dead gorilla to be president
+ An interesting question, though, is whether there actually was an “ideal” or “correct” vote for each individual person given their preferences, values, and goals
+ Today, we’ll talk about some normative models of decision-making that claim to do this
  + Normative = represents ideal, gold-standard, rational decision-making

---
#  Expected utility theory

+ Early models of choice assumed that people are (1) completely rational, (2) fully informed, and (3) infinitely sensitive (Edwards, 1954)


+ Behavioral research has since demonstrated that humans are none of these things


+ BUT, the early models can still be useful if we think of them as normative rather than descriptive
  + They could represent ideal decision-making
  + i.e., how one might make choices if one were indeed rational, informed, and infinitely sensitive

.right[&lt;img src="assets/img/image49.jpg" height=200&gt;]

???

+ The earliest models of choice assumed people are 
  + Completely rational
      + At the very least, people are capable of ranking their choices (e.g., based on respective values) and they will prefer the choice with the highest rank
  + Fully informed
      + People are aware of all the choices they have and the various costs/benefits of each
  + Infinitely sensitive
      + Implies people care about incremental differences
      + E.g., people’s decisions are influenced by minuscule differences in price between choices
+ Behavioral research has since shown that people are none of these things
+ But, these early models can still be useful if we think of them as normative models
  + They might be said to represent ideal decision-making

---
#  Expected value theory

+ Normative model


+ The most rational choice to make between options is the choice that will maximize value over the long run (Harless &amp; Camerer, 1994)


+ EV = sum (outcome X probabilities)

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image50.jpg" width=45%&gt;]

???

+ One classic, normative model of rational choice extensively researched in both economics and psychology is expected value theory
  + The general idea is that the most rational choice to make between two options is the choice that will maximize value over the long run
  + Expected value = the sum of the outcome time its probability
  + Let's look at how this plays out in a gambling context

---
#  Example

+ Gamble 1: (0.20, $40; 0.80, $0)


+ Gamble 2: (0.25, $30; 0.75, $0)


- - -


+ EV(G1) = 0.20 x $40 + 0.80 x $0 = $8


+ EV(G2) = 0.25 x $30 + 0.75 x $0 = $7.50


- - -


+ Over the long run, the casino expects to pay out more per play of G1 than G2

.center[&lt;img src="assets/img/image51.jpg" width=45%&gt;]

???

+ Suppose you are choosing between 2 gambles
  + In G1, there is a 20% chance you’ll win $40 and an 80% chance you’ll win nothing
  + In G2, there is a 25% chance you’ll win %30 and a 75% chance you’ll win nothing
+ First, let’s look at G1 and G2 in formal notation
  + For G1, "0.20, $40" refers to an 20% chance of winning $40..."0.80, $0" refers to an 80% chance of winning nothing
+ The expected value (EV) of each gamble is the average of the outcomes you would expect to have over many, many plays of the gamble
  + Tells how much money *on average* you would make (or lose) per gamble
  + Calculated by multiplying the value of each possible outcome by its given probability and summing these together
+ For G1, this means we should first multiply winning $40 by its probability (0.20) and add it to the product of winning nothing by its probability (0.80)
  + This gives us an expected value of $8
  + So, over the long run (if we were to see G1 played many, many times), the average outcome would be $8
+ For G2, we can do the same
  + First, multiply winning $30 by its probability (0.25) and add it to the product of winning nothing by its probability (0.75)
  + This gives an expected value of $7.50
  + Because the expected value of G1 ($8) is greater than the expected value of G2 ($7.50), expected value theory suggest it’s more rational for the player to choose G1
  + Over the long run, the casino pays more per play of G1 than G2

---
##  Problems with expected value theory

+ Two major criticisms of expected value theory:
  1. Subjective value
  1. Non-normative in the short run

&lt;br&gt;
.center[&lt;img src="assets/img/image52.jpg" width=50%&gt;]

???

+ Now, there are some serious limitations to expected value theory
  + First..if we haven't discussed this enough already...these early models assume people are fully informed about their choices
      + But, in reality, when choosing between different investments, the probabilities would be unknown and subjectively estimated..as would the exact possible outcomes
  + Second, the expected value of a gamble is a weighted average (i.e., each possible outcome is weighted by its probability) taken across many plays of the gamble over the long run
      + Mathematics shows as the number of times you play the game increases, the weighted average should be achieved
      + But, in reality, a person’s choice will usually result in a single play, which produces a single, non-averaged, outcome
      + e.g., in our gambling example, you will either win $40 or $0, not the EV of $8

---
##  1. Subjective value

+ Psychologically, value is defined by more than just the dollar amount
  + e.g. love, happiness, success
  + e.g. What’s worth $1,000?


+ Not everyone agrees
  + Value is subjective and specific to the decider

&lt;br&gt;
.center[&lt;img src="assets/img/image53.png" width=50%&gt;]

???

+ Focusing on this first limitation, expected value theory highly depends on the probability of the outcome...which is often just a subjective estimate
+ Also, values are often defined by more than just a dollar amount
  + For example, things like love, happiness, and success can't easily be described in terms of monetary figures
+ Even when we consider things like money itself, it's sometimes hard for people to agree on what constitutes a lot of money
  + Is $1,000 a lot of money?...to college students, it probably seems like it, but a CEO might not think twice about that figure
+ The point here is that not everyone agrees on values and probabilities in EV
+ Value is therefore subjective and specific to the decider

---
##  2. Non-normative in the short run

+ EV provides the long-run average value of the alternative
  + (0.20, $30; 0.80, $0)
  + EV = $6

???

+ The other major limitation of EVT is that the EV of a gamble is a weighted average taken across many plays of the gamble over the long run
+ So in the long run, we get an average value about the choice option
+ For example, if we were to look at this gamble...20% change of winning $30 vs. 80% chance of winning nothing...the EV would be $6
+ This means that over many, many plays, we would win about $6 *on average*

---
##  2. Non-normative in the short run

+ But in the short run, EV theory might not be normative


+ For example:
  + G1 (Heads, $12; Tails, -$5)
  + G2 (100%, $3.50)
  + EV(G1) = EV(G2)
  + But, they are different: G2 isn’t risky

???

+ But, for each individaul play of the gamble, we either win $30 or nothing...we don't actually win the $6 as an outcome
+ So, in the short run, EV theory might not be normative
+ Consider the situation were we have 2 different gambles
  + In G1, we win $12 for flipping a coin and it landing on heads, and we lose $5 if the coin lands on tails
  + In G2, we just have a 100% chance of winning $3.50
  + Now, it seems pretty obvious we should take G2
  + But if we do the math according to EVT, both gambles have the same EV...so either approach would be "rational" according to the theory
  + But, clearly the gambles are different...G2 isn't as risky

---
#  Expected utility theory

+ Provides a way to apply expected value theory even when the possible outcomes don’t include monetary values


+ We can express any given person’s preference numerically, and call it the utility


+ Utility = how preferable a person found an outcome or item to be (von Neumann &amp; Morgenstern, 1994/2007)


+ We can only legitimately compare the utilities of different options if they were assigned by the same person or group

???

+ Despite these issues, expected value theory provides a straightforward normative framework for choosing between well-defined gambles
+ But one question is whether expected value theory could be expanded to include outcomes that didn’t include monetary values
+ Turns out we it can...and this expanded theory is called expected *utility* theory
+ Suppose you listen to 2 different songs
  + You may simply like one more than the other for whatever reason
  + We can express this preference numerically, and call it the utility (instead of monetary value) of the song
  + The definition of utility in this context then, is how preferable a person finds an outcome or item to be
  + Essentially it's how desirable the outcome or item is
    + E.g., you personally find one song to be of greater utility than the other
  + Because it’s personal, we can only legitimately compare utilities of different options if there were assigned *by the same person or group of people*

---
#  Umbrella dilemma

+ Supposing there is a 30% probability it will rain on you today, and a 70% probability it will not rain on you


+ Possible outcomes:
  + Carry umbrella and it rains: 4
  + Carry umbrella and it doesn’t rain: 4
  + Leave umbrella and it rains: 1
  + Leave umbrella and it doesn’t rain: 5

&lt;br&gt;
.right[&lt;img src="assets/img/image54.png" width=35%&gt;]

???

+ Classic example of an expected utility calculation is deciding whether or not to bring an umbrella when leaving the house
+ Suppose the morning weather forecast says there is a 30% chance of rain
  + Based on weather report, you decide to assume there is a 30% probability it will rain on you today and 70% chance it will not (approximation of forecast)
  + Then consider different utilities of outcomes: listed on slide (higher number = more utility)
  + Walk through the numerical rationales

---
#  Umbrella dilemma

+ Calculate the expected utility (EU) of each gamble:
  + EU (carry umbrella) = (.30 x 4) + (.70 x 4)
.center[**.red[= 4]**]
  + EU (leave umbrella) = (.30 x 1) + (.70 x 5)
.center[**.red[= 3.8]**]


+ According to expected utility theory, and assuming that the probabilities you are using are correct and that the assigned utilities accurately reflect your true preferences, you would do better to carry the umbrella
  + 4.0 is a higher expected utility than 3.8

&lt;br&gt;
.right[&lt;img src="assets/img/image56.png" width=35%&gt;]

???

+ Just as in expected value theory, we can calculate the expected utility (EU) of each choice
  + Walk through formula and numerical representations
  + According to expected utility theory, and assuming the probability and utility numerical representations are correct, you would do better to carry the umbrella...4 is higher than 3.8

---
##  Main features of expected utility theory &lt;br&gt; (Kahneman &amp; Tversky, 1979)

+ It's assumed...
  1. he decision-maker’s goal in making a choice is to *maximize* utility
  1. A person will accept a gamble when the EU of the gamble, given the person’s current “wealth”, is higher than the person’s current wealth without the gamble
  1. People are fundamentally risk-averse

.center[&lt;img src="assets/img/image55.jpg" width=50%&gt;]

???

+ There are 3 main features of expected utility theory
  + First, it’s assumed the decision-maker’s goal when making a choice is to maximize utility
      + Analogous to goal of maximizing monetary value in expected value theory 
  + Second, it assumes a person will accept a gamble when the expected utility of the gamble, given the person’s current “wealth”, is higher than the person’s current wealth without the gamble
      + In other words, the assets a person holds when a gamble is offered affects whether or not the person should take the gamble
      + So, we’d have to recalculate the utility for the umbrella dilemma above if we learned that you already have a waterproof poncho in your pocket
  + Third, it assumes people are fundamentally risk-averse...generally prefer certainty over risk across the board
      + Risk aversion can be demonstrated when people refuse to play a fair gamble (i.e., when the expected value is zero)
      + If you were presented with a gamble where you had a 50% chance of winning $40 and a %50 chance of losing $40 with an expected value of $0, you would be risk averse if you repeatedly and consistently turned down the gamble

---
###  There are several ideal conditions or axioms under which the theory holds true

1. The decision maker has to be able to state a preference for one of two outcomes, or that they are equally preferred &lt;br&gt;&lt;br&gt;
1. That the decision maker’s preferences must be *transitive* (consistently rank-ordered) &lt;br&gt;&lt;br&gt;
1. Even if one potential outcome is very desirable, its influence in decision-making should be insignificant if it is extremely unlikely to occur

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[*von Neumann &amp; Morgenstern (1944/2007)*]

???

+ In line with the idea that expected utility theory is a normative theory, there are several ideal conditions (or axioms) under which the theory holds true
  + One of these axioms refers to the completeness of the decision-maker’s system of preferences
      + They have to be able to state a preference for one of two outcomes...or that they are equally preferred
  + Another axiom states the decision-maker’s preferences must be transitive
      + They should be consistently rank-ordered
  + A third axiom is that even if one potential outcome is very desirable, its influence in decision-making should be insignificant if it is extremely unlikely to occur
+ These axioms define the conditions under which it’s possible for expected utility to be mathematically calculated

---
##  Limitations of expected utility theory

+ Many of the limitations of expected value theory also apply to expected utility theory


+ Sometimes the probabilities of different outcomes really are unknown
  + Even in ideal cases, they are often only estimated


+ Expected utility theory maximizes utility over the long run
  + BUT for many decisions in life to which a utility calculation might be applied, it is not possible to play the identical gamble many times

&lt;br&gt;
.right[&lt;img src="assets/img/image57.png" width=40%&gt;]

???

+ In practice, however, many of the limitations of expected value theory apply to expected utility theory
  + Sometimes the probabilities of different outcomes really are unknown...and even in ideal cases, they are often only estimated
  + Expected utility theory maximizes utility over the long run...so the more times one makes the same choice, the more likely it is the expected utility of the choice will be achieved
      + But, in practice, for many decisions in which an expected utility calculation might be applied, it’s not even possible to play the identical gamble many times
      + e.g., getting married: situations surrounding that decision are likely never the same...even if there are opportunities for multiple “plays”
  + Decision-makers estimate their own utility, and how accurate they are at doing so is up for debate
    + e.g., how well they consciously understand their own preferences

---
##  Multi-attribute utility theory and multiple-criteria decision-making

+ Many choices in life are likely to involve taking multiple attributes into account at the same time (Ramesh &amp; Zionts, 2013)


+ MAUT and MCDM are approaches to decision-making designed to make normative choices in a systematic and mathematical way, while considering more than one attribute at once across your different options

&lt;br&gt;
.center[
&lt;img src="assets/img/image58.jpg" height=200&gt;
&lt;img src="assets/img/image59.jpg" height=200&gt;
]

???

+ So far, we've assumed there is only a single attribute under consideration when making any given choice
+ This may be true in some cases: how much money in a gamble
+ But most choices in life involve taking multiple attributes into account at the same time
  + E.g., considering 2 job offers
      + One pays considerably more than the other
      + But the one that pays less is also in a city where your best friend is (you know no one in the other city)
      + Might even be other factors you’d like to take into account
+ Multi-attribute utility theory (MAUT) and multiple-criteria decision-making (MCDM) are systematic, normative approaches to decision making when there are multiple attributes under consideration
  + Their core aim is to identify the best possible decision that maximizes one’s goals
  + Evidence suggests these approaches are normative under certain conditions
      + E.g., we can reasonably assume the attributes are independent of each other, and that all options under consideration have been included in the analysis

---
##  Steps for MAUT

+ List what attributes matter to you and decide how important each attribute is relative to the others


+ Assign each attribute a numerical weight according to how important you think it is


+ List all of the actual options you’re considering


+ Construct a formula to calculate the utility of each option you are considering (Fishburn, 1970)

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Attribute &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Job 1 utility &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Job 2 utility &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Proximity to family (w = 4) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Job prestige (w = 3) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Salary (w = 2) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Responsibility (w = 1) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total EU: &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 23 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 27 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Many variants of MAUT, but let’s consider a general overview of these approaches to get an idea of how it all works
+ To identify the choice most likely to help you achieve your goals under MAUT (e.g., choosing between job offers), you have to complete several steps
  + First, list what attributes matter to you and decide how important each is relative to the others
      + E.g., 1-proximity to family, 2-job prestige, 3-salary, 4-responsibility
  + Second, assign each attribute a numerical weight according to how important you think it is
  + Next, list all of the actual options (e.g., job offers) you’re considering
  + Rate the utility of each of the four attributes with respect to each job offer
  + Then, based on this information, you would need to construct a formula to calculate the utility of each option you are considering

---
##  Steps for MAUT, continued

+ For each option, multiply the utility rating for each attribute by the weight or importance you are giving to that attribute, and sum these products together


+ After you calculate the total for each of the options available, the option with the highest total is the best one to choose (Galotti, 1995)

.center[*MAUT in practice: Ellis’ 1970 analysis of the air pollution problem in NYC*]

&lt;br&gt;
.center[&lt;img src="assets/img/image61.png" width=80%&gt;]

???

+ Then, for each option (e.g., each job offer), you would multiply the utility rating for each attribute and sum these products together
  + Notice this is much like the expected utility calculation, except that instead of using utilities of possible outcomes, you’re using the utilities of various attributes of each option, and instead of weighting these utilities by their probabilities, you are weighting them by how important they are to you
+ After you calculate the total for each of the options available (e.g., all of the offers), the option with the highest total is the best one to choose
+ A great example of MAUT in practice is Ellis' analysis of NYC's air pollution problem
  + In the 1970's NYC was considering stricter limits for sulfur dioxide levels being released into the air
  + Ellis carried out a full MAUT analysis of this problem 
  + NYC mayor came up with a list of goals he wanted to achieve (reduce pollution-related health problems for residents, reduce psych problems for city residents, reduce negative econ effects on city, etc.)
  + They then determined a value for each of these goals for each of 2 options: maintain status quo or reduce limit on sulfur dioxide
  + Results were in favor of implementing tighter restrictions on sulfur dioxide in fuels, and NYC Council ended up approving the changes
  + Not only was this a mathematically based recommendation, but undertaking this complicated analysis could have lead to deeper understanding of the problem (which could've improved the decision making process as well)

---
#  Alternatives to MAUT

+ One-reason decision-making
  + Identify the single attribute that matters most, and base the entire decision upon that one attribute
  + Keep track of secondary priorities, and use to break ties (Gigerenzer, 2007)


+ Take the Best heuristic
  + Considering exactly one attribute at a time in the order that you believe to be appropriate, and stopping and making a final decision immediately when one option is better than the other regarding the attribute you are considering

&lt;br&gt;
.center[
&lt;img src="assets/img/image62.jpg" height=125 width=350&gt;
&lt;img src="assets/img/image63.jpg" height=125 width=300&gt;
]

???

+ For large-scale, complex decisions, applying the MAUT in real life can be daunting
+ MAUT makes sense as a normative model but is challenging to implement in practice
+ An alternative to the MAUT that gets around some of these complexities in practice is one-reason decision-making
  + Here, instead of grappling with multiple attributes and their trade-offs, the idea is to identify a single attribute that matters most, and base the entire decision on that attribute
  + Can be surprisingly accurate, particularly when conditions are uncertain and when predictions are being made about the future
  + Can use secondary priority as a tie-breaker
+ One-reason decision-making is carried out by means of heuristic called Take the Best
  + In Take the Best, a single reason you’ve identified as the best attribute or cue to a good outcome drives the choice
  + Example: deciding between 2 jobs
      + If salary is the single attribute, you choose the job that pays more regardless of who lives in the city
      + If both jobs offer the same salary, then you would move on to the second most important attribute/cue (e.g., proximity to family members)

---
#  Alternatives to MAUT

+ Robust satisficing (Schwartz et al., 2010)
  + Choose the option that you are the most confident will still be good enough even if some things happen to go wrong

&lt;br&gt;
.center[&lt;img src="assets/img/image64.png" width=45%&gt;]

???

+ Another alternative to MAUT was offered by Schwartz and colleagues (2010)
+ Goal of MAUT is to identify the best choice for the decision maker (choice with highest utility)
+ Schwartz et al. said when it is very uncertain how things will actually turn out (e.g., choosing college or job), might make more sense to have a different goal based on the idea of satisficing
+ Goal of Schwartz et al.’s normative model of robust satisficing is to choose the option that you are the most confident will still be good enough even if some things happen to go wrong
+ In robust satisficing, the goal is to maximize this confidence in being good enough, rather than to maximize utility per se
+ Process is simpler than MAUT
  + First ask and determine what outcome would be good enough (satisficing part)
  + After figuring out which options (e.g., job offers) would lead to this good-enough outcome, you would then choose the option that you believe would do so under the most difficult conditions
      + Supposing all things could go wrong, which is the option that would still enable you to achieve the “good enough” outcome over the most different scenarios
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
