<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Representativeness Heuristic</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Representativeness Heuristic
### PSYC/PHIL 279, Winget

---




#  Representativeness heuristic 

&lt;br&gt;
.large-text[
“An event A is judged more probable than an event B whenever A appears more representative than B”
&lt;br&gt;
&lt;br&gt;
.right[--*Kahneman &amp; Tversky, 1972*]
]

???

+ Now, a similar--but altogether different--heuristic is called the representativeness heuristic
+ This occurs when a particular event is seen as more probable than another because is appears to be more representative

---
#  __ heuristic 

+ Mental shortcut whereby people classify something according to how similar it is to a typical members of its class or how similar a sequence is to what we think randomness looks like
  + Often quite useful
  + Can lead to errors like ignoring base rate information (the frequency of members of different categories in the population)

???

+ In other words, it's a mental shortcut people use to categorize something based on how similar it is to other things in the same category
+ This heuristic can be very useful because things that are of the same class/category are often more similar to one another than they are different
+ However, it can also lead to common, predictable errors (e.g., ignoring base rate information)
  + Base rate information: how often something ACTUALLY occurs in the environment
+ Let's look at some examples...

---
#  Representativeness heuristic 

+ Syreeta is a student in this class. She loves to read, and her favorite authors are James Joyce and Charlotte Bronte. She took AP English in high school and got an A.


+ What is the probability that Syreeta is...
  1. an English major?
  1. a Psychology major?
  
???

+ If you said (1) an English major, you were probably relying on the fact that Syreeta sounds very much like your idea of an English major—REPRESENTATIVENESS 
+ But, in making that decision, you may have ignored base rate information about the FREQUENCY of English and psychology majors in this class
+ PSYCHOLOGY MAJORS ARE HEAVILY REPRESENTED

---
#  Representativeness heuristic 

+ Linda is 31, single, outspoken and very bright. She majored in philosophy in college. As a student she was deeply concerned with discrimination and other social issues, and she participated in antinuclear demonstrations.


+ Which of the following is more likely to be accurate:
  1. Linda is a bank teller
  1. Linda is a bank teller and active in the feminist movement

???

+ 

---
#  Representativeness heuristic 

+ Which of the following is more likely to be accurate:
  1. Linda is a bank teller
      + 36%
  1. Linda is a bank teller and active in the feminist movement
      + 64%

&lt;br&gt;
.center[&lt;img src="assets/img/image25.png" width=70%&gt;]

???

+ Most people typically guess 2, because Linda better represents their image of feminists
+ But, that choice is not very likely in terms of stats
+ THE CONJUNCTION OF TWO EVENTS CAN’T BE MORE LIKELY THAN EITHER EVENT ALONE
+ She’s MUCH more likely to JUST be a bank teller

---
#  The law of small numbers 

+ The tendency to think that small, random samples should look representative of the population

???

+ In statistics, there's something called the law of large numbers
  + We touched on the idea briefly last week when discussing p-values...basically, the more observations of something in the sample, the more likely the sample will be representative of the population
  + That's why we needed to continually sample the candy...we needed more observations
+ Despite this being true, psychologists have found that people tend to hold an incorrect belief that small samples should also resemble the population they are drawn from
  + They've called this effect the law of small numbers
  + It actually isn't a law at all; it's actually a fallacy...but a fairly consistent one

---
##  Examples of the law of small numbers  

.pull-left[
+ Two sequences of coin tosses:
  + HTHTTHTHHTHTHHTTHTH
  + HHHHHTTTTTTTTTTTHHH

&lt;br&gt; 
+ Which is more probable?
]

.pull-right[&lt;img src="assets/img/image18.png" height=500&gt;]

???

+ Because each coin toss is independent of the next, either sequence is equally probable
+ However the first one looks more like what we think a random sequence should look like
  + It should not contain any repeating patterns
+ We also expect that a smaller sample of coin tosses should contain an equal number of heads and tails, when in fact that it less likely than an unbalanced number of heads and tails
+ We should only see the number of heads and tails converge with large numbers of tosses

---
#  The Tom W. problem 

+ Kahneman and Tversky (1973) had one group of students estimate the percentage of all first-year US graduate students currently in each of 9 areas
  + Business administration
  + Computer science
  + Engineering
  + Humanities and education
  + Law
  + Library science
  + Medicine
  + Physical and life sciences
  + Social science and social work

???

+ So to test the representativeness heuristic, T&amp;K had a group of students estimate the percentage of all first-year US grad students in 9 different areas
  + List areas

---
#  The Tom W. problem 

“Tom W. is of high intelligence, although lacking in true creativity. He has a need for order and clarity, and for neat and tidy systems in which every detail finds its appropriate place. His writing is rather dull and mechanical, occasionally enlivened by somewhat corny puns and by flashes of imagination of the sci-fi type. He has a strong drive for competence. He seems to have little feel and little sympathy for other people and does not enjoy interacting with others. Self-centered, he nonetheless has a deep moral sense.”
&lt;br&gt;
&lt;br&gt;
.right[--*Kahneman &amp; Tversky (1973), p. 238*]

???

+ After this, a second group of students were asked to read this description of Tom W.
  + These students then rank-ordered the 9 graduate specializations for how similar they thought Tom W. was to a prototypical student in each area
  + In other words, they judged how REPRESENTATIVE Tom was to their mental representation of students in each area were like
+ A third group of students was asked to read the same description as above, but were told that it was written while Tom was in high school
  + They were then told that Tom is now in graduate school
  + This group of students was asked to rank-order the 9 areas of graduate specialization with respect to how likely they thought it was that Tom W. was enrolled in that area

---
#  The Tom W. problem 

.center[
&lt;img src="assets/img/image20.png" width=95%&gt;
&lt;br&gt;
&lt;br&gt;
**.red[Results: __, not base rates, correlated positively with predictions]**
]

???

+ The results were striking
+ There was an almost perfect correlation (which is HUGE) between judgments of likelihood that Tom was in a particular area of specialization and how representative Tom was thought to be of graduate students in each area of specialization
+ In contrast, base rates did not positively correlate with likelihood judgments
  + In fact, they were strongly negatively correlated with judgments
+ People neglected their knowledge of base rates, preferring instead to base judgments on representativeness

---
#  Alternative views 

+ Hertwig and Gigerenzer (1999) challenged the typical interpretation of the Linda problem


+ The key question they raised was how people interpret the word "probable"
  + Kahneman and Tversky meant for people to interpret in a mathematical sense (i.e., certainty, frequency)
  + Perhaps people instead interpreted in a non-mathematical sense (i.e., possibility, applicability)


+ If people interpret the word in a non-mathematical sense, then there is nothing wrong with their judgments

???

+ Now, not all researchers agreed with the interpretation of these results
+ Hertwig and Gigerenzer (especially G) questioned how people interpreted the word "probable"
  + T&amp;K meant for it to be interpreted mathematically (certainly freq etc)
  + But, H&amp;G suggested people might not have done this and instead relied on things like possibility or applicability
+ In other words, if people believe they are being asked to judge whether being a bank teller and a feminist activist to more applicable to Linda than just being a bank teller, they aren’t making an error
  + Hertwig and Gigerenzer found that most participants interpreted the word probable in a non-mathematical sense (82% vs. 18%)
  + And of those who gave the typical response to the Linda problem, most provided a non-mathematical meaning to the word probable
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
