<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Negotiation</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Negotiation
### PSYC/PHIL 279, Winget

---




#  Negotiation 

+ Any interaction in which 2+ parties decide how to allocate resources or resolve conflict


+ Often have incomplete information, so they must exchange information to find optimal solution


+ Early work looked at game theoretic notions
  + Recent work shows cognitive and affective aspects also influence behavior and outcomes

&lt;br&gt;
.center[&lt;img src="assets/img/image01.png" width=50%&gt;]

???

+ Negotiations are an inherent aspect of social and economic life
+ Any social interaction in which two or more parties jointly decide how to allocate scarce resources or resolve conflicting interests is a negotiation
+ Because negotiators often have incomplete information about each other’s preferences, they have to exchange information to discover optimal solutions
+ As clear as this roadmap for success may appear to be, negotiators often struggle to adopt effective approaches to negotiation
+ Very early work dealt with game theoretic notions
  + With good reason: Payoffs are still important
+ However, much work has shown many cognitive and emotional aspects of the situation also affect negotiation behavior and outcomes

---
##  Behavioral decision research approach 

+ BDR approach involves comparing a decision to a normative standard


+ BDR’s normative standards
  + Best alternative to a negotiated agreement (BATNA)
      + Negotiators should only agree to terms better than what they can get elsewhere
  + Pareto-optimality
      + When neither party can improve its payoff without harming the other party’s payoff

???

+ The the behavioral decision research (BDR) approach involves comparing a decision to a normative standard (Moore &amp; Flynn, 2008)
+ Negotiations are a perfect for this because clear normative standards exist by which agreements can be judged
+ The first normative standard held by BDR consists of each negotiator’s best alternative to a negotiated agreement (BATNA)
  + Rational negotiators should only agree to terms that are better than what they can obtain elsewhere
  + This negotiating assumption can be traced back to Nash’s equilibrium, and is even more apparent in Thibaut and Kelley’s (1959) notion of a comparison level of alternatives in interpersonal relationships that we talked about last class
  + Comparing an offer to what can be obtained elsewhere allows negotiators to make a decision to accept or reject the offer that maximizes their economic outcomes (Raiffa, 1982)
  + If a better alternative is foregone or a worse alternative is accepted, then one or both negotiators have reduced the expected value of their outcomes
+ Another normative standard that negotiators seek to clear is Pareto‐optimality (Thompson, 1990b)
  + An agreement is Pareto‐optimal if neither party can improve his or her payoff without harming the other party’s payoff
  + For example, if a seller is indifferent about the issue of delivery date and a buyer has strong preferences about an early delivery, then it is Pareto‐inefficient to agree to anything other than the earliest delivery date available
  + By providing a timely delivery, the value of the deal for the buyer improves without any harm to the seller

---
#  Cognitive biases 

+ Fixed-pie bias
  + Tendency to see interests of parties as being in opposition to one another


+ Lose-lose bias
  + Tendency for negotiators to fail to recognize compatible issues


+ Agreement bias
  + Tendency for negotiators to accept an offer that is less favorable than others


+ Anchoring bias
  + Judgments are influenced by salient reference points (anchors)


+ Framing effects
  + Judgments are influenced by gain/loss frames

???

+ Because negotiators are simply individuals engaged in joint decision making, they’re still prone to many of the cognitive biases we’ve discussed
  + Those there are some new ones as well
+ These biases can prevent negotiators from reaching normative economic benchmarks like Pareto‐optimality or exceeding their BATNA
+ The first is the fixed-pie bias
  + Tendency to see the interests of the negotiating parties as being in direct opposition to one another
  + “My loss is your gain”
  + Thompson and DeHarpport (1994) found that when negotiators obtain as much information as possible about their counterparts’ interests and enter a negotiation recognizing that there may be opportunities to create joint value, they achieve more favorable economic outcomes that get them closer to Pareto‐optimality
+ Lose–lose bias
  + Negotiators often fail to recognize compatible issues exist, which is another reason why they fail to make of Pareto‐optimal agreements
  + Compatible issues are those in which both negotiators’ preferences align (Pruitt &amp; Carnevale, 1993)
  + For example, divorcing spouses may have opposing preferences with respect to the division of their bank accounts while having compatible interests regarding custody arrangements
  + While a husband and wife may disagree on how to split shared financial assets, they may each agree that it is in their children’s best interests to remain in the wife’s custody the majority of the time
  + By focusing on their disagreement about the financial terms of their divorce settlement, both parties may fail to consider the opportunity to achieve a mutually beneficial settlement regarding custody arrangements
  + In their meta-analysis, Thompson and Hrebec (1996) determined that lose–lose agreements are robust, but they become less likely when communication improves and faulty assumptions are corrected
+ Agreement bias
  + Rationality dictates that negotiators not accept an offer that is less favorable than what could be obtained elsewhere (nothing less than BANTA)
  + Yet negotiators often reach agreement simply for agreement’s sake
  + In other words, they fall prey to an agreement bias (Thompson, 2009)
  + Because impasse is often interpreted as failure, many negotiators avoid it even when knowingly accepting less than their BATNA
  + Those who experience impasse frequently feel frustrated with the negotiation process despite their efforts to make an economically rational choice by passing on an offer that does not exceed their BATNA (O’Connor &amp; Arnold, 2001)
+ Anchoring bias
  + We’ve talked a bit about anchoring bias and framings effects before
  + Recall, Tversky and Kahneman (1974) first showed that estimates of unknown quantities are influenced by salient reference points, or anchors
  + In a negotiation, a number of anchors may be adopted
  + e.g., first offers are strong predictors of negotiation outcomes (Galinsky &amp; Mussweiler, 2001)
  + Negotiators’ tendency to adjust their counter offers in response to a counterpart’s first offer is how the anchoring bias manifests here
+ Framing effects
  + From a normative standpoint, risk preferences shouldn’t depend on whether payoffs are framed as gains or losses (Kahneman &amp; Tversky, 1979)
  + But, we already know people’s preferences are influenced by whether they construe an offer as a loss or a gain
  + The same is true for negotiators
  + e.g., in situations where a dispute must be resolved, impasse leaves a person’s outcomes in the hands of an arbitrator (e.g., third party)
  + Effectively, this introduces uncertainty regarding that person’s BATNA (they don’t know what the arbitrator is going to decide) 
  + Given this uncertainty, negotiators who view an offer as a loss are more willing to put their outcomes in the hands of an arbitrator than those who perceive the same offer as a gain (Neale &amp; Bazerman,1985)

---
#  Judgmental accuracy 

+ Overconfidence
  + Leads to negotiators passing on offers &amp; counteroffers that beat any other outcome
  + Result of biased information processing


+ Perspective taking
  + Reservation price is the limit on the price of a good or service
      + For buyers, the amount they’re willing to pay
      + For sellers, the amount they’re willing to sell
  + Helps estimate the bargaining zone

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image02.jpg" width=30%&gt;]

???

+ Another key contributor to negotiators failing to achieve normative economic benchmarks is negotiators’ inaccuracy in gauging the value of these benchmarks
+ One factor that influences negotiators' judgmental accuracy is overconfidence
  + Confidence itself can help negotiators achieve favorable outcomes by alleviating their anxiety, predisposing them to select effective tactics , and persisting through a difficult negotiation to improve their outcome
  + But, when confidence is too high, as in the case of overconfidence, it becomes problematic
  + Negotiators tend to overestimate the probability of striking a favorable deal...which puts them at risk of overestimating the value of their BATNA
  + This often results in them passing on offers and counteroffers that beat any other outcome an objective analysis suggests would be reasonable to expect
  + One reason for negotiators’ overestimation of their value is biased information processing...specifically that they have self‐serving perceptions of fairness
  + So, during the course of bargaining, negotiators are far more likely to recall information supporting their own interests than information supporting their counterpart’s interests
+ Another factor that influences negotiators' judgmental accuracy is perspective taking
  + In a variety of domains, people fail to adequately consider the perspective of others by overweighting their own information/motives
  + Overall, the more accurate negotiators are at estimating the value of an offer to their counterparts, the better able they are to reach a Pareto-optimal outcome
  + The process of bargaining and having offers rejected provides an opportunity for negotiators to receive information about their counterpart’s reservation price
      + Reservation price = the limit on the price of a good or service
      + For buyers, the amount they’re willing to pay
      + For sellers, the amount they’re willing to sell
  + Knowing both a counterpart's reservation price and one's own reservation price allows negotiators to develop an estimate of the bargaining zone
      + Bargaining zone = zone of possible agreement
  + But, because negotiators often fail to consider their counterpart's perspective, buyers tend to **overestimate** sellers’ reservation price...and sellers tend to **underestimate** buyers’ reservation price
  + This leads negotiators to underestimate the range of offers where agreement is possible

---
#  Negotiator affect 

+ Strategic affective displays
  + Anger
  + Worry and disappointment


+ Genuine affect


+ Post-negotiation regret

&lt;br&gt;
.center[&lt;img src="assets/img/image03.jpg" width=60%&gt;]

???

+ According to game theory, negotiators should be unmoved by their feelings in the situation
+ However, I’m sure we’re all aware from any conflict situation that this is hardly ever the case
+ People naturally engage in strategic displays of emotion to influence their own outcomes (Andrade &amp; Ho, 2009)
+ Probably the most studied emotion in negotiations is anger
  + Anger signals a high reservation price and willingness to engage in tough negotiation tactics (Sinaceur &amp; Tiedens, 2006)
  + When displayed by negotiators, counterparts are often reluctant to make excessive demands out of fear that impasse will result
  + But, anger can also backfire, especially when it is expressed by women and targeted at negotiators who have appealing alternatives to agreement (Brescoll &amp; Uhlmann, 2008)
+ Other emotions that arise during negotiation can signal distress (e.g., worry and disappointment)
  + Whereas offer‐directed disappointment does not necessarily signal anything about a counterpart’s role in inducing the emotion, disappointment directed at the counterpart signals their responsibility for inciting the emotion (Lelieveld, Van Dijk, Van Beest, Steinel, &amp; Van Kleef, 2011)
  + This induces guilt in counterparts and increases their likelihood of making concessions
+ Though strategic displays of emotion can be effective, their ability to elicit desired behaviors from a counterpart can be limited if the attempted emotional display is not genuine
  + Cotê, Hideg, and Van Kleef (2013) examined whether anger can be feigned in a face-to-face negotiation as a means of decreasing counterpart demands
  + They found that feigning anger backfired by having the counterpart increase their demands (vs. a neutral affect control condition)
  + Negotiators who feigned anger were perceived as less authentic and trustworthy than those who displayed neutral affect
  + When anger was genuinely felt via a direct manipulation, negotiators were able to lower their counterpart’s demands (vs. affectively neutral negotiators)
+ Emotion also affects negotiator perception after a deal has been struck
  + Regret tends to arise via counterfactual reflection...thoughts about what “might have been” (Roese &amp; Olson, 1995)
  + Because of regret aversion, negotiators are more risk averse when they do not expect feedback on the outcome of foregone choices than when they do expect feedback on these counterfactuals (Larrick &amp; Boles,1995)
  + However, the experience of regret does have its benefits
  + It can facilitate learning from the negotiation experience itself in a way that helps negotiators improve their future outcomes (Kray, Galinsky, &amp; Markman, 2009)

---
#  Negotiator motivation 

+ Negotiators’ goals and aspirations can be thought of as reference points (i.e., anchors)
  + Which means we can use prospect theory to explain and predict their influence


+ Various types of motives that guide negotiators
  + Negotiation as opportunity to approach gains or avoid losses
  + Negotiation as fixed or malleable

???

+ Another psychological factor that strongly impacts negotiator behavior is motivation
+ From a cognitive perspective, negotiators’ goals can be thought of as reference points (Larrick, Heath, &amp; Wu, 2009)
  + Which means we can use prospect theory to explain/predict their influence
  + Because goals serve as reference points (ie, they serve as anchors), negotiators tend to make first offers that are similar to those anchors
  + And, when faced with offers below their target outcomes, they are typically risk seeking and reluctant to make concessions
  + In contrast, offers above their target outcomes tend to elicit risk aversion and a willingness to settle
+ Researchers have also unpacked various types of motives that guide negotiators
+ One way of understanding negotiators’ motivational orientation is to consider whether they think of negotiation as an opportunity to approach gains or to avoid losses
  + Those approaching gains tend to make more ambitious first offers than those avoiding losses (Galinsky, Leonardelli, Okhuysen, &amp; Mussweiler, 2005)
  + But, they also use tougher negotiation tactics (O’Connor, Arnold, &amp; Maurizio, 2010)
+ Another way to view negotiators’ motivation is to consider whether they believe negotiation ability to be fixed or malleable
  + Because malleable beliefs hold that a person’s negotiation ability can improve over time, those with malleable beliefs are more likely to take risks that may lead to rejection than those who believe in fixed beliefs (Kray &amp; Haselhuhn, 2007)
  + Given the inevitability of experiencing rejection during the course of any successful bargaining effort, negotiators with malleable beliefs tend to outperform those with fixed beliefs (Kray &amp; Haselhuhn, 2007)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
