<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Anchoring &amp; Primacy Effects in Judgment</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Anchoring &amp; Primacy Effects in Judgment
## Part 1
### PSYC/PHIL 279, Winget

---

#  Primacy effects in judgment 

+ Solomon Asch (1946) published an early demonstration of primacy effects in impression formation
+ This research asked if the same set of traits would always lead to the same overall impression, or whether the order in which the traits are presented matters

&lt;br&gt;
.pull-left[&lt;img src="assets/img/image1.png" height=250&gt;]
.right[&lt;img src="assets/img/image4.png" height=250&gt;]

???

+ In 1946, Soloman Asch famously showed that people are able to develop an impression of another person immediately and very easily
+ He asked how a single global impression of a person is made up from the different things we know about the person
+ e.g., we might be told a person is cheerful, practical, and selfish...knowing these traits helps us create an overall impression, which leads us to make some inferences about the kind of person this is and how they generally behave
+ Asked whether same set of traits would always give rise to the same overall impression no matter what, or if the order that we learn about the person's traits matters

---
#  Primacy effects in judgment 

.pull-left[
+ **Intelligent 1st Group**
  + Intelligent
  + Industrious
  + Impulsive
  + Critical
  + Stubborn
  + Envious

&lt;br&gt;
&lt;img src="assets/img/image32.jpg" height=200&gt;
]
.pull-right[
+ **Envious 1st Group**
  + Envious
  + Stubborn
  + Critical
  + Impulsive
  + Industrious
  + Intelligent
  
&lt;br&gt;
&lt;img src="assets/img/image33.jpg" height=200&gt;
]

???

+ Asked one group of people to listen to traits in the order presented on the left
+ Asked another group of people to listen to the traits in the order presented on the right
+ After listening to the traits being read in one order or the other, participants were then asked to provide an overall impression of this person

---
#  Primacy effects in judgment 

+ If we form impressions by simply adding up how positive or negative the traits are, then order should have no effect
+ Asch, however, found that order did matter
  + When intelligent and industrious came first, the person was thought to be quite accomplished and well-adjusted
  + When envious and industrious came first, the person was thought to be unsuccessful and poorly adjusted

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image34.png" height=200&gt;]

???

+ If we form impressions by simply adding up how positive or negative the traits are, then order should have no effect
  + But...it does
+ Asch found that, when intelligent and industrious came first, the person was thought to be quite accomplished and well-adjusted
  + When envious and stubborn came first, the person was thought to be unsuccessful and poorly adjusted
+ This is known as a primacy effect
  + The first item/event in a sequence has an influence on how the rest of the sequence is interpreted

---
#  Why? We anchor on the first trait 

+ One explanation is that the first traits we read serve as the background context against which we interpret the other traits
+ Industrious has a different meaning if preceded by intelligent versus envious
+ Forming impressions is a dynamic process with characteristics perceived in dynamic relation to each other

.center[&lt;img src="assets/img/image20.png" width=550&gt;]

???

+ So why do we do this? Well, the first trait becomes an anchor
+ In other words, the first trait participants read became the context against which the other traits where interpreted
  + So some people had intelligent be this context, while others had envious be the context
+ The "intelligent" group, read intelligent and then industrious and immediately thought the person was likely to be relatively accomplished
  + so, when reading the negative traits in this context, the "intelligent group" tended to say the negative traits were a consequence of the initial, positive traits (e.g., the person might be critical and stubborn because they are smart and know what they are talking about)
+ In contrast, those who first heard the person was envious and stubborn tended to speculate the person was unsuccessful and that positive traits would be overwhelmed by the negative
+ So much like perception, we form impressions by forming a gestalt, a complex interaction among various traits we perceive in other people
  + The whole is greater than the sum of its parts
  + Mention dog picture...compare to lists
  + So, this is a good reason to list your best qualities first on your resumes! (a little practical advice)

---
#  How long does it take Venus to orbit the sun?

&lt;br&gt;
.pull-left[&lt;img src="assets/img/image3.png" height=250&gt;]
.pull-right[&lt;img src="assets/img/image2.png" height=250 width=450&gt;]

???

+ Now, suppose you're in an interview and you're asked how long it takes Venus to orbit the sun...sometimes throw these questions out there to test critical thinking
+ You reply that you do not know (few people do), but your interviewer then asks for an estimate
+ How do you respond? 
+ You might think to yourself that Venus is closer than the earth to the sun and therefore that it probably takes fewer than the 365 days it takes the earth to make its orbit
+ You might then move down from that value of 365 days and estimate that a year on Venus consists of, say, 275 days
+ (The correct answer is 224.7.)
+ To respond in this way is to use what Tversky and Kahneman referred to as anchoring-and-adjustment 

---
#  Kahneman on anchoring and adjustment effects

.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HefjkqKCVpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Anchoring and adjustment 

+ One starts with a salient or convenient value and adjusts to an estimate that seems right
+ Unfortunately the most notable feature of such adjustments is that they tend to be insufficient
+ In most investigations of such “anchoring effects” care is taken to ensure that participants know that the anchor value is entirely arbitrary

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image35.jpg" height=200&gt;]

???

+ Basically, people go about making estimates by starting from an initial value (the anchor), and then adjusting this value to yield their final answer
+ The problem is that most adjustments tend to be insufficient from the initial anchor
+ So, in most investigations of such “anchoring effects”, researcher go to great lengths to ensure participants know that the anchor value is entirely arbitrary
  + By doing this, the idea is that participants should know the anchor carries no implication about what the right value might be
  + But it doesn't seem to matter

---
#  Anchoring and adjustment 

+ Tversky and Kahneman (1974) spun a “wheel of fortune” device and then asked participants whether the percentage of African countries in the United Nations was higher or lower than the number that came up
+ They were then asked to estimate the actual percentage of African countries in the United Nations

.center[&lt;img src="assets/img/image29.png" width=400&gt;]

???

+ In the initial demonstration of anchoring-and-adjustment, Tversky and Kahneman (1974) spun a “wheel of fortune” (looked a bit like the one you see here)
+ Instead of 1-10, the wheel was numbered 0-100
+ Researchers spun the wheel, showed participants the number, then asked them to judge whether the percentage of African countries in the United Nations was higher or lower than the number that came up
  + Note that the number was completely arbitrary and should not have influence estimates
+ What they found, though, was the arbitrary nature of the anchor provided by the wheel of fortune still affected people's estimates
  + This is crazy!

---
#  Anchoring and adjustment 

+ Participants who got large numbers (anchor = 65) from the wheel gave significantly higher estimates than participants who got small numbers (anchor = 10)

.pull-left[
![](06_anchoring_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]
.pull-right[
&lt;img src="assets/img/image29.png"&gt;
]

???

+ For example, people who received a low anchor of 10 as a starting point, estimated on average there were about 25% of countries in the UN located in Africa
+ In contrast, people who received a high anchor of 65 as a starting point estimated 45% on average
+ Shows the anchor doesn't even need to be relevant to the problem to influence judgments

---
#  Laurie Santos on anchoring

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/NFiDdbquWJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Explanations 

+ Kahneman and Tversky argued we anchored on a presented value and then engaged in a process of adjustment

&lt;br&gt;
+ What is the land speed of a domestic house cat? (anchor is 50 mph)

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=650&gt;]
.right[&lt;img src="assets/img/image5.png" height=125&gt;]

+ Adjustment is insufficient: The correct answer is 30 mph

???

+ The original process of anchoring-and-adjustment proposed by T&amp;K was that we start with a salient or convenient value (the anchor) and adjust to an estimate that seems right
+ So if I were to ask you to judge the land speed of a domestic house cat, you may not know
  + But, say you do know that lions run about 50mph on average
  + You might use this as an anchor to adjust your response by
  + So maybe you say house cats can run about 35 mph on average
  + In this case, adjustment is insufficient...house cats actually run 30mph on average

---
#  Explanations 

+ More recent research suggests instead that anchoring results from selective accessibility of information associated with the anchor
+ At least for anchors provided by the experimenter or some other outside source

.center[&lt;img src="assets/img/image36.jpg" width=500&gt;]

???

+ However, an alternative explanation is that there might not actually be an adjustment process at all
+ Instead, what may be happening is that when the anchor is presented, information that is associated with that anchor is also made temporarily more accessible
+ For example, if you were trying to guess the height of the Empire State Building and were presented with the number 15, you may retrieve memories of relatively small buildings, which leads you to fall short of the correct answer
+ In other words, the information you retrieve from memory to help you make the estimate tend to be information that is consistent with the anchor
+ at least for anchors provided by the experimenter or outside source...there's some evidence that we think differently about anchors we come with ourselves (which we'll come back to in a moment)

---
#  Selective accessibility model 

+ According to Strack and Mussweiler (1997), when people entertain an initial starting value (i.e., the anchor), they begin by testing the possibility that this value is correct
+ This biased hypothesis testing calls to mind information consistent with the anchor, which in turn increases the impact of this initial value on final judgments
+ Somewhat ironically, the more that people think about the anchor, the more likely their final answer is close the anchor value

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image37.jpg" height=200&gt;]

???

+ So according to this alternative view (called the selective accessibility model), when people think about an anchor, they begin by testing the possibility that it's correct (Mussweiler, 2003)
+ This biased hypothesis testing calls to mind information consistent with the anchor (e.g., In the UN example things like: “Africa is huge,” “There must be a lot of countries in Africa”), which in turn increases the impact of this initial value on final judgments
+ The more extensively individuals entertain the idea that an anchor is correct, the more information that is consistent with the anchor comes to mind
  + And this ultimately biases the final judgments towards the anchor

---
#  Self-generated anchors (Epley &amp; Gilovich, 2006) 

+ In this research, the anchor is generated by participants rather than the experimenter
+ This research suggests that people insufficiently adjust from anchors that “pop” into their mind

.left[&lt;img src="assets/img/image26.png" height=350&gt;]

???

+ Now, I mentioned things are a little different when we rely on our factual memory and come up with our own anchors
+ When we're given an anchor, we first have to consider whether we think the anchor is correct
+ In contrast, the only thing people reason about when using self-generated anchors is when they are trying to figure out how much to adjust (not if it's correct)
+ So this research suggests when people generate their own anchors, the anchoring effect comes from insufficient adjustment from the anchor that popped into their head, just as T&amp;K originally proposed

---
#  Self-generated anchors 

+ When was Washington elected president?
+ What’s the boiling point of water in Denver, CO?
+ Number of US states in 1880?
+ Second European explorer to reach the West Indies?
+ Freezing point of vodka?
+ Duration of Mars’ orbit around the Sun?

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image38.jpeg" height=250&gt;]

???

+ This research typically asks participants to make multiple estimates
+ The estimates are designed to cause participants to automatically come up with anchors from their factual memory
+ For example...(read questions on slide)
+ Anchor that pops into mind:
  + 1776...when US declared independence
  + 212...boiling point of water
  + 50...number of current continental states
  + 1492..."1492 Columbus sailed the ocean blue"
  + 32...freezing point of water
  + 365...duration of Earth's orbit

---
#  Epley &amp; Gilovich (2006) 

+ In one experiment, participants were given self-generated anchoring questions
+ Need for cognition was measured, and participants were divided into high and low groups

&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" width=700&gt;]

???

+ So to test their hypotheses, in one experiment, were given 4 questions like these
  + Specific questions shown on slide
+ But before they even came into the study, they completed a prescreening session, where they answered questions measuring their Need for Cognition
  + People high on this scale are more inclined to think deeply and reflect on ideas than those who score low
+ The idea was that participants low in need for cognition, who don’t like to think a lot, would show less adjustment from the self-generated anchor than those high in need for cognition, who like to think a lot and therefore should adjust more from the anchor
  + Which is what we see here...walk through table

---
#  Epley &amp; Gilovich (2006) 

+ Recruited participants from Cornell’s annual Slope Day festival
+ Participants either drank alcohol or abstained completed self-generated anchor items

.pull-left[&lt;img src="assets/img/image21.png"&gt;]
.center[&lt;img src="assets/img/image23.png" width=550&gt;]

???

+ In another study by the same researchers, participants were recruited from Cornell’s annual Slope Day festivities
+ Every year on the last day of the spring semester, most students and even the occasional faculty member skip classes to gather on a hill to celebrate the end of the academic year
+ Like many student celebrations, these festivities are accompanied by alcohol consumption
+ So researchers used this as a way to measure effortful thinking
  + The idea was that those who had been drinking likely wouldn't like to think a lot and would show less adjustment from the self-generated anchor than those who had not been drinking and who would be more likely to think a lot
+ Students at the Slope Day festivities were asked to complete a short questionnaire with two self-generated-anchoring questions
  + Walk through table

---
#  Epley &amp; Gilovich (2006) 

+ In a final study, participants were made cognitively busy or not busy while they answered the anchoring questions

.center[&lt;img src="assets/img/image7.png" width=750&gt;]

???

+ In a final study, participants were made cognitively busy or not busy while they answered the anchoring questions
+ The busyness manipulation consisted of having participants memorize an eight-letter string presented before each question
+ In the control condition, this memorization task occurred after each question (so it wouldn't interfere with the task)
+ The scores reported in the table reflect adjustment scores, that is, the absolute difference between the final estimate and the intended anchor

---
#  Interim Summary 

+ The original anchoring and insufficient adjustment explanation proposed by Kahneman and Tversky holds for self-generated anchors
+ Anchoring on experimenter provided anchors follows selective accessibility of anchor-consistent information
  + A process of biased hypothesis testing

.center[&lt;img src="assets/img/image39.jpg" width=550&gt;]

???

+ The original anchoring and insufficient adjustment explanation proposed by Kahneman and Tversky holds for self-generated anchors
+ Anchoring on experimenter provided anchors follows selective accessibility of anchor-consistent information
  + A process of biased hypothesis testing

---
class: center, middle, inverse, title-slide

# Anchoring &amp; Primacy Effects in Judgment
## Part 2
## PSYC/PHIL 279, Winget

???

+ **DEMO**
  + Hand out the anchoring and adjustment questions to the class. Then have them score the high vs low groups. Write answers on the board. Or a slide if you have no board. It will work! 
  + This will also take about 10-15 minutes
+ Recap ideas from last class

---
#  Boundary conditions 

+ The anchors so far have been plausible, in that they could be the correct answer
+ What happens if we provide people with implausible anchors? 
  + Will they still have an effect?

&lt;br&gt;
.center[&lt;img src="assets/img/image40.jpg"&gt;]

???

+ So far, we have discussed anchoring studies in which the anchor is plausible
 + That is, the value could be a correct answer
+ But there are other types of anchors we could use as well
  + There are anchors out there where the answer is implausible
  + These probably aren't too informative
+ So, what happens if we provide people with clearly implausible anchors?
  + Do we see the same effect if the context is a little different?

---
#  Boundary conditions 

+ When did Einstein first visit the United States?
  + Plausible: 1939 (high), 1905 (low)
  + Implausible: 1992 (high), 1215 (low)
+ When was Aristotle born?
  + Plausible: 222 BC (high), 490 BC (low)
  + Implausible: 1832 AD (high), 25,000 BC (low)

&lt;br&gt;
.pull-left[&lt;img src="assets/img/image22.png" height=250&gt;]
.right[&lt;img src="assets/img/image12.png" height=250&gt;]

???

+ For example, if participants were asked to estimate when Einstein first visited the US, a plausible anchor might be 1939
  + This is a bit high, but it seems reasonable
  + Same for 1905...this one might be a lower anchor, but it's still reasonable
  + The correct answer is 1921
+ But if were were to provide the anchors 1995 or 1215, these are clearly so extreme they don't seem like plausible anchors
  + Same idea here for when Aristotle was born...
+ Even implausible anchors like these have been shown to influence people's judgments

---
#  Strack &amp; Mussweiler (1997) 

.center[
![](06_anchoring_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ Researchers presented participants with both plausible and implausible anchors for a variety of judgments
+ And they found the typical anchoring effect overall
+ But what was really interesting was that *both* plausible and more importantly implausible anchors produced the effects
+ The values are standardized (z-scores)
  + If you've taken stats, these should be familiar
  + If you haven't, just think of them as being a way to compare 2 different metrics with one another
  + Different judgment problems are reported in different metrics (age, date, miles, etc.)
  + We can't accurately compare years to miles (it's a bit like comparing apples and oranges)
  + So we convert them to Z scores, which allows us to directly compare them
+ High anchors led to higher estimates (above 0) than low anchors (below 0)
+ This is crazy! Shouldn’t happen

---
#  Subliminally presented anchors 

+ Wilson and colleagues (1996) showed that merely seeing an anchor can cause anchoring effects
+ How about anchors presented outside of conscious awareness? 
  + AKA: Subliminally presented anchors
+ Mussweiler and Englich (2005) provide a good test of this idea

&lt;br&gt;
.center[&lt;img src="assets/img/image41.jpg" width=550&gt;]

???

+ Others have shown even more fascinating anchoring effects
+ Wilson et al. (1996) wondered that since the anchoring-and-adjustment effect is so robust, if it might even occur for anchors that are not consciously processed
+ In the Wilson et al. research, anchors were presented but participants were told it was part of a different task and were explicitly asked not to make any deliberate comparison to the anchoring question
  + Results showed that when participants simply saw this anchor in their environment (and were making any direct comparison to the anchoring question) their judgments were influenced by the anchor compared to when no anchors were in their environment
+ This study is fascinating, but it still leaves the possibility that people were consciously aware of the anchor, even if they weren't using it to compare to the anchoring question
+ So to push the boundaries of the anchoring effect, others directly tested whether *subliminally* presented anchors might influence judgments
  + These are anchors that we are not even consciously aware of...the idea is that system 1 picks up on the information and is processing it out of our conscious awareness
  + Mussweiler and Englich (2005) provide a good test of this idea

---
#  Subliminally presented anchors 

&lt;br&gt;
.center[&lt;img src="assets/img/image31.png" width=750&gt;]

&lt;br&gt;
After the question appeared on screen, the nonsense letters appeared for 60 seconds. During those 60 seconds, the anchor appeared every six seconds for 15 milliseconds each time. Immediately after this the nonsense letters appeared again.

???

+ In this study, participants worked on a computer and were asked to fixate on the center of the screen while answering questions
+ They were presented with the question on the screen for 3 seconds (Temp in Germany)
+ After the questions appeared on the screen, the nonsense letters appeared for 60 seconds
+ During those sixty seconds, a single anchor value (either 5 or 20) was presented every 6 seconds for 15 milliseconds at a time
  + 15 milliseconds is too brief for the information to be consciously registered
+ Participants then gave their estimate in response to the initially presented question

---
#  Subliminally presented anchors 

+ Results of Mussweiler and Englich (2005)
.center[
![](06_anchoring_files/figure-html/gph3-1.png)&lt;!-- --&gt;
]

???

+ Participants were probed after the study to see if they were aware of the subliminal anchor (e.g., asked if they noticed anything unusual)...all good
+ Results showed people made significantly higher judgments of temp in the high subliminal anchor condition (20; mean answer = 14.9) than in the low subliminal anchor condition (5; mean answer = 12.8)
+ Follow up work showed this result was also replicated for another judgments/questions as well (e.g., estimating car prices)

---
#  Cross-modal anchoring effects 

+ What if anchors prime a general sense of magnitude (large or small)?
+ If so, then anchors would effect estimates across domains
+ Physical quantities may serve as anchors

&lt;br&gt;
&lt;br&gt;
.pull-left[&lt;img src="assets/img/image13.png"&gt;]
.pull-right[&lt;img src="assets/img/image9.png"&gt;]

???

+ More recent research has looked at whether an anchor can prime a more general sense of large vs. small that could affect judgment across domains
  + This is called cross-model anchoring
  + Basically, it's the idea that an large anchor in one domain can prime a general sense of largeness in other domains

---
#  Cross-modal anchoring effect 

“How long is the Mississippi River?" 

.pull-left[
&lt;img src="assets/img/image27.png"&gt;
.center[&lt;img src="assets/img/image10.png" height=150&gt;]
]
.pull-right[
![](06_anchoring_files/figure-html/gph4-1.png)&lt;!-- --&gt;
&lt;br&gt;
.center[*Oppenheimer et al. (2008)*]
]

???

+ In one experiment, participants were presented with a set of three horizontal lines and were asked to replicate the lines as best as they could without using a ruler (see slide for lines)
+ The three lines were a straight line, a wavy line, and an inverted-u
+ Participants in the short-anchor conditions replicated the lines at the bottom, and those in the long-anchor condition replicated the lines at the top
+ After this, participants were presented with an ostensibly unrelated judgment task in which they were asked to estimate various quantities
+ The key item asked them to estimate the length of the Mississippi River
+ People who were given long lines to draw gave significantly larger estimates than those given short lines to draw 

---
#  Perspective taking as egocentric anchoring 

+ Children’s thought is often egocentric
  + They take their perspective as an accurate reflection of the world
+ As adults, we know better...we come to view the world less egocentrically
+ However, we do not completely outgrow our childhood tendencies

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=400&gt;]

???

+ Another way anchoring effects can emerge is through perspective taking
+ Research has consistently demonstrated children often fail to take the perspective of others
  + Their thinking/reasoning tends to be egocentric
+ We, as adults, often recognize that our perspective may be biased or wrong in any number of ways
  + At least if they're reasonable adults
  + As we grow up, we view the world less egocentrically
+ However, as research on perspective taking shows, we do not completely outgrow our childhood tendencies to egocentrism
+ NEXT SLIDE

---
#  Perspective taking as egocentric anchoring 

+ Even adults have difficulty setting aside their own perspective when considering the perceptions of others
+ This egocentric anchoring can be seen when we try to take the perspective of others

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image42.jpg"&gt;]

???

+ Many social judgments, even among adults, are still egocentrically biased
+ People tend to believe, for example, that their internal states and intentions are more transparent to others than they actually are (Gilovich, Savitsky, &amp; Medvec, 1998)
+ They overestimate the extent to which others attend to those states (Gilovich, Medvec, &amp; Savitsky, 2000) and exaggerate the extent to which others will share their thoughts and feelings (Keysar, 1994; Nickerson, 1999; Ross &amp; Ward, 1996; Van Boven, Dunning, &amp; Loewenstein, 2000)
+ It is clear that even adults can have a difficult time setting aside their own perspective when considering the perceptions of others

---
#  Perspective taking as egocentric anchoring and adjustment 

+ When we take the perspective of others, we initially anchor on our perspective
+ And only subsequently do we adjust (with some effort) until we reach a plausible perspective

.center[&lt;img src="assets/img/image28.png"&gt;]

???

+ People adopt others’ perspectives by initially anchoring on their own perspective and only subsequently, serially, and effortfully accounting for differences between themselves and others until a plausible estimate is reached, using what Tversky &amp; Kahneman (1974) described as the “anchoring and adjustment heuristic.” 
+ This adjustment is comprised of a series of discrete mini-adjustments coupled with hypothesis tests: People “jump” some amount from their original egocentric anchor and evaluate whether this new perspective plausibly captures the other’s perception (Epley &amp; Gilovich, 2001)
+ If so, adjustment stops
+ If not, another jump is made to a perspective more discrepant from their own, and so on, until a plausible assessment is reached...one that accommodates the difference between one’s own and another’s perspective

---
#  Egocentrism over email 

+ Nonverbal cues, which are critical in communicating tone and meaning, are missing from email
+ Therefore, miscommunication is easy over email and text
+ People routinely overestimate how well they communicate over email and text

.center[&lt;img src="assets/img/image14.png" height=350&gt;]

???

+ A very common place we see egocentrism emerge in today's work is through email
+ In an email, nonverbal cues, which are critical in communicating tone and meaning, are often missing
  + No facial cues, no gestures, no vocal inflections, etc.
+ Therefore, miscommunication is really easy over email and text
+ And, research has shown that people routinely overestimate how well they communicate over email and text

---
background-image: url(assets/img/image15.png)
background-size: cover
background-position: center, middle

???

+ In one study, pairs of participants took part in an experiment
+ They were told the study concerned detection of sarcasm
+ They were given 20 statements about a number of topics (eg., food, weather, Greek life, etc.)
+ Participants were correctly told that half of the statements were serious and half were sarcastic
+ Participants then chose 10 statements to communicate to their partner that they thought would be easiest for their partner to detect as serious or sarcastic
+ They were then randomly assigned to either transmit the messages over email or over voice mail
+ After writing or recording, participants then indicated how many statements they thought their partner would get correct (anticipated accuracy)
+ Actual accuracy was simply the number of statements their partner got correct
+ Participants were clearly overconfident in their ability to communicate sarcasm over email!

---
#  Emojis to the rescue? 

.center[&lt;img src="assets/img/image25.jpg"&gt;]

.right[*Miller, Kluver, Thebault-Spieker, Terveen, &amp; Hecht (2017)*]

???

+ So one answer to this problem, believe it or not, might be emjois
  + They're text-based and designed to communicate emotions, so maybe they could convey some of these nonverbal cues humans so often use to communicate
+ Unfortunately, however research indicates that they too suffer from issues of misconstrual and variability in interpretation, even when presented with text
+ The problem is that people do not always agree on the meaning of the emoji and often fail to understand the intent behind emojis
+ Nevertheless, inserting emojis into text messages does seem to help convey meaning better than having no emojis
+ So, they are an improvement, but they don't solve the entire problem

+ Miller, H., Kluver, D., Thebault-Spieker, J., Terveen, L., &amp; Hecht, B. (2017, May). Understanding emoji ambiguity in context: The role of text in emoji-related miscommunication. In Eleventh International AAAI Conference on Web and Social Media.

---
#  Applications of anchoring effects 

+ Medical diagnosis
  + First, figure out the initial probability of the diagnosis
  + Second, assess the strength of the diagnostic test administered
  
.center[&lt;img src="assets/img/image19.png" width=750&gt;]

???

+ So far, we have discussed anchoring effects largely in a laboratory setting
+ This leaves open the question of whether anchoring effects actually influence important judgments in people’ lives
+ In medical diagnosis, clinicians should ideally start from the initial probability of the diagnosis being considered
+ That is, they should ask how rare or how common is that diagnosis in general
+ Then clinicians should run an available diagnostic test to gain more information about a particular patient
+ Unless the test is 100% diagnostic the clinician should then factor in the strength of the evidence given by the test
+ That is, what’s the outcome of the test + the accuracy of the test

---
#  Anchoring and medical diagnosis 

+ Anchoring and adjustment may enter into the medical diagnosis process at several points
+ Use anchor as initial estimate of probability
+ Clinicians may, during an initial assessment, be drawn to a salient feature of the patient (e.g., a startling skin rash), which may act as an anchor

.center[&lt;img src="assets/img/image17.png" width=500&gt;]

???

+ Although this model of diagnostic reasoning is pretty straightforward, clinician error can occur at a couple of different points
+ People may often rely on an anchor when they do not know the true probability of a diagnosis (step 1 on previous slide)
  + Although doing this may work much of the time, simply due to the way anchors work, it cannot be foolproof 
+ Second the degree to which test results influence diagnostic judgments may depend on whether the results are obtained early or late in the diagnostic process
+ Also, anchoring-and-adjustment may also come into play earlier in the process, when the clinical is making their first examination of the patient and generating possible diagnoses
  + For example, clinicians might be drawn to the most salient features during this examination (e.g., a rash)
  + This attention-drawing feature may actually act as an anchor and end up disproportionately affecting the clinician's eventual diagnosis

---
#  Referral letters in clinical diagnosis 

+ Same case
+ Depression referral
+ Anchoring in intermediate, not experienced, clinicians
+ Anxiety referral

.center[&lt;img src="assets/img/image43.jpg" width=400&gt;]
&lt;br&gt;
.right[*Spaanjaars et al., 2015*]

???

+ Spaanjaars and colleagues went back further in the diagnostic process, asking whether referral letters that suggest a possible diagnosis have a strong influence on clinician’s final diagnoses
+ In the study, clinicians read a clear-cut case history of depression after reading a referral letter that either suggested depression or anxiety as a diagnosis
+ Clinicians with intermediate levels of expertise (2-10 years) showed a clear anchoring effect to the suggested diagnosis
+ This likely resulted because they viewed either diagnosis as likely diagnoses for the case, even though the case history suggested clearly that it was the right diagnosis
+ Clinicians with a great deal of expertise (11-50 years) did not show anchoring

---
#  Anchoring in legal settings 

+ In civil tort lawsuits, the plaintiff usually requests a specific dollar amount in compensatory and sometimes punitive damages
+ Lawyers often ask for a range of values

.center[&lt;img src="assets/img/image16.png"&gt;]

???

+ Medical decision making isn't the only area susceptible to anchoring effects
  + They occur in legals settings a surprising amount
+ For example, civil tort law is a branch of the law that deals with breaches of civil duties rather than a contractual duty or societal duty 
+ The idea is that people are liable for the consequences of their actions if they cause harm to another person/entity
+ So in a civil tort lawsuit, the plaintiff usually makes a request for monetary damages for compensation
+ In doing so, lawyers often ask for a range of values that would be acceptable

---
#  Anchoring in legal settings 

+ Hastie et al. (1999) conducted a study in which they manipulated this range of values
+ Plaintiffs asserted either that “an award in the range from $15 to $50 (or $50-$100) million would be appropriate”
+ The median awards were $15 million versus $50 million in the two conditions

&lt;br&gt;
.center[&lt;img src="assets/img/image44.jpg" width=450&gt;]

???

+ So, Hastie and colleagues decided to conduct a study in which they manipulated the range of values lawyers ask for
+ There were 2 conditions in this study
  + Participants either heard plaintiffs ask for an award in the range from $15 to $50 million would be appropriate
  + OR they heard plaintiffs ask for an award in the range from $50 to $100 million would be appropriate
+ Those in the 15-50 condition judged awards of $15 million to be appropriate
  + while the participants in the 50-100 condition judged $50 million to be appropriate
+ These results are especially interesting because it was observed after the judge clearly instructed the jurors that the attorney’s recommendations are NOT evidence
+ In other words, the values were arbitrary and yet people still anchored on them when coming up with their awards
+ These results suggest something interesting for attorneys: The more you ask for, the more you get!

---
#  Anchoring effects in real estate pricing 

+ Northcraft and Neale (1987) study on anchoring and real estate pricing
+ Business students and real estate agents visited a home and viewed a portfolio of information about the house
+ They manipulated the listing price to be either 4% above or below appraised value (moderate anchor) or 12% above or below value (extreme anchor)

.center[&lt;img src="assets/img/image45.png" height=350&gt;]

???

+ Anchors also pop up in real estate situations all the time
+ In one study, Northcraft and Neale (1987) asked business students and experienced real estate agents to visit a local home for sale
+ They were allowed 20 minutes to look over the home and surrounding area
+ They received a portfolio of information, including a listing sheet with home information (features of the home, other homes in the neighborhood, etc.)
+ The critical manipulation was the price on the listing sheet for the home
+ The actual appraised value of the home was $74,900
+ In four between-subjects conditions, they listed the price as either 4% above or below the actual value (moderate anchors) or 12% above or below the actual value (extreme anchors)
+ They were then asked to estimate 1) the house’s appraisal value, 2) an appropriate listing price, 3) what price would be reasonable for a seller to pay for the house, and 4) what lowest price they would accept if they were selling the home

---
#  Anchoring and real estate pricing 

+ Both business students and real estate agents were influenced by the anchors
+ Highest suggested prices for the high extreme anchor, and lower for those who saw the other anchors

.center[&lt;img src="assets/img/image18.png" width=650&gt;]

???

+ Both business students and real estate agents were influenced by the anchors
  + People who should likely be the least influence because of their expertise
+ Their price suggestions were highest for those who saw the highest extreme anchor and much much lower for those who saw the other anchors

---
#  Starting values in negotiation 

+ Whenever individuals put their firm up for acquisition, seek agreement on salary, or sell a used car, someone has to set the starting price

&lt;br&gt;
.center[&lt;img src="assets/img/image24.png" width=650&gt;]

???

+ Another interesting area anchoring effects emerge is in negotiations
+ We'll spend an entire lecture talking about negotiations toward the end of the semester, but in the context of anchoring, starting values can actually serve as an anchor in the negotiation
  + Whenever individuals put their firm up for acquisition, seek agreement on salary, or sell a used car, someone has to set the starting price
+ And, when the starting price is high, it often results in the negotiation ending high as well
+ Buyer–seller negotiations conducted using laboratory or in-class exercises have repeatedly demonstrated that final outcomes are positively anchored by first offers

---
#  Starting values in negotiation 

+ Why does starting high often result in ending high?
  + Insufficient adjustment
  + Selective accessibility

&lt;br&gt;
.center[&lt;img src="assets/img/image30.png" width=650&gt;]

???

+ There are actually a few reasons for this
+ First, the more extreme the starting value, the greater the adjustment needed, but the more likely this adjustment will be insufficient
  + Thus, extreme starting values will produce more extreme final estimates
+ Second, individuals selectively generate information consistent with the anchor, which partially mediates the influence of anchors on subsequent judgments
+ These two processes of insufficient adjustment and selective accessibility combine to explain the influence of starting prices on final prices in negotiations
+ Take the example of a buyer facing a seller
  + The buyer knows she should adjust from the seller's high opening offer, but does so insufficiently
  + Similarly, her opponent's high opening offer selectively directs negotiators' attention toward an item's positive attributes
  + In contrast, a lower opening offer would direct attention to its flaws
  + In estimating a used car's true value, a high first offer is likely to lead the buyer to focus on the car's pristine interior rather than its ailing clutch, thereby leading to a higher valuation (Mussweiler, Strack, &amp; Pfeiffer, 2000) and making a high final price more palatable

---
#  Countering effects of anchoring 

+ Simply informing people about the effect of an anchor is not sufficient to attenuate the anchor’s effects on judgment (Chapman &amp; Johnson 2002)
+ George et al. (2000) created a decision support system intended to help people estimate the value of homes on the real estate market while countering any effects of anchoring from the listing price

.center[&lt;img src="assets/img/image46.png" width=350&gt;]

???

+ Because the desirability of an anchoring effect can be good or bad across different situations, it's worthwhile to try to learn how to counter the effect when needed
+ Unfortunately, though, the anchoring effect has been very difficult to eliminate
+ For example, simply information people about the effect isn't enough to less an anchor's effects on judgment
+ One attempt to help people reduce their own anchoring effects was to provide them with decision support systems
  + People in their study were presented with pieces of information about a property (photos, room size, amenities, etc.) and were asked to make estimates of the home's value
  + Anchors were high or low, and decision support system either warned when estimates were too close to the anchor or did not warn

---
#  Countering effects of anchoring 

+ However, George et al. (2000) found that people using the decision support system showed the anchoring effect just as robustly as in previous work
+ Some evidence suggests that simply experiencing positive affect may reduce the effect of anchoring by reducing how much people rely on superficial or heuristic-based reasoning overall (Estrada, Isen, &amp; Young 1997)

.center[&lt;img src="assets/img/image47.jpg" width=500&gt;]

???

+ Despite the optimism, people using the decision support system showed the anchoring effect just as much as previous work had
+ People who received the warnings changed their estimates, but still failed to adjust enough from the anchor
+ Now, there is some work that suggests simply experiencing positive affect (e.g., happiness) may reduce the effect of anchoring
  + What's going on is that positive affect reduces the amount people rely on heuristic-based reasoning overall
+ In one study, researchers randomly gave doctors a little bag of candies or not (idea being those who got candies were put into more of a positive mood)
  + They all then read a case study of a patient and were asked to think aloud
  + Anchoring occurred when the doctor mentioned an incorrect diagnosis early on and failed to adjust
  + Doctors with positive affect (who had received candy) show significantly less anchoring in their reasoning than those in the control condition
+ So a more fruitful approach to countering anchoring effects might be to focus on general interventions that reduce reliance on heuristics overall, rather than trying to address specific features of the anchoring effect itself
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
