<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Cooperation &amp; Coordination</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Cooperation &amp; Coordination
### PSYC/PHIL 279, Winget

---

#  Overview 

+ So far, we’ve been dealing with mainly what are called “cooperative groups”
+ We’ve assumed all members have the same basic goal (e.g., make a good decision) and are trying to reach the “group” goal
+ However, a major branch of groups research does not rest on this assumption
  + It rests on a “hedonistic” or “individual utility maximization” orientation

???

+ 

---
#  Game theory 

+ Used in many areas
  + Economics, Political Science, Sociology, Psychology, Behavioral Genetics, etc.
+ Starts with basic assumption of hedonism
  + People behave in an attempt to maximize their outcomes (or make themselves happy/satisfied)

&lt;br&gt;
.center[&lt;img src="assets/img/image1.png" width=500&gt;]

???

+ Originally a branch of mathematics, game theory is a general framework for study and modeling social interaction
+ Has since been influential in many areas
  + Economics, Political Science, Sociology, Psychology, Behavioral Genetics, etc.
+ Game theory starts with the assumption of hedonism
  + This means that game theory assumes people will behave in ways that maximize their self-interest
  + Not always true, as we will soon see

---
#  Game theory 

+ Assumes a situation with two or more people (one of the people could be fate or mother nature)
+ Here, we will assume they are all people
+ Assumes a set of well specified outcomes
  + We know what the possible outcomes of our behavior are
+ Also assumes a particular “player” will have a consistent pattern of preferences over the outcomes
  + We can tell what we like and what we don’t

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image2.png" width=400&gt;]

???

+ Game theory also assumes there are at least 2 people interacting in the situation
  + one of the “people” could be fate or nature or something like that
  + But simplicity, we’ll assume all players in the “game” are people
+ Also, a good time to point out the term “game” does not literally mean a game as in football or hockey
  + Rather, it’ simply refers to a situation involving an interaction among people, each of whom has strategies (courses of action) available that lead to certain payoffs
+ Another assumption of game theory is that there is a set of well specified outcomes for each player
  + This just means we know what the possible outcomes are for each decision for each player
+ A fourth assumption game theory makes is that a particular player’s preferences will be consistent
  + Essentially, we know what players like and what they don’t like, and those preferences are stable

---
#  Game theory 

+ Assumes all players are rational (and typically have complete information)
  + Obviously flawed but makes the mathematics much more tractable
  + Rationality means if, for a particular player, the `\(U_A &gt; U_B\)` (where U = utility), a player will choose A (all things being equal)


+ Given these assumptions, game theory tries to define mutual choice points that define an “equilibrium”
  + A point where both players “should” continue to play these strategies

???

+ A final assumption of game theory is that all of the players are rational and have access to all of the information in the game
  + In reality, people may not demonstrate perfect rationality, but game theorists expect people will choose rational solutions as they gain experience with a game
  + It also makes the math work much easier
  + When we talk about a player being rational, we mean that if we use U to represent a player’s utility, then when Ua &gt; Ub, the player will choose option A...with all things being equal
+ Given these assumptions, game theory tries to find mutual choice points that define an “equilibrium”
  + An equilibrium is a point were both players should continue to play these strategies
  + Essentially, it’s the point where each player maximizes their own outcomes given the other player’s decision

---
#  Prisoner’s dilemma: Concept 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/UkXI-zPcDIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Sal Khan’s Khan Academy tutorial (9:21) on the prisoner’s dilemma and Nash equilibrium

---
#  Prisoner's dilemma: Example

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/p3Uos2fzIJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

---
#  Cooperation games 

+ Social dilemmas
  + N-person prisoner’s dilemma game
      + Tragedy of the commons
+ Public goods problem
  + Must reach some minimum donation level
  + If reached, all can use
  + If not, public good goes away
  + E.g., public television

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image4.png" width=300&gt;]

???

+ As we saw in the prisoner’s dilemma, extending our cooperation to other people always involves some sacrifice on our part
  + We give up time that we could be devoting to other practices, we invest cognitive or physical effort, etc.
+ So understanding why people cooperate at all has been used with various games
  + The prisoner’s dilemma is one such game, but there are others
+ These type of cooperation games are also called social dilemmas because players are faced with the choice of acting selfishly or cooperatively
  + If they act selfishly, they tend to profit quite a bit
  + But if every player in the game does this, all of the players tend to do worse than if they all cooperated
+ Another type of social dilemma is called the tragedy of the commons
  + This is basically the same as the prisoner’s dilemma except there are more than 2 players
  + Explain...
+ A similar task to the tragedy of the commons is the public goods game
  + In the game, individuals are given some form of resource (usually money) and then given the option to contribute some, all, or nothing to a pool of resources
  + After one round of contributions is made, the pool of resources is doubled and then divided equally among the players
  + The collectively rational decision is to contribute all, but the individually rational decision is to contribute nothing
+ Public television is a great example
  + If you watch a public service (e.g., PBS or NPR) but do not donate, you are choosing the individually rational option
  + However, if everyone did this, the common resource (PBS) would be depleted and would eventually go away
  + To keep the resource available, the collectively rational decision is to donate to the public service

---
#  Repeated games 

+ Axelrod (1984) pitted strategies in prisoner’s dilemma games against one another in computer simulation tournaments
+ Sophistication of strategy not a predictor of success
+ Real-life interactions are more likely to resemble repeated games than one-shot games

???

+ To further study cooperation, Axelrod (1984) pitted prisoner’s dilemma strategies against one another in computer simulations
+ The sophistication of the strategies was not a predictor of success
  + Downing strategy was among the most sophisticated (assumed other player would ignore early its own initial cooperation/defection strategies)
      + This assumption led the strategy to get punished for its early defections
  + Tit for tat was simplest (starts by cooperating then mimics other player’s most recent strategy)
      + TFT outperformed any other strategy
+ May have noticed that we’ve shifted to talking about repeated games (rather than one-shot games)
+ Many real-life interactions are more like repeated games because we often engage repeatedly in similar interactions, with similar people/organizations
+ Considering whether the game is one-shot or repeated can have major effects on one’s strategy in the game
  + More likely to cooperate in repeated games

---
#  Fear, greed, &amp; punishment 

+ Fear can mean two things
  + Fear of being taken as a sucker
  + Fear of being punished for acting in self-interested manner
+ Greed is another common motivation in these situations
  + Sometimes has a stronger effect than fear
+ However, fear is also important in situations where there’s a possibility of punishment

???

+ Several studies have examined the effects of fear and greed on rates of cooperation in social dilemmas
+ Fear can mean 2 things in this context
  + Fear of being taken as a sucker
      + If one behaves in an environmentally friendly fashion when no one else does
  + Fear of being punished for acting in self-interested manner
      + Being fined for behaving in an environmentally unfriendly manner
+ Greed is another common motivation in these situations
  + Observed when a player defects when other players cooperate
  + Sometimes has a stronger effect than fear
+ However, fear is also an important factor in situations where there is a possibility of punishment
  + Fehr and Gächter (2002) found above-average contributors to a public goods game were willing to punish below-average contributors, even though this entailed a cost to themselves
  + The idea was to increase contributions during non-punishment parts of the game, so the researchers considered this punishment to be altruistic to the group
  + However, they also found that punishment was motivated by anger, suggesting the group benefit was incidental to revenge

---
#  Differences in values 

+ Social value orientation
  + Prosocial
  + Individualistic
  + Competitive

&lt;br&gt;
.center[&lt;img src="assets/img/image5.jpg" width=450&gt;]

???

+ Other research indicates people’s values may affect behavior on social dilemma problems
+ Van Lange (1999) argued people can be categorized according to their social value orientation
  + Prosocial people wish to maximize joint gain and equality in outcome
  + Individualists are interested only in maximizing their own gains
  + Competitors wish to maximize relative gain (want to maximize difference between their gain and others’)
+ In one study, participants were interrupted halfway through a repeated PDG and asked to think about the choices they’d made and the outcome they’d received, and to list some alternative that were either better or worse than what had actually happened (Parks et al., 2003)
  + Researchers found prosocials generated the most upward counterfactuals (“it could have been better”) and fewest downward counterfactuals (“it could have been worse”)
  + Competitors showed the reverse pattern (most downward, least upward)
  + Individualists generated the same number each time
  + Interestingly, higher number of upward counterfactuals were also associated with increased cooperation during second have of PDG (after interruption)
  + It seems asking people to think about what might have been increases the influence of their SVO
      + When asked to think about what might be different, competitors become less cooperative (prosocials become more cooperative)

---
#  Where do SVOs come from? 

+ Van Lange et al. (1997) found individuals tend to have a secure attachment style
+ Seems experience may play a role

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpg" width=550&gt;]

???

+ Van Lange et al. (1997) found prosocial individuals tend to have a secure attachment style
  + They found it easier to get along with others, allowed other to get closer to them, did not worry about abandonment 
  + Prosociality may develop as a result of family background (larger families need to share more resources)
  + Prosociality tends to increase with age (young adults are often in more competitive situations, older adults often experience giving and/or needing help)
+ So, experience may lead people to become more prosocial

---
#  Culture &amp; cooperation 

+ Henrich et al. (2005) conducted ultimatum games around the world and found a lot of variation in strategies
+ Two factors responsible
  1. Payoff to cooperation
  1. Market integration

???

+ In an ultimatum game, 2 player bargain over an amount of money (eg, $10), usually without any communication between the players (the experimenter or computer is the means of communication)
  + A proposer has to offer some portion of the $10 to a responder
  + If the responder accepts, they keep that sum and the proposer keeps what is left over
  + If the responder rejects, neither party gets any money
+ From a game theoretic standpoint, any value proposed is worth accepting (but we know this isn’t how people behave)
  + Often people will only accept offers between 40-50% of the total amount
+ Some of the other differences in this game are identified in relation to culture
+ Henrich et al. (2005) conducted games around the world
  + Lowest mean offer ws 26% (Peru)
  + Highest mean offer was 57% (Indonesia)
  + Some societies had no rejections at all when mean offer was just 25% (Ecuador)
+ 2 factors responsible for all this variation
  + Payoff to cooperation
      + Cooperation was stronger in societies where there was more cooperation with non-intimate kin
  + Market integration
      + More cooperation in societies where there was more trading via markets
+ It’s interesting that societies with these 2 factors show higher levels of cooperation in the ultimatum game because their levels are comparable to cooperation levels found in many industrialized societies
+ Although we often think of business as a competitive human activity, it actually couldn’t survive unless there was cooperation and trust between the people involved

---
#  Trust &amp; generosity 

+ Trust is the willingness to accept vulnerability based upon positive expectations about another behavior (Dunn &amp; Schweitzer, 2005)
+ Tit-for-two-tats strategy introduces generosity
  + Leads to more cooperation than TFT

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image7.jpg" height=300&gt;]

???

+ Trust is the willingness to accept vulnerability based upon positive expectations about another behavior (Dunn &amp; Schweitzer, 2005)
+ Researchers have devised a game specifically to measure trust (Berg et al., 1995)
  + An Investor is given $10 and told they can keep it or invest as much as they’d like
  + If they invest, money is given to a Trustee in another, private room
  + Invested money earns interest, but it is up to the Trustee to decide how much of the invested money is passed back to the Investor
  + In one study, participants in a trust game were given background information about the Trustee in the other room (good, bad, or neutral moral character)
  + Tended to rate the good character Trustee as more trustworthy and invested more when paired with the good moral character Trustee than the bad or neutral character Trustees
+ We mentioned earlier that the TFT strategy does really well at maximizing outcome in the PDGs
  + However, one drawback is that--in the real world--sometimes people don’t cooperate for reasons outside of their control
  + e.g., didn’t negotiate because car broke down on the way to the meeting
+ Punishing cooperation in these cases isn’t always the best strategy, so tit-for-2-tats (TF2T) is a strategy that behaves more generously
+ Instead of mimicking the last move of the other player, TF2T says one should only defect when the other player has behaved non-cooperatively for 2 consecutive turns, otherwise the better strategy is to cooperate
+ Van Lange et al. (2002) showed TF2T lead to even more cooperation than TFT

---
#  Coordination: Chicken 

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png"&gt;]


???

+ Coordination games are a bit different than social dilemmas
+ Here, the Nash equilibrium is actually the same for each player
  + So, players have to coordinate to discover their best outcome
+ We do this all the time in daily life
  + We manage not to bump into others on the sidewalk
  + Airplanes have a departure time that we show up for if we want to catch the flight
+ One of the most popular coordination games is called chicken
  + The game of chicken was made famous in a movie called Rebel Without a Cause
  + In this film, 2 teenagers drive their cars towards the edge of a cliff, leaving it until the last moment before jumping out
  + The first person to jump out is considered “chicken”
  + Other movies have done variations on this (in Grease, they drove the cars at one another, swerving at the last second)
  + By merely turning down the invitation to such a game, you have de facto played the game and lost
+ Here, you can see some example payoffs of the game
  + The worst outcome for both is if they each drive straight at each other (-100, -100) 
      + Called mutual defection
  + There are 2 Nash equilibria in chicken
      + Top right-hand cell, and bottom left-hand cell
  + Both involve one player driving straight and the other swerving
      + e.g., if player 1 drives straight, then player 2’s playoff from swerving is -10
  + Player 2 cannot improve on this by driving straight because that have a payoff of -100
  + Likewise, if player 2 swerves, then player 1 cannot improve on driving straight
  + So, this combination is an equilibrium point
  + The player’s problem arises because there are 2 equilibria: How do they coordinate which of the 2 to settle on?
+ One way to play is to convince your opponent you are not going to swerve
  + e.g., through macho boasting (tough act), removing control of situation (no brakes or steering), plain irrationality (e.g., drunk; isn’t going to follow incentives of game)
  + But opponent needs to notice this!

---
#  Helping behavior 

&lt;br&gt;
.center[&lt;img src="assets/img/image9.png"&gt;]

???

+ Suppose 2 neighboring farmers are putting up a fence between their properties to prevent their livestock from wandering onto each others’ land
+ It’s hard work, so each farmer is tempted to slack off a little bit, and let the other person do the bulk of the work
+ The payoff are shown here
+ In fact, if you pay close attention, you may have noticed this is actually the same situation as the chicken game 
  + Same equilibria (I just changed the values a bit)
  + Take a moment to explain this
+ Temptation for one person to slack off in a task like this is called the free rider problem (aka, social loafing)
+ When there’s only 2 people, it’s easy to tell when the other is slacking off
+ But, this game can involve multiple players, so it can get harder to spot when any one person is slacking off in a large group
+ In fact, when there’s a large enough group, diffusion of responsibility can occur
  + DOR occurs when where is ambiguity about who should provide help to someone in need of assistance

---
#  Solving coordination problems with conventions 

+ One way to solve these coordination problems is through the use of conventions
+ People effortlessly coordinate activities based on internalized conventions
+ Milgram et al. (1977) demonstrated how deeply ingrained the FCFS convention is by having participants ask commuters to give up their seat on the subway
  + Participants felt anxiety, tension, and embarrassment

???

+ One way to solve these coordination problems is through the use of conventions
+ For many repeated forms of interaction, people have developed conventions that most people understand operate for the benefit of all
+ By internalizing these conventions, people are able to coordinate their activities rather effortlessly
+ Consider public transportation
  + On the L, you do not need to purchase a seat specific ticket nor enter into negotiation with other passengers as to where you can sit
  + The convention that everyone observes is first come, first served (FCFS)
+ In a series of studies, Milgrim et al. (1977) found how deeply ingrained the FCFS convention is
  + NYC subway commuters were often surprisingly willing to give up their seats in response to a request (about ⅔ complied)
  + What was much harder than getting people to agree to move their seats was the courage to ask them in the first place
  + Students in the study who had to ask commuters to move their seat felt anxiety, tension, and embarrassment...some were even unable to go through with asking the question altogether
+ What this study shows is that not only do convention exists, but we also deeply internalize them

---
#  Wrap up 

+ Human interaction is sometimes analyzed using game theory
  + Ultimatum game, prisoner’s dilemma game, public goods game
+ Responses related to motivational factors
  + Fear, greed, SVO
+ Culture, trust, &amp; generosity also important
+ Other interactions involve coordination
  + Chicken
+ Conventions help solve coordination problems

&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=250&gt;]

???

+ Human interaction is sometimes analyzes using game theory
  + Predicts how rational people acting in their own interests would behave, assuming the people they are interacting with are also rational and share common knowledge of the situation
+ Examples of games analyzed by researchers are the ultimatum game, the PDG, and the public goods game
+ A considerable body of research shows that variation in responding is related to motivational factors (e.g., fear, greed, or social value orientation)
+ Some of the largest variations in responding in the ultimatum game have been observed between cultures
+ Trust and generosity have been shown to be important factors influencing cooperation
+ Other interactions involve coordination of behavior between people
  + e.g., chicken, which involves a stand-off between 2 or more people
+ Chicken can also be used to model situations of mutual helping behavior, in which one or more parties is tempted to freeride
+ Generally, the existence of conventions helps people solve a range of coordination problems
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
