<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Regret</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regret
### PSYC/PHIL 279, Winget

---




##  Misprediction of regret &lt;br&gt;(Gilbert et al., 2004) 

+ Regret is a combination of __
	+ We base many of our decisions on anticipated regret (Zeelenberg et al., 1998)
	+ “What if I find a better deal on this car?”
	+ “If I don’t study I will regret it”

???

+ 

---
##  Misprediction of regret &lt;br&gt; (Gilbert et al., 2004) 

+ We expect regret to be increased by factors that highlight our __ for a negative outcome
	+ Missing an airplane by a few minutes, or a gold medal by a few milliseconds

&lt;br&gt;
.center[
&lt;img src="assets/img/image11.png" height=250 width=48%&gt;
&lt;img src="assets/img/image10.png" height=250 width=51%&gt;
]

???

+ This is why bronze medalists are often happier than silver medalists; they smile more on the medal platform
+ The reason is that it is easier for the silver medalist to imagine that they could have won the gold if only they had done x, y, or z
+ It is easier for them to come up with a counterfactual situation in which they would have won, whereas the bronze medalist has a much more difficult time doing so because they were not as close to winning

---
#  Misprediction of regret 

+ People expect to blame themselves more when they fail by __
	+ If so, people should __
	+ But, we tend to rationalize or avoid self-blame quite easily
	+ If so, margin should __

???

+ 

---
#  Misprediction of regret 

.pull-left[&lt;img src="assets/img/image15.png"height=450&gt;]
.right[
&lt;img src="assets/img/image13.png" height=225 width=325&gt;
&lt;img src="assets/img/image14.png" height=225 width=325&gt;
]

???

+ 

---
#  Regret on the subway 

+ Ps were approached as they entered the track at a subway station
	+ Those that arrived 30-90s after the train left told that they had missed it by 1min (narrow)
	+ Those that arrived 3.5-6min after train left were told they missed by 5min (wide)
	+ Forecasters asked to predict how they would feel if they missed the train by 1min or 5min

???

+ 

---
#  Regret 

+ Size of margin influenced forecasts of regret, with a narrow margin believed to produce __
	+ Size of margin __ influence actual experience of regret
	+ Forecasters also __ how disappointed they would be (margin had no influence on this, as disappointment doesn’t involve self-blame)

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
