<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Stereotyping &amp; Thin Slice Judgments</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Stereotyping &amp; Thin Slice Judgments
### PSYC/PHIL 279, Winget

---




#  Stereotypes 

+ A stereotypes can be defined as a generalized belief about the characteristics of a group


+ Stereotyping represents the process of attributing those characteristics to particular individuals only because of their membership in the group

???

+ 
+ 
+ In the most minimal sense, stereotypes represent the features ascribed to social groups
+ However, stereotypes tend to be embedded in causal theories
+ As a result, stereotypes involve not just beliefs about what a group is like, but also causal chains that relate group characteristics to one another
+ For example, members of a group might be stereotyped as poor because they are unskilled, unskilled because they failed in their educational pursuits, and educational failures because they are lazy and do not apply themselves
+ The stereotypic characteristics of the group are not simply a list of unrelated features, but rather they constitute a coherent account for why the group is the way it is perceived to be
+ Such causal chains commonly start from the implicit assumption of an ultimate cause, which is the group's inherent "essence"

---
#  Categorization 

+ Given basic cognitive limitations and a challenging stimulus world, perceivers need some way to simplify and structure the person perception process


+ This they achieve through the activation and implementation of categorical thinking

???

+ Given basic cognitive limitations and a challenging stimulus world, perceivers need some way to simplify and structure the person perception process
+ In attempting to make sense of other people, perceivers regularly construct and use categorical representations to simplify and streamline the person perception process
+ Rather than considering individuals in terms of their unique constellations of attributes and proclivities, perceivers prefer instead to construe them on the basis of the social categories (e.g. race, gender, age) to which they belong
+ And these are categories for which a wealth of related material is believed to reside in long-term memor

---
#  Thinking categorically about others 

+ Categorical thinking can shape person perception in at least two important ways
	+ Activated categories guide the processing of information about others
	+ Perceivers use contents of activated categories (e.g., stereotypes) to inform evaluations and impressions of others

???

+ Once implemented, categorical thinking can shape person perception in at least two important ways
+ First, perceivers may use the activated knowledge structure to guide the processing (e.g. encoding, representation) of any target-related information that is encountered (Bodenhausen 1988)
+ As a result, categorical thinking can exert a profound influence on the nature of a perceiver's recollections of others (Hamilton &amp; Sherman 1994, Srull &amp; Wyer 1989)
+ Second, perceivers may use the contents of the activated knowledge structure (e.g. trait and behavioral expectancies) to derive evaluations and impressions of a target...a process that commonly gives rise to stereotype-based judgmental outcomes

---
#  Categorization is automatic 

+ Allport (1954) argued that social categories (and associated stereotypes) are spontaneously activated when we encounter group members


+ When we think encounter a librarian, whatever stereotypes we have of librarians spring to mind

???

+ This categorization process is largely...if not completely...automatic
+ Allport (1954) wsa the first to make this observation
+ He argued that social categories...(and their stereotypes)...are immediately activated when we encounter group members
+ e.g., When we think encounter a librarian, whatever stereotypes we have of librarians spring to mind...(timid, glasses, unfriendly, etc.)
+ Let's talk about a study by Devine (1989) that illustrates this process of automatic stereotype activation

---
##  Automatic stereotyping: System 1 

+ Devine (1989) examined the automatic and controlled components of stereotyping
	+ Recruited participants high and low in prejudice
	+ Primed with either the category African American stereotype or not
	+ Rated the hostility of a person who behaves in an ambiguously hostile way


+ Both low and high prejudice participants showed hostile priming effects

???

+ Devine (1989) examined the automatic and controlled components of stereotyping
	+ Recruited participants high and low in prejudice
	+ Primed with either the category African American stereotype in the experimental condition...or not in the control condition
	+ Rated the hostility of a person who behaves in an ambiguously hostile way
+ Both low and high prejudice participants showed hostile priming effects
+ Revealed that both high and low prejudice individuals will make use of the stereotype if it is activated without their knowledge and therefore they cannot escape its influence on their judgments

---
##  Automatic stereotyping: System 2 

+ In another experiment, Devine (1989) asked high and low prejudiced individuals to write down all of their thoughts in relation to the social group African Americans
	+ High prejudice Ps listed considerably more negative stereotypes than low prejudice Ps
	    + Presumably because low prejudice Ps inhibited stereotypical thoughts during the task

???

+ In another experiment, Devine (1989) asked high and low prejudiced individuals to write down all of their thoughts in relation to the social group African Americans
	+ The idea was that for low prejudice Ps, this would create a conflict between being egalitarian and the activated stereotypes
	+ High prejudice Ps listed considerably more negative stereotypes than low prejudice Ps
	    + Presumably because low prejudice Ps inhibited stereotypical thoughts during the task
+ Low prejudiced subjects took the opportunity to demonstrate that they do not endorse the cultural stereotypes
  + They inhibited stereotype-congruent thoughts and intentionally replaced them with thoughts consistent with their egalitarian beliefs

---
#  Summary of Devine (1989) 

+ The Devine (1989) research shows that we all hold the stereotype and that it will influence our judgments when we cannot exert controlled responding to inhibit their influence


+ But, when we become aware of their potential influence, we may inhibit their impact

???

+ Thus, the Devine (1989) research shows that we all hold the stereotype and that it will influence our judgments when we cannot exert controlled responding to inhibit their influence...(e.g., because we are not aware that they are activated)
+ But, when we become aware of their potential influence, we may inhibit their impact
+ In other words, it looks like activation of stereotypes is largely automatic (system 1)...but that application of the stereotypes is largely controlled (system 2)
+ Let's take another example of automatic stereotyping

---
##  Automatic thinking (Payne, 2001) 

+ People presented with a Black or White face for 200ms (1/5 of second)


+ Immediately followed by a picture of a weapon or tool


+ Participants told to ignore face, judge as quickly as possible whether second picture was a weapon or a tool

&lt;br&gt;
.right[
&lt;img src="assets/img/image01.jpeg" width=200&gt;&lt;br&gt;
*Keith Payne*
]

???

+ Payne presented people with a Black or White face for 200ms (1/5 of second)
+ This face was immediately followed by a picture of a weapon or tool
+ Participants told to ignore face, judge as quickly as possible whether second picture was a weapon or a tool
+ Weapon or tool was then followed by a "mask"....series of meaningless letters
+ They did this over several trials
+ Payne was mostly interested in mistakes that people made 
+ **Mis-identify weapon or tool according to race of face presented.**
+ 
+ We're going to go through a couple of these to give you a feel for what this was like  
+ Slap your hand on your legs to participate
+ R hand TOOL....L hand WEAPON
+ Try to respond as quickly as possible
+ Ready?

---
#  Weapon or tool?



&lt;br&gt;
.center[
&lt;video width="600" height="300" controls&gt;
    &lt;source src="assets/gif/01.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ What did you see?
+ Weapon

---
#  Weapon or tool?



&lt;br&gt;
.center[
&lt;video width="600" height="300" controls&gt;
    &lt;source src="assets/gif/02.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ What did you see?
+ Weapon

---
#  Weapon or tool?



&lt;br&gt;
.center[
&lt;video width="600" height="300" controls&gt;
    &lt;source src="assets/gif/03.mp4" type="video/mp4"&gt;
&lt;/video&gt;
]

???

+ What did you see?
+ Tool

---
#  Results of Payne study 2

&lt;img src="01_stereotypes_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Keep in mind, people had to respond within 500ms (half of a second)
+ Most people made mistakes w/BLACK face and TOOL
+ People very UNLIKELY to make mistake w/BLACK face and WEAPON
+ Remember this happens very QUICKLY
+ No opportunity for thought to enter process
+ APPEARS STEREOTYPES INFILTRATE UNCONSCIOUS JUDGMENTS
+ Implications for quick decisions made by police officers....Shot or don't shoot? Pretty SERIOUS CONSEQUENCES either way

---
#  Biased hypothesis testing 

+ Stereotypes are like hypotheses about what people are like based on their group memberships


+ One consequence is that people may engage in biased-hypothesis testing (e.g., adopt a confirmatory strategy)


+ Ultimately finding evidence consistent with the stereotype

???

+ Stereotypes are like hypotheses about what people are like based on their group memberships
+ One consequence is that people may engage in biased-hypothesis testing (e.g., adopt a confirmatory strategy)
+ Ultimately finding evidence consistent with the stereotype

---
#  Biased hypothesis testing 

+ Darley and Gross (1983) examined this process of biased hypothesis testing
	+ Watched videotape of student
	+ Half learned she was from a low income background and half learned middle-class
	+ Half saw her respond to test problems, half did not
	+ Rated the child's academic achievement and skill level

???

+ Darley and Gross (1983) decided to examine this process of biased hypothesis testing
+ As part of a study on teacher evaluation methods students viewed footage of a fourth-grade girl and were asked to evaluate her academic capabilities
+ The first segment of the videotape contained demographic information that served as the stereotype manipulation
+ For half the subject they learner that Hanna was from an urban, low income area (negative expectancy) or she was from a middle-class, suburban area (positive expectation)
+ They also manipulated Hanna's performance
  + Half of participants were shown a second tape in which the child responded to achievement test problems
  + Her performance was inconsistent and did not provide any diagnostic information about here abilities
  + The other half did not see a performance tape
+ All participants then completed an evaluation form on which they rated the child's overall achievement and academic skill level

---
background-image: url('assets/img/image07.png')
background-size: contain

???

+ These were the results
+ Explain graph

---
#  Outgroup homogeneity 

+ Out-group members are not only perceived more negatively, they are seen as more homogeneous as well


+ We believe all members of the group possess the same characteristics


+ Even that they all look alike

&lt;br&gt;
.center[
&lt;img src="assets/img/image09.png" height=200&gt;
&lt;img src="assets/img/image08.png" height=200&gt;
]

???

+ Not only are outgroup perceived more negatively...they are seen as more homogeneous as well
+ We believe all members of the group possess the same characteristics...Even that they all look alike
  + This is called the outgroup homogeneity effect
+ A consequence of this effect is that people believe that most out-group members share the attributes of the specific out-group members whom they encounter (Park &amp; Hastie 1987) 
+ They also believe that group-level stereotypes are likely to describe individual group members (Park et al 1991)
+ People often have difficulty distinguishing between people of different racial groups (so-called cross race effect)
+ So they confuse individual members of the group with other group members

---
##  But why do we have negative stereotypes toward outgroups? 

+ Illusory correlation
	+ Tendency to see relationships between events that are actually unrelated
	+ Remember distinctive things as being related

&lt;br&gt;
.center[
.pull-left[&lt;img src="assets/img/image10.png" height=300&gt;]
.pull-right[&lt;img src="assets/img/image11.png" height=300&gt;]
]

???

+ One question is why does this happen?
+ Well, we have a cognitive bias toward remembering what is distinctive as being related
+ This is a form of an illusory correlation: 
  + Tendency to see relationships between events that are actually unrelated
+ So one reason why we have negative stereotypes about outgroups is that negative things about members of small groups stick out in our minds
+ For example, there is an illusory correlation between PERCEIVED HAPPINESS and BODY TYPE
+ In one study, Women looked at images of female bodies and rated them on HOW BIG they were and HOW HAPPY they were
+ Although there was NO CORRELATION between the SIZE of the women in the pictures and their ACTUAL happiness, the participants thought that the LARGER the women, the LESS happy they were
+ Side note...The study also found that the more eating disorder symptoms presented by the participant, the larger the illusory correlation
+ Viken, Richard J.; Treat, Bloom and McFall (2005). "Illusory Correlation for body type and happiness: covariation bias and its relationship to eating disorder symptoms". International Journal of Eating Disorders 38 (1): 65–72.

---
#  Hamilton &amp; Gifford (1976)

+ Jane, a Member of Group A, visited a sick friend in the hospital


+ Kate, a Member of Group B, cheated on a test


+ Sue, a Member of Group A, helped a friend with her homework


+ Mary, a Member of Group B, was the lead in her school play


+ Debby, a Member of Group A, was arrested for drunk driving

???

+ So why drives these illusory correlations?
+ Well basically...unusual information stands out and we then later remember unusual bits of information as being related
+ Back in 1976, Hamilton &amp; Gifford came up with this procedure for studying illusory correlations
+ They would give people 39 cards...no computers back then so they literally wrote all this on cards...and gave it to people
+ Each card had 2 pieces of information on it
+ You either learned that the person was a member of group A or group B...and you either learned the person did a nice thing...like visited a sick friend in the hospital...or that the person did a bad thing...like cheated on a test
+ So each card had 2 pieces of information...group membership, and a good or a bad thing they had done
+ They gave people 39 cards...and then they had to make a judgment of the group
+ They took away the cards and asked how good is group A...how good is group B

---
#  Actual frequency (# recalled)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Group A (Majority) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Group B (Minority) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Desirable Behaviors &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 (17.5) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #04263C !important;"&gt;9 (9.5)&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Undesirable Behaviors &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 (5.8) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;4 (6.2)&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
.center[
**.blue[Negative behaviors are unusual]** &lt;br&gt;
**.blue[Numeric minorities are unusual]**
]

???

+ So here's what they tend to find
+ The numbers outside the parentheses are the actual frequencies as they existed in the set of cards
+ The numbers inside the parentheses are people's misremembering...the mistakes they made
+ You can notice a couple of things here...first the proportion of positive and negative behaviors is exactly the same for the majority and minority group (.44 negative to positive)...8/18 and 4/9
+ That means there's no correlation between the group and behaviors....they each did exactly the same amount of good and bad behaviors
+ But what do we see when we look at what people actually recalled?...one thing in particular we see is that people overremembered the amount of undesirable behaviors that were committed by the minority group
+ Undesirable behaviors are unusual...being in the minority is unusual...so people overremembered these
+ But RARE THINGS STICK OUT IN MEMORY and we REMEMBER THEM HAPPENING MORE
+ We mis-remember the smaller/MINORITY GROUP doing more NEGATIVE BEHAVIORS because negative behaviors are UNUSUAL and minority group members are unusual
+ So we put these together in our brains...and boom..we have the illusory correlation
+ Part of this is cognitive...it's something our brain does that tricks us
+ But it gets a little more insidious than that because we can use this illusory correlation for purposes as well

---
#  Ultimate attribution error 

+ This is the tendency to attribute positive ingroup behavior to internal causes, and attribute negative outgroup behavior to internal causes


+ The opposite is true when the ingroup commits negative behavior (external cause) and the outgroup commits positive behavior (external cause)


+ This is dictated in part by prejudice, but also simply the desire to see the ingroup as good

???

+ Similar to the correspondence bias (FAE) at the individual level...at the group level, we tend to show a biased pattern of attributions for ingroup and outgroup behavior
+ Pettigrew (1979) termed this the ultimate attribution error, after the fundamental attribution error
+ The UAE is the tendency for persons from one group (the ingroup) to determine that any bad acts by members of an outgroup....e.g., a racial or ethnic minority group....are caused by internal attributes or traits rather than by outside circumstances or situations...while viewing their positive behaviors as merely exceptions to the rule or the result of luck
+ Conversely, ingroup members will overestimate the effects of their own perceived internal attributes...e.g., intelligence....and underplay situational forces when evaluating their successes...and they will place more emphasis on external factors when explaining their failures or faults

---
#  Countering stereotyping and other biases 

+ Whether stereotypes will be expressed and/or used in judgment depends on the interaction of automatically-activated stereotypes and executive control (e.g., System 2 processes)


+ There are two routes to reduce stereotyping
  1. Reduce the extent to which people activate stereotypes, 
  1. Increasing people's motivation, ability, and/or opportunity to control stereotyping

???

+ Whether stereotypes will be expressed and/or used in judgment depends on the interaction of automatically-activated stereotypes and executive control (e.g., System 2 processes).
+ Thus there are two routes to reduce stereotyping. 
  + The first is to reduce the extent to which people activate stereotypes
  + The second involves increasing individuals' motivation, ability, and/or opportunity to control stereotyping
+ We will mostly focus on the second route today

---
#  Stereotype suppression 

+ People may often attempt to suppress stereotypic thoughts before they can impact judgments and behavior


+ Macrae et al. (1994) examined the efficacy of this strategy to reduce stereotyping
	+ Suppress vs. control condition
	+ Asked to write a story about a day in the life of a skinhead (two different skinheads)
	+ Measured how stereotypic the stories were

???

+ People may often attempt to suppress stereotypic thoughts before they can impact judgments and behavior
+ Macrae et al. (1994) examined the efficacy of this strategy to reduce stereotyping
+ Participants in this study were asked to suppress stereotypes or not in the control condition
+ They were then shown a photo of a skinhead and asked to write a story describing a typical day in the life of this person
+ After the first story, they were shown a second picture of a skinhead and asked to write a story about this person
+ For both stories the researchers rated how stereotypic the elements of the stories were

---
#  Stereotype suppression 

&lt;img src="01_stereotypes_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ The descriptions of the first skinhead was less stereotypical in the suppression condition than the control condition
+ However, the second description of more stereotypical in the suppression condition than the control condition
+ In other words, suppressing stereotypes leads to a rebound effect whereby the stereotype becomes hyperaccessible following suppression
+ Think the thought suppression model we talked about way back in the day

---
#  Thin slice judgments 

+ Clearly, stereotypes may often cloud our judgments and reducing their influence is difficult


+ Research on thin slice judgments points to the ways we often get judgments of others right


+ Indeed we often make accurate judgments with surprising speed and very little information

???

+ Clearly stereotypes may often cloud our judgments, and that reducing their influence is difficult
+ And, although stereotyping research and the research on interpersonal perception discussed last class would seem to paint a picture of the perceiver as wildly biased, research on thin slice judgments suggest that, under certain circumstances, we may be quite good at judging the character of others
+ Here's a video of Scott Plous reviewing work on thin slice judgments
  + We may want to show the first 8-10 minutes??

---
#  Thin slice judgments 

+ A thin slice is defined as a brief excerpt of expressive behavior sampled from a larger set of behaviors


+ Thin slices contain information relevant to a wide spectrum of phenomena, including internal states, personality, motives, and social relations

???

+ A thin slice is defined as a brief excerpt of expressive behavior sampled from a larger set of behaviors
+ By brief, I simply mean any excerpt that is less than 5 minutes long
+ Thin slices can come in the form of the face, the body, speech, the voice, or any combination of these
+ Thin slices contain information relevant to a wide spectrum of phenomena, including internal states, personality, motives, and social relations

---
##  Thin slices provide valid information 

+ In a study of teachers (Ambady &amp; Rosenthal, 1993), participants were shown 10-second silent video clips of instructors


+ Participants rated the instructors (e.g., competent, anxious, enthusiastic, likable, supportive, warm)


+ Teacher effectiveness was assessed via student course evaluations


+ Participants' ratings predicted student evaluations `\((r = .76, p = .001)\)`

???

+ In a study of teachers (Ambady &amp; Rosenthal, 1993), participants were shown 10-second silent video clips of instructors
+ Participants rated the instructors (e.g., competent, anxious, enthusiastic, likable, supportive, warm)
+ Teacher effectiveness was assessed via student course evaluations
+ Participants' ratings predicted student evaluations (*r* = .76, *p* =.001)

---
#  Relationships 

+ In one study, participants viewed 20-second thin slices taken from a 10 minute conflict resolution interaction between a couple


+ They were asked to judge the degree of love between the two


+ These ratings correlated with the couple's score on two different love scales

???

+ In addition to effectively judging characteristics of individuals, thin slices have also been found to effectively differentiate characteristics of relationships
+ That is, the quality of romantic relationships
+ In one study, participants viewed 20-second thin slices taken from a 10 minute conflict resolution interaction between a couple
+ They were asked to judge the degree of love between the two
+ These ratings correlated with the couple's score on two different love scales
+ Again, from very little information we seem to extract quite a bit of information, we can quickly pick up on how much people love each from viewing only 20 seconds of them talking about a problem or conflict in their relationship

---
background-image: url('assets/img/image13.png')
background-size: contain

???

+ Summary of Thin Slices 
+ There appears to be good evidence that thin slices of expressive behavior provide valuable and predictive information about other people and relationships between individuals. 
+ As the table shows, across a wide variety of outcomes, thin slices are correlated, to varying degrees, with...
  + go through table

---
#  Wrap-up 

+ The activation of stereotypes is often automatic


+ The application of stereotypes can be controlled


+ Stereotypes may cause us to engage in biased hypothesis testing


+ Suppressing stereotypes may backfire


+ Thin slice judgments are remarkably accurate

&lt;br&gt;
.right[&lt;img src="assets/img/image14.png" height=225&gt;]

???

+ The activation of stereotypes is often automatic
+ The application of stereotypes can be controlled
+ Stereotypes may cause us to engage in biased hypothesis testing
+ Suppressing stereotypes may backfire
+ Thin slice judgments are remarkably accurate
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
