<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Debiasing Judgment</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC/PHIL 279, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Debiasing Judgment
### PSYC/PHIL 279, Winget

---




#  Bias in decision making 

+ Decision making that systematically deviates from the prescriptions of objective standards, such as facts, rational behavior, statistics, or logic (Tversky &amp; Kahneman , 1974)


+ Affects intuitions and decisions of novices and highly trained experts, across medicine, law, etc. (Morewedge &amp; Kahneman , 2010; Payne, Bettman , &amp; Johnson, 1993)


+ Underlies phenomena such as the tendency to sell winning stocks too quickly and hold onto losing stocks too long (Shefrin &amp; Statman , 1985); the persistent belief in falsified evidence linking vaccinations to autism (Lewandowsky et al., 2012); unintentional discrimination in hiring and promotion practices (Krieger &amp; Fiske, 2006)

???

+ In order to think about de-biasing, we need to talk about what BIAS in decision making actually is
+ It's any time people are systematically deviating in their decision making from some objective norm or standard...
  + e.g. decisions that are illogical, non-normative, flaunts laws of probability and statistics
+ One of the problems with biases, as we have learned, is that they are largely unconscious...so they affect novices and experts alike
  + e.g. even statisticians...who are experts in probability...fall prey to some of the same kinds of biases as the rest of us
+ And it underlies a lot of different kind of social phenomena, like...(bullet point 3)
  + Vaccination-autism link that has been falsified but people continue to believe
+ And for one of the questions in this week's problem set...I actually had you answer an item from something called the bias blind spot questionnaire...

---
#  Bias blind spot questionnaire 

+ Psychologists have claimed that some people show a “halo” effect in the way they form impressions of attractive people
  + For instance, when it comes to assessing how nice, interesting, or able someone is, people tend to judge an attractive person more positively than he or she deserves

&lt;br&gt;
&lt;br&gt;
+ .blue[To what extent do you believe that *.purple[you]* show this effect or tendency?]
  + 1 = *not at all*, 5 = *somewhat*, 9 = *strongly*


+ .blue[To what extent do you believe the *.purple[average American]* shows this effect or tendency?]
  + 1 = *not at all*, 5 = *somewhat*, 9 = *strongly*


???

+ So if you recall...you actually completed this first question here on the slide
+ The actual bias blind spot questionnaire has you fill out 14 questions, much like the ones you see on the screen here
+ This questionnaire measures the extent to which you're **aware** of your own biases
+ We’ve talked about the bias blind spot a little before (in context of confirmation bias), but this is one key form of bias...basically everyone endorses the fact that they are less biased than their peers but this is statistically impossible
  + We can’t *all* be less biased than our peers...some of us have to be more biased statistically speaking
+ And one way they have done this is essentially give people a series of questions like this about classic psychological biases...and then have them rate their own and the average American’s susceptibility to it
+ This is an example of how the measure blind spot bias for the halo effect (researchers describe it, give an example, and as 2 questions...self vs. avg American)
+ They then would similarly define other kinds of biases (e.g. fundamental attribution error, confirmation bias, etc), and ask participants the same questions

---
background-image: url('assets/img/image18.png')
background-size: contain

???

+ These are the results of the study
+ You can see that across the board, people think they are less susceptible to classic psychological biases than the average American
+ And as your reading by Emily Pronin points out, this blindness even extends to our group-based biases

---
#  Real world effects

.center[
![](02_debiasing_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;
]

???

+ So I'm going to link to a recent informal study that was done on the CBS Morning show
+ They actually had a well-known experimental psychologist by the name of Jay Van Bavel help put this together...and at the end of the video, he will talk about how the bias blind spot is likely contributing to some of the polarized political discussions we're seeing these days
+ So pause this video, and check out that one that is linked on Sakai
+ [pause]
+ Now even though this was just an informal, non-scientific study done on a news program...these effects are well-replicated in the lab under controlled conditions

---
#  Bias blind spot video

&lt;br&gt;
&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/f2GgTFZFvQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ Now, I'm going to link to one more video that goes into a little bit more detail about the bias blind spot
+ So go ahead and pause this video, check that one out, and return to this one when you're finished
+ [pause]
+ So as the video says, let’s talk about ways we might counter the bias blind spot or biases more generally...

---
#  Debiasing: 3 Approaches 

1. Incentives:
  + Very effective when well calibrated (e.g. cost of food)
  + Ineffective when poorly targeted; can backfire if threatening or demotivating
  + Potentially costly &lt;br&gt;&lt;br&gt;
1. Choice architecture (information presentation, nudges)
  + Effective when well targeted
  + Usually cheap
  + Situation-specific &lt;br&gt;&lt;br&gt;
1. Training
  + Should be independent of context
  + Effective in some domains (recognition memory), ineffective in most
  + Limited evidence of domain-general expertise

???

+ There are generally 3 types of approaches that have been tested with regard to debiasing
1. Incentives (stems from a pretty economic perspective)
  + If we change the kind of incentive structures present in a judgment task, we can alleviate bias 
  + e.g. people have a hard time giving up unhealthy foods in favor of healthy foods....so we can incentivize and disincentivize by making unhealthy foods more expensive and health foods cheaper
      + Researchers have found that this works to increase eating of vegetables in school cafeterias
  + Can’t serve to mitigate all kinds of bias though...still see lots of bias in multi-billion dollar decisions
1. More popular recent approach has been choice architecture (how information is framed) and enlisting nudges
  + How you frame a question can have a big impact on how people respond to it
  + e.g. we’ve talked about nudges across countries trying to influence organ donation...in countries that frame that decision as opt-in see a ceiling of 27% of pop agreeing...in opt-out framing, 86% of people become organ donors
      + Do you want to be an organ donor vs. do you NOT want to be an organ donor
  + Really cheap intervention but are domain specific so require a bunch of testing to see what would work in a specific domain
1. In contrast, an appealing idea is that Training against biases should be independent of context
  + The idea is if I train you about a bias in one domain, you should be less likely to show it in other domains as well
  + However, it seems that training is only effective in some domains and not others...so there’s no real domain-general expertise (or cross-domain effective trainings)

---
#  Domain-specific debiasing 

+ Domain-specific training is sometimes effective
  + Recognition memory (firefighting, weather forecasting, chess; Phillips, Klein, &amp; Sieck , 2004)


+ Domain-specific training is sometimes ineffective
  + Parole decisions, personnel evaluations, and clinical psychological testing (Daws , Faust, &amp; Meehl , 1989)


+ Contingent on clear feedback, frequency of the outcome being judged, and number and nature of variables determining the outcome (Harvey, 2011; Kohler, Brenner, &amp; Griffin, 2002)

???

+ In domain-specific debiasing, some cases of training are very effective
  + It's possible to train someone to be a weather forecaster who can reliably predict the possibility of precipitation
  + You can also see in other kinds of cases where training will lead people to be very good at firefighting or chess
  + These are cases that rely on what’s called recognition priming...where you learn a series of categories and which solution to apply to a specific problem
  + And they're cases where training can be effective
+ We don’t see effectiveness of training in other kinds of specific domains
  + e.g., medical decision making or legal decision making
  + In these cases, experts are okay at thinking about the relevant criteria to use to make their decisions...but they are often less accurate than basic regression models/linear models...which we talked about when we discussed the Moneyball example
+ So domain-specific debiasing depends on whether you get clear feedback, how often you are making the judgment, and the nature of variables determining the outcome

---
#  Domain-general debiasing 

+ Evidence that training effectively improves general decision making ability is inconclusive (Arkes, 1991; Milkman, Chugh, &amp; Bazerman, 2009; Phillips et al., 2004)


+ People do not apply their training to unfamiliar and dissimilar domains because they lack the necessary metacognitive strategies to recognize the underlying problem structure (Barnett &amp; Ceci, 2002; Reeves &amp; Weisberg, 1994; Willingham, 2008)

???

+ What there is less evidence for is whether you get domain-general debiasing...which is general training against biases across domains
+ For example, even if you can train weather forecasters to predict probability of precipitation, they are still overconfident in the accuracy of their knowledge...and it doesn’t necessarily apply to their decision making in other kinds of unfamiliar domains (like gambling)
+ We don’t see applications of training to unfamiliar or dissimilar domains

---
#  Domain-general debiasing 

+ Debiasing training methods teaching inferential rules (e.g. “consider-the-opposite”) grounded in two-system models of reasoning hold some promise (e.g. Lilienfeld, Ammirati, &amp; Landfield, 2009; Milkman et al., 2009)


+ In large doses, debiasing training can be effective
  + e.g., coursework in statistical reasoning increases the use of statistics and logic when reasoning about everyday problems to which they apply (Nisbett, Fong, Lehman, &amp; Cheng, 1987)

???

+ What has seemed to be a bit more effective has been training methods teaching “inferential rules”
  + e.g. if you are testing a hypothesis, considering the opposite of that hypothesis can be effective...the same idea has even applied to jury decision-making (if you think defendant is guilty, try to consider the evidence in light of them being not guilty)
  + As another example, after students get a MA in stats, they show slightly less bias on classic JDM problems
+ But there hasn’t been much evidence for a single, one-shot training intervention that is effective
+ Which is a problem given that JDM biases pervade so many domains (medicine, business, law, economics, etc)...want to find something that works!

---
#  Lord, Ross, &amp; Leper (1979) 

+ Research question:
  + What happens when people are exposed to both information that confirms as well disconfirms their beliefs?


+ Predictions:
  + Moderation of beliefs vs.
  + Polarization (through biased assimilation)


+ Potential mechanisms of polarization:
  + Remember strengths of confirmatory evidence but weaknesses of disconfirming evidence
  + Judge confirming evidence as more relevant/reliable
  + Accept confirming evidence at face value; scrutinizing disconfirming

???

+ So as an example of bias and debiasing, let’s take the two experimental papers you read for today...one demonstrated bias, and one tested a debiasing strategy
+ Let’s first start with the paper that showed bias in action...
+ The authors speak to the idea that there are many intense debates and disagreements in our society...and one solution often posed is “just make people aware of the information/data, etc.” 
+ However, often the information available is mixed or inconclusive...so what consequence does such exposure actually have?
+ What SHOULD happen is that if we get information that supports both sides, we should sort of average them, leading to a moderation of our views...but is this what happens?
+ Nope...a belief polarization effect happens instead
+ Because we don’t consider information relevant to our beliefs in an impartial way, our judgments of the validity, relaibility, and relevance of information is influenced by our **pre-existing** beliefs and how consistent or inconsistent this new information is with our beliefs...(biased assimilation of information)
+ SO how did they test this idea?

---
#  Lord, Ross, &amp; Leper (1979) 

+ Procedure:
  + Initial survey of Capital Punishment (CP) beliefs
  + Recruited (for 2nd session) 24 people pro-CP and 24 anti-CP
  + Each read about 2 studies, one which supported the deterrent effect of death penalty (DP) and one which did not


+ Dependent measures:
  + Changes in attitudes toward CP (more to less opposed)
  + Beliefs about deterrence effect of DP (more – less belief)

???

+ They selected the issue of capital punishment, because it is a real-world issue where people have strong opinions and often cite the SAME, weak correlational research to support their very OPPOSING viewpoints
+ Participants were assigned to read summaries of 2 studies, one with pro-deterrence conclusions and one with anti-deterrence (counterbalanced for order)
+ They rated their attitude change and subsequent belief in the deterrence effect after each study they read about
+ Then the experimenters handed out more detailed information about the methods/results of the studies they had read the summaries of (including critiques of the studies and rebuttals to those critiques)
+ Participants then rated how well the study was done and how convincing it seemed to be, wrote about why, and re-answered the attitude change measures 
  + (did this twice, once per article/study)

---
##  Lord, Ross, &amp; Leper (1979): Results 

&lt;img src="02_debiasing_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Proponents of the death penalty were more convinced by the pro-deterrence and less convinced by the anti-deterrence study...while opponents of the DP showed the opposed pattern
+ The results are basically the same for evaluations of how well the studies were conducted
+ And that could clearly be seen in what participants wrote about the studies:
  + People who saw articles that went against their beliefs would write things like “I do not feel such a straightforward conclusion can be made from the data collected”...
  + Vs. how they talked about articles that supported their beliefs “it seems that the researchers studied a carefully selected group of states and that they were careful in interpreting their results”
+ These interpretation biases were also borne out in the comparisons of pre- and post- attitudes....POLARIZATION OCCURRED
+ They didn’t just find that people stayed opposed or pro DP...they found that opponents of the DP became EVEN MORE opposed, while proponents of the DP became EVEN more in favor
+ This was related to the fact that they were more vs. less critical of info that threatened or supported their beliefs
+ There was a slight rebound effect, in that when they heard about disconfirming studies they were initially somewhat swayed...until provided with critiques that they could latch onto to dismiss the information
+ The authors point out that confirmation bias can actually serve us well at times (e.g., we weight experiments that defy known laws of physics less)
+ Where the bias becomes problematic is in the using of ambiguous/inconclusive information to strongly support your case or as evidence of the fallibility of the other perspective

---
##  Considering the opposite &lt;br&gt; (Lord, Lepper, &amp; Preston, 1984) 

+ Research question:
  + Does considering the opposite lead to less biased judgments?
  + Is it enough to instruct people to remain neutral/unbiased or must they explicitly consider alternatives?


+ Domains:
  + Biased assimilation of information; biased hypothesis testing

???

+ So the authors of the previous study wondered...if receiving ambiguous but disconfirming information not only doesn’t cause us to moderate our pre-existing beliefs...but actually causes us to strengthen them...how might we actually go about “debiasing” people?
+ They argue that we often don’t consider alternative counter-arguments...and we don’t realize that we're actively failing to do so
+ So their idea was to have people actively consider the opposite position...actively consider what disconfirmatory evidence might look like...and what that would mean for their position
  + Examples of encouraging that = when a professor encourages a graduate student to imagine if the data had turned out the opposite way...and what that would mean (or a more indirect approach of exposing them to articles that could point to opposite conclusions)

---
##  Considering the opposite: Study 1 

+ Control condition: Replicated the methodology of Lord, Ross, &amp; Leper (1979)


+ Be-unbiased condition: *.blue[“be as objective and unbiased as possible in evaluating the studies”]*


+ Consider-the-opposite condition: .blue[“ask yourself...whether you would have made the same...evaluations had the exact same study produced results on the *.purple[other]* side of the issue”]

???

+ Study 1 – looked at biased assimilation of new information
+ Assigned participants to 1 of 3 conditions
  + The control condition replicated the methodology of the last study (pro-deterrance vs. anti-deterrance by proponent vs. opponent)
  + In the unbiased condition, they had participants engage in the same task, but asked them to be as objective and unbiased as possible in evaluating the studies
  + And in the consider the opposite condition, they again engaged in the same task, but asked them to consider the other side of the issue 
+ In some ways, you can consider the distinction between conditions as a call to be vigilant against bias vs. instructions on how to do so

---
background-image: url('assets/img/image16.png')
background-size: contain

???

+ Results from study 1
+ Do you remember what they found?
+ In the replication condition, they replicated the previous experiment...such that proponents of DP who read a prodeterrence message found it much more convincing than antideterrence message...while opponents of the death penalty showed the opposite effect
  + Basically the classic pattern of confirmation bias
+ They ALSO found this pattern of confirmation bias among people who were given the “be unbiased” instructions (maybe even more so)...basically, in both of those conditions, initial attitudes influenced evaluations
+ However, in the consider the opposite condition, that effect/difference went away...initial attitudes no longer significantly influenced evaluations

---
##  Considering the opposite: Study 2 

+ Control condition: Replicated the methodology of Snyder &amp; Swann (1978)


+ Be-unbiased condition: *.blue[“you want to find out as accurately as you can whether the person you are talking to is an extrovert or not…we want you to be as accurate as possible in providing a fair and unbiased test of the person’s true character”]*


+ Consider-the-opposite condition: .blue[“introverts are the *.purple[opposite]* of extroverts so this profile should be just as helpful for you”]

???

+ So in study 2, they thought, maybe bias isn’t just about a failure to consider opposite possibilities, but an actual blindness to the idea that there are opposite possibilities
+ This time, they used a getting-to-know you study
  + Participants had to get to know another person who was either a supposed extrovert or introvert by choosing 12 questions from a list...some of those questions were framing to solicit information about extroverted behaviors and others to solicit questions about introverted behaviors


+ Be-unbiased condition and replication condition...only provided the extrovert profile (describing a typical extrovert) and then asked if this person was one
+ In consider opposite...pretended had lost that one and provided the introvert profile
+ The manipulations for the be-unbiased and consider-the-opposite conditions were similar to those in study 1

---
background-image: url('assets/img/image17.png')
background-size: contain

???

+ Study 2 results
+ Do you remember what they found?
+ Participants in both the control and be unbiased conditions planned to ask more extroversion-related (confirmatory questions) while people in the consider the opposite didn’t seem to show this bias

---
#  Consider the opposite

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ieVaeYVaOrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ I'm going to link to one last video here that summarizes the main points of the consider the opposite strategy we've been discussing
+ So pause this video one last time...then come back after you've watched the video linked on Sakai

---
#  Open-minded cognition

+ I have no patience for political arguments I disagree with.


+ I often “tune out” political messages I disagree with.


+ I believe it is a waste of time to pay attention to certain political ideas.


+ I try to reserve judgment until I have a chance to hear arguments from both sides of a political issue.


+ When it comes to politics, I am open to considering other viewpoints.


+ When thinking about a political issue, I consider as many different opinions as possible.

???

+ You can imagine that if “consider the opposite” is a good technique, then people who tend to do this instinctively might also be less vulnerable to bias...and that is what we see with open-minded cognition
+ OMC is actually a cognitive style...so having an open vs. closed cognitive style influences the info we pay attention to, select, interpret, and store in memory
+ An open-minded cognitive style is marked by willingness to consider a variety of intellectual perspectives, values, opinions, or beliefs...even those that contradict the individual’s opinion
+ People have trait-level open-mindedness, so it can be considered as a characteristic of the person
+ But, individual’s level of cognitive openness is also expected to vary across domains...for example, this is how we might measure it within the domain of political cognition
+ Among other things, such scales have been linked to greater empathy for other groups...as well as reduced group-based bias
  + e.g., White participants with higher open minded cognition were shown to more positively rate a number of racial outgroups

---
#  Wrap-up

+ The confirmation bias can be attenuated when one is asked to come up with an alternative point of view, counter to the view that one has already chosen (e.g., Koriat, Lichtenstein, &amp; Fischhoff, 1980)


+ Asking people to delay making a decision can reduce their susceptibility to the confirmation bias, presumably because they have been given more time to think critically and perhaps have more opportunities to encounter and consider alternative views (Spengler, Strohmer, Dixon, &amp; Shivy, 1995)

&lt;br&gt;
.right[&lt;img src="assets/img/image19.png" width=30%&gt;]

???

+ So as we have seen, consider the opposite might be a particularly promising approach for confirmation bias...but we also know most strategies are domain-specific and so that won’t necessarily generalize to other kinds of bias
+ So far, the most promising debiasing attempts have been designed to shift people from System 1 to System 2 processing using deliberate strategies to pull oneself away from the confirmation bias
+ But as we’ve already talked about during our hypothesis testing unit, people may not know they are biased, so debaising is a particularly challenging to accomplish
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
